10

132 HERMENEVMATA MONACENSIA

8110313 331311113
81101120 cognosco
gymnos nudus
gymno denudo
83113Ζο 10301
83113213 iocaris
83113313 11311111133
glontopoco pugnis cedo
831101113 811310
831181 8113133

83 3118313 8113131
831133 811313
83111113 8113111111
glycy dulce

⁷, glycys dulcis

glycyteron dulcius
glyceno indulco
glycenis indulcas
glyceni indulcat

‘2 glycyteron indulcicius

glossa lingua
glossas linguas
gymnaston 111311113
gynazome exerceor

’.η gymnazi exerceris

30

gymnacete exercetur

gy nome flo

3011331110 fiat
*zeum fit
8011311 fletum 331

oque,

ge
gemizo impleo
gemizis imples
gemizi implet
gemison imple

› 831111 plenum 331

O'OanS Onus

0

7. gnesis (ι (mie corr. ΙΙ 15. glycis (ι ΙΙ 16. glycytheron (ι ΙΙ 20. glycihhcron α Ι
induicitius (ι ΙῙ 22. 8133333 (ι Η 23. 1311113 (ι ame corr. ΙΙ 24. gymnazome a u 26. gym-
nazetc (ι ΙΙ 27. fio ((1140. onustum a ΙΙ 46. 8118311103 (ι ΙΙ 48. ¹32 super fila scr. α ΙΙ
52. tranquillus (ι (mie corr. ΙΙ 58. titillicatio (ι ΙΙ 59. (10333 ante corr. (11161. dida-

801111 0113131

gomis oneras
gomoson onera
8380111011131103 0113311111]
0118010 1118110

1100113 11181133

(J

110011 11181131

0

1100113011 1118113

0

01113 par 311133
1· 8311103 reticulum

<24

111 mulier

ΟΦ ῦς OQ OQ OQ OQ OQ

eneces mulier efila

&Q

gynecarion muliercula
galea mustela
801803 381113
8311111 t1a11q11illitas
gyps gjpsus

83 13113

83118311Ζο 111111130
83118311233 1111111333
83118311κί 1111111331
83118311311103 1111133110
(11(133313 (10331
didaxon doce
didascalos (103101
(11(133111 doctrina
dialogome disputo
(1131381 disputas
1113138313 disputat
1113133103 disputatio
dido do

didis das

didi (131

dos da

doso (labo

despotis dominus

3311103 (ι ΙΙ 64, dialogi (1. Ι disputo a cmte corr. ΙΙ 72. domnus a ΙΙ

40

50

55

60

65

70

