558

charegogos camellea

copifis -i· camellea

crotafis -1- uertex

colico eteffemer idest bulbueraticos

5 caelos ·i· risos

10

’.Ὀ

30

35

charaxon · i· scarafaci
chami ·1· 10113
011051113 ·1· femu
chaima -i- estus
caison -i· incendium
01131111313 ·1· 0310115
0011111 111113

0111105 tempus
chicreas -i- carnes

5 0113111011 1101 cyeanion panacis

01153131101] -i- hedera

condi-isus -i· dipbamus

010111311015 ·i· 31151010113

03100115 ·1· 1111111311115

031111101101] polligonus

clema -1- polligonus

corissus · i· ippericus

chichorium lactuca agrestis

01111105 ·1· flos malipunici ·1· mali—
granati flosculus

2,- 001105 ·1· abiete

0311100151011 hedera berranea¹)
01101] ·1· centauria 1113101
corimbus hedera nigra
031031111111] adr-amentum 501011011111]
01101113 centauria maior
cendin2') i· 011103

010001113 ·1· ricinis herba
011553111111115 fluminis flores
cronopodjum malacedonia
cesserreos ·1· pumice
columbis ·i· cardo agrestis
0011101] ·1· uitragine
0101110111135 maligranabe cortex

HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

01155000113 ·1· adriplice
coronopos mala cedonia
cestros ·i· 1101011103

40

corago ·i· buglosa
carcadana ·i· brionia
chacchabas ·i· nimfea
011551105 · 1 · mercuriales
0310311001] lingua canina
cepti-on ·i· ciperus
clinionium -i- 010111115

45

cicorius ·i· anagalicus

0011011110 ·1· origanum 50

03131ν ·1· 0311113 agrestis quae in
ripis fluminum 1135011111·

01510101] hedera

00111101] ·1· oleastrum

cerea ·ifenograeci farina

cardamne ·i· sisimbrium 55

0100111011 ·1· sideritis

cordon ·1· cappara

corion ·i· ippericus

colotaurium 11113 decollo 131111

cicorium intuba agrestis 60

camecisus hedera 101103

0111111111111] ebhiopicum -i· ameos

camepitron ·i· ippericus

0115131101] ·1· ipsilion

circelon · 1 · mandragora

01131110151115 hedera terranea

01510115 ·1· 01550115

0311101111011 -1- lappacius

camedeleon quinque folium

01011131115 31151010013 longa

camelon ·i· quinque folium

0111053111115 flos rododamni

comitiales · i · gentiana

65

70

clargia -i· ciclaminum
cariosillus nucifolia 3)
0111305 ·1· semen dragonteae

75

1) 10113 sup. scr. m. 1 {l ⁶2) e exc i corr. m. 1 Η 3) 3 pro u'm corr. m. 1 Η

