394 FRAGMENTVM BRVXELLENSE

memaysine 1000010
(110005100 10511110
11100 honor
ygia saius
5 05110 00510
01111010 felicitas
110110 10130100
elpes spes
pronoea prouidentia
10 prosefaire proserpina

peinmelon demenbris
001151οΡ1000 humanis
atropus homo
mele menbra

15 zosimus uitalis
zoe 0110
psiche anima
fone uox
soma corpus

20 cephale capud
coriphe uertex
0101000 001000
encefalus cerbellum
ymen menbranum

25 11101105 capilli
(105111 circumi
flocamoe crines
scollos cirrus
metopon frons

30 crotafe tempora
000100 005011
ofries supercilia
blefara palpebre
obtalmi oculi

35 ocia 00110010
101300 00505
800100 bucce
51080015 mammilla

l) u pro i corr. ΙΙ

pogon barba
chile labia

ala 8108100
0(10005 (100105
010015005 Ρ101001

’ 810550 lingua

000100 01001010
5130001 1051010
5101015 501100
001000 ceruix
11000105 0011010
faruix gula
broncus guttur
cataclis humerus
bracionis brachia
inies lacerti
0000015 cubiti
chires manus
(lexico dextera
005010 51015110
(1001110 (118111
001105 0080105
510105 pectus
cardia 001
11105100 mamilla
005101 000101
omfalus umbiculus
10105 (1015010
rachis spinalis
pleura 100105
1080015 1110
5001010 lumbi
nefroe 10005
001010 coxe

pice 001151005
proetus collus ¹)
edocon 0010131010
01015 105110011
meroe poplies

45

50

55

[91¹]

61

65

70

75

