10

GLOSSAE BERNENSES Α 501

nonphi nurus

nois 1110115

1105115 morbus
nothus auster
nothus spurius
nomois opilio
nomicus iurisperitus
110111111105 legitimus
nutheo 11101100
nicasius uincentius
nicostratus uictor exereitus
oepainus laus

. ’ 0111101111 intellecta

oikeisa habitatio

·› odoporia expenditio itinerarium

oys ori 5
oyra cauda

. 011115 crispus

‘30

35

[6²¹]

40

001] ouum

2 oilotrix 0115111011111111115

01105 ’01111101
odegon ducem
odis uiis Α
omnio iuro

z omolinon linteum

omologo fateor
0111110 nubila
0111111115 · nimbus
01110110οῑ1 concordia
omologia confessio
omelia colloquium
0111000515 similitudo
onikos ungues
onos asinus

onager asinus agrestis ,
011011111Ζο 1101111110
0110101115 11111110
011515 1111111111

opora poma

0111115 anguis

ople arma

ornithin gallina

oplodidascalus armidoctor

0101105 0111101 1101 1051101111

0101115105 saltator 45

oros mons

01110011 auis

0111105 1111111110 111110 1111115 inorme -i·
immobile „

organum instrumentum

ortix coturnix ⁵ 50

orkizo adiuro

‹⁷›rgilus iracundus

orgia iracundia

ostraca 105111

os sieut

ost0(·‹›rax ossifragus

01051115 11111111500115

paraptoma delictum ι

11111111110511111111 ligura quaedam

paidoutos eruditor 00

1111111115005 11111111011110

pai-osis remissio

pais puer

parotides strumo 1101 glandule

paralys contractio 05,

parasceue 001111 1111111

proemium prouerbium

paradysus ortus

palumbus fassa '

pardalis leopardus ῃ)

111111001011111111 parricidium

paos pauo

pales uetus

paleo luotor

pathos passio , 75

paranimphus pronuba

pandinamus ompc

pantotrator omnium rector

paraaalo rogo 1101 exhortor ·

 

pan 0111110 30
paloes 1101 palix silex

