512

genesi-s initiumterraeuelmundi

greci thessali uelgrai
grai greci.
gemeter terramater ’

GLOSSAE VATlCANAE

glossides cingulae

grafion stilus ,
grafein scribere

geHOSlJl'OPUS gGHUS

l
1
5 galactias lacteus geron senex 40 l
genetlion natale 35113 111111131- ¹
gamoi nuptiae gonimos fecunda . l
3313113 1113313 31353 311113 l
garmmateis tesserarius 3133 1131313113 l
10 georgos uilicus operarius 31131011 buccosus 45 . 1
genponos agricola glikys dulcis ἰ
33113133 33101· gnomdotis consiliator
genarkes generator 3113011003 1113113113
’3311315113 genetrix . 3310103 11111001113 ’ ’
13 301113 1131311133 3113111031) flaccus 50
gyene uxor 3011351303 murmurosus ‘
gyne mulier geloios delei-um
gambros gener gordien frigieciuitas
gnostes cognitor gome 11011310 ⁴
20 georgos colonus 301303 331113 55 i
geometres 3311111113 301 ·30 011131011 celerius ἰ
310133 lingua 3131111133 3013131113 1
30 onata genua giga antes terrigene ’-
glyky dulce g 11111311 1301·1111331··]10113 Ξ
· 25 gaykyn mustum grofena scrofa σο ξ
gleicon mustum 33113 mustela , ζ
313Χο11 puleium geicziz merarium ἰ
331311111113 nepeta geystripiz saporatorium ἶ
3313101 0313111 3311113103 fortis -ἔ
30 garos liquamen gyreis ,1111111113 65 1
3313110 grues gomos onus , 21
gyy multurius genoysriza stirps ³7
*gaossokonon loculus 3011113133 suboles
galaktizonta lacteum giumococleos²) limax
‚35 glipter (lentisscalpium gesenteron terrae lumbricus το

 

, 1) 1 sup. scr. m. 1 ΙΙ 2) occ ep: 0010 rasura corr. ΙΙ

2. thesalli a ll 9. 3ι·311111131113133 ΙΙ 10. 1111110113 (ι ΙΙ 14. geniti-ixa l} 18. gabrosajl
24. glyki α Η 25. gaykin α ΙΙ 29. gal-aiei α Ι castelli α {l 39. genestrop'us a Η
43. grais a n 49. ridiculus a< ΙΙ 50. gliskeros α ΙΙ 51. 3011315333 a 1 murmurans 03 α Η

,54. geme a ΙΙ 58. gygantes α ΙΙ 62. geiezit α ΙΙ 67. genoystriza a ΙΙ 68. soboles α ξ

70. lubricus an

