10

15

[Ἡρη]

20

148 HERMENEVMATA MoNACENslA

centron stimulum
columbise natare
colimphitra natatoria
cathezii sede
cathime sedeo
cathezete sedes
cathezi sedet
colpos sinus
ceras cornu
cerata cornua
corax coruus
cichla turdus
caria nuces

cossa gluten
collison glutina
collistis glutinator
callo glutino

calo uoco

calis uocas

cali uocat

caleson uoca
calime uocor
calise uocaris
calumetha uocamur

23 cathero dedico

30

catherisis dedicatio
catherominon dedicatum
6110 6111110

6113011 6111116
666113111611011 6111311111
66611316 6111311111 631
61111011 6103111111]

6111163 claues

clidion clauis

f, clidopios claustrarius

casima solum

9. caet-as α ΙΙ 10. 6611111111 α 11 22. uocor pro uocar corr. α ΙΙ 35. clydiopios a ᾖ
42. cyliome (ι Η 43. cyliese a ΙΙ 44. cyliete α ΙΙ 45. cylon (l s. scr.) (ι ΙΙ 47. crates (ι t}
52. te pro 1116 corr. ‘iu a ΙΙ 53. cylison (li s. scr.) uoluta a ΙΙ 57. 6616611616 ιι, [1
58. tenebit (ι ΙΙ 59. cratumetha a Ι tenuimus (ι ΙΙ 67. cernasmenon α ante corr. Η

611111 abscondit
cribo abscondo
eorix cimex

cenon 1101111111
6611016101] 110111 sumus
661101116 11011110
6611636 1101111113
6611616 uolutat
cyclon cauum
caminos fornax
cratis tenes

6111113011 16116

61111136 16116113
6111111111611 tenemus
cratot‹)se 161160 16
61111136 161161 16
cylosin uolutat
cyamos faba solida
611110 161160

erati tenet
cratechete tenetur
cratite teneris
cratumeta tenemur
cratis 1116 161163 1116
cratis auton tenes illum
611111301111111011 16116 11111111
cerno v 11113660

cernas misces

cernat miscet
cerason misce
cerasmenon mixtum
6611111111611 1111361111113
cratis potio

cantilia semiuntie
cremnizo precipito
craemnizas precipitas

68. miscemus 111169. 6111313 (ι ΙΙ 70. semuntie α ΙΙ 72. eremnizas a ΙΙ

40

45

50.

55

60

65

70

