. 292

αθλημαειν · εγενοντο - erumnis fu—
0111111
καρκινο( · cancer
οτι · μετα · ηρακλεωε · quod cum
⁷ hercule '
υδραν εεφαξεν · 1111(110111 1) 0001(111
5 λεον νεμεοε 100 110111011113
· γνωμη · ηρᾱ( 001131110 1111101113
εεφαγη υπο ηρακλεω( · 00013113 031
01) 0101110
‘stupe-{voc · ηριγονη · uirgo erigone
ουπερ εφαγηντοε quae occiso
10 του πατροε - ectu-sne ικαριου · patre
suo icaro
eotumv2) · ανιλεν · seper 011111
ζυγον · 3101010
πρωτοε · ευρεν - priori inuenit
ανθροποε · ευκρηετο( · 1101110 1111113
Δ[15011] (κορπιοε 300111103>
- 1⁶ κε’λευεει αρτεμιδοε 1113311 (1101104)
ωριωναῦ) · εεφαξεν 0110110111 0001(111
ον 0 ζει( quem iouis·
εθελεν - αναγενναεθαι · 11011111 10110301
20 τοξοτηε sagittarius
ουτος · μετα · των μυεον · 1110 011111
11111313
ανεγραφη · 11111111113 031
ελεγετο · δε dicebatur 01110111
κροτον · 0101011 ”
25 0 · (εγενετο qui fuit

HERMENEVMATA MONTEPESSVLANA

και αντρωπουε 01 11011111103

εδιδαξεν (1001111 35
ικθυε 1113013

ουτοι μον μεγα 111 01111111 grande
εκ τε( θαλαεεηε 0 111010,
προηγαγον 1)1·011110111111 ,
οθεν · εξηλθεν 1111(10 exiuit

θεα copton dea syria

nnc εδιξεν qui monstrauit
αντρωποιε hominibus

οεα καλρι ην quanta bona erunt
οποια καλα ην quae bona erunb· 45 ·

4ο
[151¹]

- Περιπωνῑ) Ζαετερων (10 septem

3101113
πλᾳνητον erraticis
κρονου saturni
ηλιου 30113
εεληνεε 1111100 50
αρεωε 111011133)
ερμου mercurii
διοε 101113
αφροδιτηε ueneris

Περι αετρων ουρανιον (10 signis 55 .
caelestibus

ουρανοε caelum

(φερα sphera

ημιεφεριον semispherium

υπερ γην super terram

ευφυηε · ingeniosus υπο γην sub terram βο
αιγο - κερο( 0011110011111136) πολουε polum
οτι · τον τυφωνα - quia bufonem αξον axis
εεφαξεν · 0001(111 κεντρον cardo
‚30 υδρηκοοε - aquarius ιρι( plaga
ουτος · 1110 ζωνη 010113 - 65 Α
παρα( τα( τεκνα( omnes 01103 ζωδιακον signifer ’
ηδει 30101101 γαλακτιαε 10010113 [15111]
1) u corr. ‘1⁷12 i ΙΙ“2) υ add. m. 2 3. v. ΙΙ 3) 1 add. m. 2 s. 2⁷. ΙΙ 4) 111330 dim?
cmte ch-rx corr. m. 2 ΙΙ 5) ιω pro ιο corr. ΙΙ 6) 11 emp. ml 2 ΙΙ 7) 1 add. m. 2 Η

-8) mortis mite eoi-7211

