10

15

30

HERMENEVMATA MONACENSIA

apagis abducis
apigranon abduxi
apigages abduxistis
aporos inops

aporia inopia
aythalis audax
311101103 inuictus
31110111 111111011
3111011011 111111011331111113
3ί1131110103 111103131113
3311311101 1111031311
301131113 31110113
110011113 adiutor

1000103 grece adjutorium 1311110

11011110 adjuuo
boythis adiuuas
boythos adjutor
boytha adiutorium
11011103 313

z 1110011103 31103

111101111Ζο3 bucino
buoinizis 1111011133
bucinizi 1111011131
11111010 111111

· boo clamo

boas clamas

1103 elamat

bei 01311101

11313111011 balneum
balaneys balneatorl)
bdeo 1113310

11ᾰο13 1113313

bdei 1113311

111003 uiolentus

1) o ea: u corr. ΙΙ

110110010103 0011113
111111 011113
1111101111οΟ3 011113113
11111011113 (10011110 ’
1111101110 decuriones
byrsa corium
byrseis coriarium
boyson clama
1110111οΟ fluo
113300110 13301110
1133001113 1113011133
113300111 fascinat
113301131103 fascinatur
barin graue

113113 grauis
barino graue
barynis grauns
barini grauat
barynome grauor
barynis grauaris
bareos grauiter
11110 germino
1110313 30303
11111113 111111
bibliografos librarium
111001103 laqueus
ballo mitto

hallis mittis

113111 mittit

113110 1111110

11111113 missum
110111103 1111331
110130 missilia
blapto noceo

1⁶29

35

40

45

50

<30

(35

2. apigragon (r superscr.) a ΙΙ 7. anieythos α ΙΙ 8. anicythi a ΙΙ 9. 311105*-
‘chon a ΙΙ 16. boibhis α ΙΙ 30. 1131311013 1131003131· α ΙΙ 41. byrseus coriarius α (mie corr. ”
43. bretcho (ι [Ι 45. 13011133 (ι (mie corr. ΙΙ 47. 1133031103 31151. barynis α l grauis
α ame corr. ΙΙ 53. 113111101110 α ΙΙ 54. barinis a ΙΙ 56. bryo α ΙΙ 57. brosys α
58. byblia α ΙΙ 59. bybliografos (ι Ι librarius α wnte corr. ΙΙ

Corp. gloss. 131. tom. ΠΙ.

