42 HERMENEVMATA LEIDENSIA

ειμη · τουτο · τοπλοιον 11131116110 116- τα · εναντια · πασχουειν 0011116116111 30

uem patiuntur
ταχυτερον · αγηται celerius ducitis (leleone
λιθοιε - ϋμαε .- κοιταλω lapidibus uos Λεων · λιμω - εκλιπον Leo fame de-
‹leiciam ficiens
τοτε - ει( · εξ - αυτων · ειπεν Τ11110- νοειν · εαυτον 161131161636
1111113 ex 613-(11Χ11 προεεποιειτο simulabat
οφελον - γαρ 1111116111 6111111 και · δια · ταυτη( · τηε · πλανηε 61- 35
εκινω · τω · τοπω · ημεν 111601000 63- 111011161· eam fallaciam
semus ταλοιπα Θηρια 061616 bestie
οπου · λιτοι ubi lapides επῑεκεπτομενα 111311611163

(υλλεγηναι · ὃυνανται colligi 110331111 ει( ηρχοντο 1111101116111
roim) ουν-0110101 111110 ergo similia ου( · ολεων quos 160

10 ταεψυχα( - ημων 611111163 11031163 ευθεωε · εδαπανα 00111111110 0011311111- 40
βαεταζιν · οφῑλομεν 1161111616 116116- 11161161
111113 αλωπηΞ - δε 111111113 61116111
τα( · κουποτεραε · Ζημια( leuiores εξωθεν - τουεπηλαιου - εεταθη extra
iacburas speluncam 316111
'wuronc · βαρυτερα( grauiores και · εεπα(ατο·αυ1·ον 6136111161111 eum
εκφυγωμεν effugiamus επερωτηθι( · δε interrogata ergo
15 (16061111116 ϋπ · αυτου abeo 45
Αιλουροε · προεποιουμενο( cattum διατι·011κειεηρχε10 111161611011111116161
fingens απεκριθη respondit
γενεθλιον · αγειν 1161616111 agere επιδε · ορω quoniamuideo
επι - διπνον · ορνεα 6(1066116111 · gal- ειεερχομενων · ϊχην 111116111111111116311-
111163 gia
εκαλεεεν 111111161 εξερχομενων·δε-ου exeunffiumautem 5ο
20 επιτα deinde 11011
παρατηρηκω( 011361116113 ουτω( - τινωνῑ) sicaliquorum
ειεελθονταε introeuntes ουκινδυνοι 1161101116
εκλιεεν · τα( · &upote 0111311 03116 διδαχη · ημιν 11001111161101113
και · καθ · ηνα etsingillatim ειναι οφῑλῑ 63361161161
25 ηρΞατο εεθιειν (11110061111 manducare τηε - ημεΐεραε · εωντηρια( nostre 36- 55
ουτος · 0 - μυθοε haecfabula 111113
ηρμοεται · ειε · εκινου( 61116 ‚ 631 - deinfirmo
111603 Αεθενηε ·T1c Quidam infirmus
οι - προεελπιδα - ϊλαραν quiadspemi- απο · ατεχνού ·”ι“ντρο11 611111110010 1116- [241]
litarem > dico
πορευομενου 111·οΗ0130611163 αφελπιεθίε (163116161113

1) ων pro ov corr. m. 1 ΙΙ

