10

15

20

25

30

uu

031111103 0311101113
(101033 dorcas
ippos equus
foras equa
onos asinus
imonos mulus
mulaus burdo
olcas mula
11113 11010
1131113113 113003
1110301103 1111111113
tromfas scrofa
ex capra

erifos edus
probaton ouis
31111011 agnus
tragos hircus
crios aries
chiros porcus
yina belua
capros uerrus
defas procellas
probatagrion ubifer
leon leo
pardos pardalis
leina 10113
tigris tigris
archos ursus
suagros aper
elafos ceruus
cyon 031113
11003 lupus
nebros mulus
eluros felix

w assafalax talpa

cynarion caninum

HERMENEVMATA MONAOENSIA

echinos ericius
logos lepus
systrix ericio
scrofa gronfas
piticos simia
elephans barrus
gau mustela
mioxos gliris
mys mus
bathrax 13113
0111103 13113 11111013
011010111 testudo
3311103 1300113
330313110113 310110
ponticos sores
mii-mix formica
scorpios scorpio

periguneugias de uenatione

cynegya uenatio
cynegi uenatores
alopix uulpis
dictya 10113
cameleon 1113
011010111 golai
scyllacion catellus
ylaeti 131131
11110310 113131
3113 1111113
imilagos cunidus

perierpeton de serpentibus

serpens erpedon
erpeta serpentes
coluber ofis
basiliscus basiliscus

189

-10

50

Γι Ι)

70

12. sorofa α ΙΙ 14. aerifos hedus α ΙΙ 16. armon α ΙΙ 17. tragos yrcus a Η
19. cyros α ΙΙ 22. delfas 021126. 100113 interpret. a ΙΙ 28. arthos ιι ΙΙ 39. systhrix α ᾗ]
41. pythieos a ΙΙ 42. hephans a ΙΙ 46. 11301131 α ΙΙ 47. eryinos a ΙΙ 50. 3101110 a Η
51. sorex a ΙΙ 54. periguneudias a ss 67. serpens erpeton a Η 68. serpentes erpeta αΗ

69. offis α ΙΙ 70. uasiliscus basiliscus α ΙΙ

