10

15

20

25

30

35

40

HERMENEVMATA AMPLONIANA

craugasus clamosus
progastor 000110303
303011103 1011113
dasys pilosus
plusios diues
10011103 mediocris
penes pauper
epetes medicus

X peribromaton · de escis
fagil] manducare
epimenia cibaria
110113 alimenta
3013311103 130130011110
3113100 prandium
dipnon 0003

31103 panis
silignites siligneos
catharos candidus
cibarios eibarius
psiches 1010011130
3100100 farine
311113 11010013
rosemata sorbitio
erbymena condita
zomos ius

zime fermentum
01033 03100

00100 crudum
esthon 0001010
οΡ100 3330
ypogastrion 31)(101000
111οΡ100100 3110113
0000013100 dimidium 031101
00100 colofium
copadja copadia
30010 perna
onychin ungla
eoelidin 30031101010
100113 00103

athyr sumen
3130113 1003010Ιο

1130100 botellus
perifora 10311013
0000131010 cerebellum
tyros caseum

01330 011030

03 003

bolboae bulbi
000111100 000111130
garos linguamen
oxos 30111110

3133 3310

gala 13010

10011 1001

opus 13331·

3131100 1313113 1311οΧ
xl · 1101111010 de potione
poton potio

pin bibere

pie bibfg

ydor 30113

1131011100 frigida
01103100 'tepidum
neron recente

zes’con seruent-em
synceraston <ealda aqua
oenon 11101110

paleon 00103

3013100 merum
103103 30031010
03101)3000 campanum
bithynon ζ0100301000]
3100100 siculum
01011000 0101101110
afron afrum
agroecon 1113100010
103131οΟ0 marsicum
epsema passum

XII perideutera desecunda
brapazes mensa

placusenchyizus plaeontialibus

3101111103 3101111103

87

[133u]

01

60

70

80

