74 HERMENEVMATA AMPLONIANA

game nuptiae ⁶ Ζ Ζ Ζ
8111111111Ζο 1111110 zoo uiuo [12611]
80118110 murmuro zes uiues 40
gelo 111190, 201194) 1111191
3 891113 rides zoos uiuus
gela ridet zoe uissa
gelos risus zeto (111910
891101119 811310 ⁷ Ζ91119 (1119111111 45
891193 81131313 2919313 (11193110
10 8911313 sapor zeynyo ungo
gemo impleo zeygelate 11111010193
8911113 imples zonnio cingo
891111 11111191 Ζο119 zona 50
89111011 plenum Ζο3191· balteum
ιῑ, 811011911011 uicinus zografo pingo
81101113 1110111111ι 20813103 1110101
8111919 111 zographia pictura
8980119 factum 931 2180319110 11011(191·9 55
89119310 fiat · zygostabos pondus
1189191300 senesce zybine uenabulum
891011 senex zei 1911191
graus anicula zestos 1911191119111
81111110 30111110 zeimeno fermento “ 60
81191110 110110 zyme fermentum
23 gnafeus1) 111110 Ζ91011110 8910
811110 3011110 Ζ9103 89103 r
grafis scribes2) zemio detrimentum
grafi 301111913) zemia damnum 65
grapson scribe Η Η Η
30 grafeus 301111101· 1191111011 119111
grammabos scriba 1191193 uenisti
8911110 8911910 holthem-⁶³) 1191111
gennema natio hemelesa neglexi
81111110 nudo 119111Χῆ aperuy το
35 gimnos nudus helesa molui
8911111011 natale hertisa eondiui
genesis natiuitas 11911911 391131
8911911 seculum v hersamen 191181

1) 113 m 03 corr. 11 2) e ea: i corr. 11 3) ante 3 erasa i [Ι 4) o pro 9 m. 2 11
5) 11 post 1 stop. scr. ΙΙ

