10

15

20

25

206 HERMENEVMATA MONACENSIA·

apepsia indigestio
agripnia uigilia
pyretos febris
ponos dolor

nosos aegrimonium
1113011110313 101183 1131113110
bix tussis

3310113 31131110
101011130113 1311311033
01331113 3311133
cesalai-gia capitis dolor
anorexia fastidium
01111131103 scrofam
crissi uaries
elegmoni tumor
3111081 collectio
ichor 331113

empyon piis

110111 impetigo

psora scabies
katacausis ustio
11381113 1110133111
bibon inguen

010313 0011111110
111010111303 111010111303
empirici perita
logici rationabilis
cyrurgici cyrurgia
meotici 0113110310

311 0011111011 collirium

ypocrisis subfictio
embrochi infusio

 

1) 03 ea: 33 corr. ΙΙ

 

2. 3811111113 et sup. scr. agripnia a ΙΙ (3. macronosia a ΙΙ 8. pai-otis 311
9. selenyacus a ΙΙ 10. 11331113 a ΙΙ 21. 0313033313 ιι ΙΙ 25. methodiaca α ΙΙ 28. chyi-ur-

gici chyrurgia α ΙΙ 29. meothici obstricale a ΙΙ 31. simulatio α ΙΙ 35. catharus

distillatio

mundus a ΙΙ 37. 3101113113 1131110013 α 11 41. catheasma a ΙΙ 50. emathodes a Η
53. 31111010 α ΙΙ 56. papilla mite corr. a ΙΙ 57. lithodes a Ι 0330310303 α ll

enchrise inungere
01110111130 superungere
0313133 distillatio

pligi plaga

mortaria linteola
malagma malagma
temnichirizi 30031
1111331113 0011111310
0310331113 fractura
011011 011013

0011 011103

0313311003 1303101111111
1010103 morbum regium
11110100111 ramex
1101111011 forundum
31111001011 31110 febre
ypopyon supputatio
0313101103 sanguinolentum
alfodes uarius

lepre 3101113
113131111111113 3111010
erisipelas ignemsacrum
nefricon 10110333
pidracion papella
litodes cauculosus
1131011101103 113113110111111
0131813 aurisdolor
scotomata uertigines
amaurosis 031180
0313011130 soarifare
01111113311011 emplastrum
atherapeuton1) incurabile

1 subfictio

59. othalgia a ΙΙ 62. cathachise scarifare a ss

35

40

45

50

55

60

