HERMENEVMATA MONTEPESSVLANA

προ( ανθρωπου( Κ · ad 11011111103
uiginti
αλλ εκ του καλου 30(1 de bono
υπολυεον · με exculcia 1110
παιδαριον - puer
5 δεξε τα ειματια - 3001110 uestimenta
δω( · μοι - ελεον - (13 mihi oleum
αλιψον με unge me
απελθομεν · ενδον · 03111113 111110
ηδη 0100111001( iam sudasti
[144¹] ειδρωεα 311(13111
11 boc · μοι - αφρονιτρον ·
afronitrum
τριψον - με 111031) 1110
καλω( ενκεκραται bene temperatum

da mihi

031
η ενβατη - solium
15 εξελθωμεν · eiu» · exeamus foras
ει( την δεξαμενην -
piscinam

και · 01 111
νηραν · frigidam
ειεκομεν καλην - habuimus bonam
δο( · μοι ·Ξυ(τρον · da mihi strigilem
20 περιξυων με desti-inge& me
boc (αβανα · (13 sabana
καταμαξον · με exterge me
υποδηεατω με τι( - 03100013) me
aliquis
τα λωρια gallicas
25 boc · ενδυεω · μαι - (13 Uestiam me
ενδυεον του( υπενδυτα( indue 311110-
131133
boc - μοι · οθονιον = (13 1111111 10]]-
teum
προ( - την οψ1ν - ad faciem
καλω( ελουεου κυριε saluum lutum
doffin4)

 

1) frica eoe freca corr. ΙΙ 2) n erasa ΙΙ

287

01 φιλοι παριειν 31]]101 uenerunt :30

κεραεον · ημειν misce nobis

ανκωνιεωμεν - accumbamus

00( · εμειν - πρωτον · (13 1101113 1111-
mum

τευταα betas

η - κολοκυνζταεῧ) 3111 cucurbitas 35»

βαλε - γαρον · 1111110 1111(1113111011 [14411]

00( - ροφανου( · (13 1·3(11003

και · μακαιριον - 01 cultellum

θεεο · Ξογαρον ³³) 110110 oxogarum

και · θριδακα( - 01 lactucas 111

και - (ικυουε · 01 cucumeres

φερε · ονυκιον - adfer untgellam 71¹)

και - κυλιδιον · 01 uenti-ticulum

και · την μητραν - 01 1111111311]

δοται - αρτου( - (late panes 45

(ιλιγγινεε siligineos

βαλαι - ελεον · 1111110 oleum

ει( · τον ταρικον - in 33131111]

100108) Θρεεα( λεπιεον 3311111133 ex-
(11131113

και · &ccccm την τραπεζᾶν 01 110110 511
super 1110113311]

bore (ιηπιν · (1310 31113110

και την mumma · 01 0011310111

και τον κολεον - et coloefium

οικΘυε ωπτητε piscis 33331113 031

τεμε την ελαφον· praecide 0011111111119) 55

και · τὸν (1101γοον · 01 31111111]

και · την ορνην · 01 gallinam

και · τον λαγον · 01 leporum

του( καυλου( 1101ηοον - 01 00111011103
fac

τββᾊεμε 10) κρεαε praecide carnem ⁴30

εκ υδατο( ex aquam

τακερον madidum [1451]

3) e prior erasa ΙΙ 4) in marga. post notam

&romanam (cf. praef.) luffi aussssutfi fl 5) θ pro τ corr. m. 1 ΙΙ 6) co sup. scr. m. 1 Η
7) t erasa ss 8) p emp. m. 1 ΙΙ 9) prima u erasa ΙΙ 10) iuter τ et ε erasa una littera

(Ε vel θ) ΙΙ

