608

albutio idest affodillus

ndunapus idest rasticula
1111010113 1110313 caniculam
0313011 idest iouis herba

.·‚ 0111110ὲο idest herba fenea

10

15

30

amolum idest 1111101110

actis ides’c sambucus

011301 idest branca

altea idest euiscus

abdius idest οΖ011
01131101οἰ0 idest flos plumbi
ana idesh equales) mensura
aceruum idest 031101 acetum
amilium idest cardo maior
agnus idest salicis 310330
01110 11311 idest butracion
110 (111113 idest ortice semen
111110 idest miro 1101111110
011301101113 idest 0103011113

2 asbistus ides'n calcis 1103

uzon 111031 101113 1101110
1111101111011 111031] 1101111110
antimus idest 0011111110Ιο
amomum idest pimeuta

5 0113010 idest auca

agri idest canapis

0011110 idesss 11101110

0300111011 idest alius

andraginis idest 1101000111 31110 grassa
gallina uel olexon

altereus idest uisquiamus siue 3111-
3111110103

031110 3111111110111000 31110 3011 00111-
10111

1111130111οο idest herba incisterna
nascitur

balustia 1110315 flos male grauate

brionia idest cucurbita 03103113

 

HERMENEVMATA BERNENSIA

batus idest mora domestica

brisconis idest ul fus2) minuti

butracion est 0300 frigida uel 01111-
11311 1101 00101010

bidellio idest folliculis ulmi

1101100 idest linga canina

britola3) idest 01110 minuta

11011010110 idest retro boue

111131030 idest 110110 11113110

11οο100 idest cucul braga

[4¹]

41

basicon‘¹) idest regia herbarum

1101131030 idest rode 110110 .1.·‚

butana idest arne glosa

boniades idest nape semen

balistion 1110313 11111 folius

balsemi’ca idest sisimbrius

brateus idest 30111110 50

brassica idest 00111113

111113113 idest ramni

11011010 idest genesta

11133030 idest 11110

1111111113 idest narcissus

bitumen iudaicus idest spaltrus uel
sulphur iudaicus

1111100113 idest frond spine

bubilion idest boberena

berbena idest amerinon uel ligua

bouis

55

1101011130110 idest nitrus

11011035) idest folia rubi

berla idest belluria

benna idest tufera

110000 idest 03111113

11001ᾶο idest uiola ὃς,

belbe idest fellenis

beta idesh secuda

canape idest agre genera sunt-11·
masculus et femina efficax est

(30

1) e emp. m. 1 u 2) l in ras. ΙΙ 3) l eas: corr. ll 4) hic et in 7 ylosse‘s sequentibus
0 initio scripsit rubricator. ‘relat 0110310011, abonglosa ΙΙ 5) 1· erp. m. 111

