180 HERMENEVMATA MONACENSIA

psithyristis susurriosus

dysebis facinorosus

3031311111103 111011101101131111113
gongustis murmuriosus

3 0111111111103 011111(1113

10

15

[2 151‘]

20

25

:30

psilos libidus
pilios libidus

perifiseos 3111101113 de 11311113 110-

minis
fisis natura
111013 301113
1111003 longitudo
313313 31311113
111ος011103 magnitudo
megas magnus
11100103 longus
megalios 313111103113
tetragomos quadrus
epismis 1110103113
0511(113 speciosus
eymorfos speciosus
oreos lautus
eyprepes decorosus
trioodis capillosus
polios canutus
falacros 03111113
mixopulius 031133101·
311313133 10111111113
bogonic-os barbatus

arehigenios 11111113 barba

0531011103 10003113
111533103 100111111113
3015133113 ridiculosus
orthos 100101·

3. 301131311111103 inreprehensibilis a ΙΙ 6. liuidus a ΙΙ 7. inuidus inteossr. a Η
8. humana (ι ΙΙ 9. phisis a 11 20. formosus interpr. a η 28. bogonieos a ΙΙ 30. 10003113 α Η
32. geyastis ante corr. α ΙΙ 34. integer a ΙΙ 37. 031113111οᾶ13 α ΙΙ 38. giperosusa Η 40. pro-
050103 α Ι 11011103113 ante corr. a ΙΙ 55. peliodus cmte corr. α ΙΙ 57. oxocefalos a Η
58. 0310001303 α ΙΙ 59. michrofius a ΙΙ 60. anus interpr. α ΙΙ 61. 10133 α ΙΙ 63. 3010-

010010103 intiger
politicos urbanus
catharos gracilis
camatodis laboriosus
fyrthos gyberosus
milfos lippus
procylos 11οΠ1103113
0511103 claudus
0110103 clodus
simos nasi pressus
catulos 0103111003113
1113113103 1111103113
0111113 0111103113
111010113 11133011103113
3311103 fedus
brachis breuis
rioiodis rugosus
nothros languidus
0011103 pallidus
010103 uiridus
alfodis uarius
pelioclis liuidus
01111111 11330111113
oxicefalos 0110
comatus 03130011103
111111011113 microfius
11311113 11311113

10133 11011011111111
0011111303 uellus
30111011103 frontosus
010111113 113111 0010113

. 1011003 3111113

1110133 niger
xantos 11311113
11511103 rubeus

mos 11ὶὲ3103113 (ι ΙΙ 64. eycrus (ι ΙΙ 67. 01311113 au

35

40

45

50*

55

60

65

