400

adunate synaxate
adunauimus synexamen

adunatum 951 synegomenon estin

ama fileso
5 31110 filo
amas filis
311131 fili
amaui efilesa
amauit efilesin
10 amasti efileses
3111319 11195319
311133111135 efilesamen
amauerunt efilesan
311131153111 9111910915111
15 31113105 filetos
amor 11011105
aduentus eparysia¹)
'aurum chrysos
aurei ehryseoe
20 aurifex ehrysoehoos

adaurifioem prostonehrysochoon

aurifices chrysoehooe
arma oplon
armahus oplimenon

25 31111311 53111 011115195311
armatum oplismenon
31111331159 01111519
3113 3113

aliamparabolam allenparaboleu

3181110110 311011011
aesculapius asclepios
aebas2) 911013
395135 syehos
angulioeulorum eanthoe

35 auriculae 013
3139 111350113139

[371] adeps 51931
aedis 11305

GLOSSARIVM LEIDENSE

ara homos

auidus aplestos
auditores 310103139 3)
aedilis angoranomos4)
augustus sebastos
auus pappos

auia mammae
aduersarius antidieos
amicus filos

amica file

aedina erifia

agnina arnia
angusti-ina 519300110113
3513 dory

aquarius hydroehoos
aedificium oeeodomema
armarium pyrgiscos
335191 110105

aquilo boreas

arena ammos

africus lips

arbor dendron
artemo armon
anguilla 9110119115
antemna ceras id 951 001113
3591135 01115005

331313 5) Chrysophrys
ager agros

abellanea 191110011113
amigdala amigdala
aquila 391356)
appium selinon

alium scordon
asparagi asparagoe
auis 011190111

anser 011911

apis melissa

3113195 119553

40

45

50

55

60

65

70

1) παρουειά adscripsit mem. recens ΙΙ 2) 5 alio atramento deleta ΙΙ 3) prior 1·
alio atramento deleta ΙΙ 4) prior n alio atramento deleta ΙΙ 5) u sup. scr. ΙΙ 6) ame a
deleta x ΙΙ

