HERME NEVMATA AMPLONIANA 89

0013100 mugiles 1111111103 1111111103
0111301ιο aselli uoces marides uoce 40
labrax lupus narce bupido
buglosson solea sarda sarda

5 chrysofus aurata gobios gobio
erycthinos rubellio menis mene
melanuros 001313 galeue catelli 45
erybhrinos myllel) galeas catellus
031003 031111113 110110113 sax 3311113

10 stalfe stalfa (11300113) araneus
afye 01 11101 mannum 311113 cascides cumcole
carabos 10011313 fyscos alga 50
enchelis angylla XVI · 1101101110011 (10 auibus ⁴
1130110100 3011 011103 31113

15 gmerahena munera2) 31001111 gallus
0113103 mustela 0111οΧ gallina
gongros congrus chen misai-4) 55
synodos dentatus cycnos 01011103
belone acus paon pao

20 cerix muris 301113 aquila
trigon 11111111· necteris 1103110111110
sfyrina sudes ololigonuluccus 1111103 ⁴³0
pelamis pelamis coccix cucullus
colias lacerti nessa anas

25 fone 111111111113 mannus ‘ boscas (1110111010135)
11133110 sardine 0111113 mergus
echinos echinos ictinus miluus ⁶5»
101111113 lilligo ierax 30011101
031103 031103 corax 00111113

30 polipos polipos corone cornix
031011103 cancer coloeus gragulus
sepia sepia basiliscus passer 70
xifias gradius spinnus regaliolus
101111110 11111111 sycallis ficebula

35 elufis ascaulafe 01111111311113 11311113

[134⁰] scya umbra astragalinos caruelus

01113003 33011113 celidon erundo τῦ
delfinus delfinus 3130111113 111111301Π3

 

 

1) 0 ex 0 , vel 0 in o corr. ΙΙ 2) corr. in murena m. 2 11 3) c ex n corr. j*
4) 3113301 m. 2 corr. ΙΙ 5) p scriptum erat, secl lineola transversa erasum est Η

