78

xereno sicco
xenon 310011111
xyloeopo defusto
xyla ligna ⁷

5 xaeno 001110
xanon 001110
xanon aperta
xantizo inrubio
Χο11111011 flauum

1⁰ xystrota 1113111010

OO

horos mons terminus

110010 11110
1101001110 30110
110100 301103
1511010110 301101
110101103010 301101111
11011330 fodio
hosfrenome olfacio
[128¹¹]hosf1·esis odores
20 11031110 odor
hozo 1111100
110000 11011110
110080 domus
hoeoodomo edifieo
25> 1101111110 11110
hogrizo periuro

11010113 1113 iurandum

horo uideo
homolego splendeo
30 hogrizome irascor
horge ira
110110 erigo
hortus 1001113
1101130 3010
35110110111οΖ0 1101111110
1101101110 nomen
hofilo debeo
hofiletes debitor

HERMENEVMATA- AMPLONIANA

1100110300110 011111101
hogno pigritor
hognos pigritia
hogneros piger
Π Π Π
praxis 001113
11010 11011110
110111000 uendi
peprate 1101111111
11110300 nendo
O 110111οΖ0 0110110
111111111011 fundum
paradozon excellens⁸
prodidomi prodo
profeno 00111111
1110310100 10001110
11100010 11101000
1101011110 01101110
pezo ludo
1100103 111301
111020 11101110
1101110 111110
11010001ῃο pertranseo
parados transitus
1110001110 proficio
111000110 1110100110
1110301110 offendo
11010110110 prospicio
problepo prouideo
prooro prouideo
pybo suadeo
Ρ Ρ Ρ
rigo algeo
101110 301010
101130111) 00113010
1010113 3011111
rofo sorbeo
rofema sorbitio
10110110 310110

1) 0 post r ea} i corr. 1Ι

40

45

50

05!
ΕΠ

60

65

’ἳΟ

