10

[1661]

15

20

30

552

aesofis ·i· quinque folium
3115191101] ·i· uerbena

afrodisseos ·i· acoro

311190115 ·i· 1131139103

311111011535 ·1- 1131139103
311111011151190 113113910119111
3131911115 ·i· artemisia monoclonus
armosia artemisia monoclonus
31151910913 artemisia monoclonus
apolisus artemisia monoclonus
alsabalsa artemisia monoclonus
ariscalis ·1· 9139193

315910 51118110

39110501] ·1· 5111191011

3139515115 ·1· gramen

anuspe gramen

ssefollium gramen

38311105 mercurialis

agurias ·i· mercurialis
3311551011 ·i· sauina
38110513119011 11351933 agrestis
3183111011 ·1- mercurialis
318111195 ·1· mercuriales
35191103 ·i· 53111113

2· 331911510 53111113

3319113011 ·1· 9311111 canis
apolonus ·i· mentastrum
albuconis ·i- ebulum
agnopilon ·i- peucidanis
3831115 demon peucidano
agriofilon ·i. peucidano
aracos ·i- cicer album

HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

asclepion ·i· panace
aracleon ·i· panace
ambrosia -i- artemisia
anhispodon cinis decaprifico
azon -i· barba iouis

383115 -1- lobu

agre ·i· canape

40

3830119 -1- uermicaria

311131391110501011910 ·1- 5118132) (19-
furnouitrario quae 951 adscriben-
dum

33105110 1101113133) (19111590

31199113 ·1· agrimonia

45

3111353115 ·1· gramen

alterarixa ·i· euiscu 50

381111101191 ·1· 91115911

adr-asca ·i- 91911010 albo

andi-ax · i· carbunculus

apegion ·i· acoro

31191011 ·1· hedera 55

31111103 ·1· cappara

agalicon lignum 951 111 111(113 similis
iuniperi odore 5113119 8115111 ama-
rum colore uarium

adron · i· ippericus

apomellis -1· 11191 93111 aqua

35131115 ·1· 11113 113553

351111111938119 11113 38195115

3315119 ·1· 9155905

3911193 ·1· panacis

3931113115 ·i· sinicionis

3911905 -1· mercurialis

65
apoquimatori elpoquimatum ·i- 13- 31111531905 ·1· 3511313135
51113 11311151) 1113115 que (13913 951 390310311101113 -i· 11913
383913 ·1· 53935 51119139 31191905 ·i· symphoniaca
35 ardacimen ·i· portulaca anguyu ·i· semper uuui
adamanticu ·i· meu antifison lapis magnetes 70
alispalcion ·i· 'trifolium araraza 31151010913 rotunda
1) nauis sup. scr. m. 1 11 ’2) 3 ex o corr. m. 1 ΙΙ 3) 391 pumella sup

591. m. 111

