10

HERMENEVMATA AMPLONIANA

anadelfos sine fratre
03111003 31110 uxore
1111οΠ11103 31110 marito
atecnos 31110 filiis
adulos 31110 301110
1101111103 inmobilis
anicitos inuictus
00110 audio

acuis audis

00111 audi

00113011 audiens
001130 audiam
1101131110 audite
11011311] audiunb
0113130 prandeo

⁵ agapo diligo

20

agape dileetio
agripno 1110111110
arithmis numeras
arithmi numerat
011131111103 11111110103
00110111110 sequor
acholothis sequeris
aoholuthi1) sequihur

25 aoholubhos 110111300113

30

agello nuntio
agellis nuntias
agelli 11111113100
agellos nuntios
apugello renuntio
agorazo 01110
1130111213 011103
0301021 0111οὺ
1130103011 01110

. agOraSOlneHO mamUS

010110 molo
1110313 molitio
0100 area
11110110 pisce

,ff—Vfff-v 1
1

ἱ 1) 11 ex ο corr. ΙΙ

0110113 piscator
apopleo nauigo

Β Β Β
11111111110 11010
11111110 inficio
base infectio
bafeus infector
barino 3111110
11011 310110
11031020 suffero
bastazo 11011110
110110 ingredior
badizo bado
11030111Ζο torqueo
1103111103 tormentum
110311113103 tortor
battalago (101010
110311011 103110
1103110113· 1οΧ
11011000 adfirmo
1101100011 firmum
110330 13113310
1)οΧ tussis
biazome uim patior
bia 11113
1110110 uideo
1110113 uide
1110101110 11010
boetho adiuto
110011103 adiutor
11001311011111 adiutorium
bobanizo 1111101110
11010110 1101110
111001 pluet
brebhetos pluuia
1110111311 1301101
1110111110 tonitrua

ΓΓΓ

301110 1111110

73

40

45
[1261']

60

70

