10

15

20

HERMENEVMATA MONACENSIA

ygyazo sano
ygiazis sanas
ygiazi sanat

giis sanus

ygia sanitas

ypoluo discultio
ypoluis diseultias
ypolui discultiat
ypedusa disoultiaui
51101130 (113011111310
ypoliusin diseultiant
ypodenno 031010
ypodennis caleias
ypodenni calciat
ypodisse calcia
ypedissamin calciare
51101010 ministro
yperetis ministras
501011 ministrat
511010113011 ministra
5010313 ministrorum
511010113 minister
513330 13110 ¹)
ylassis latras

25 ylassi latrat

ylagi latratus
yfeno texo
yfenis texis
yfeni texit

:x yfantis textor

yfantria textrix
yponoo 3113111001·
511011013 311311103113
51101101 suspicatur

 

1) lateo ante corr. Η

5111011313 3113111013
5111520 iniurio
ybrizis iniurias
ybryzi iniuriat
511113113 1111111103113
ypomeno sustineo
yfeleo subduco
yfelon subduc
51103510 subtraho
5110113110 submitto
5110113Ιο submitte
5110113101 submisit
5110113111 submisit
ypsilon altum
511303 altitudo
¹ypischnumen promitto
51101111110 3111113110
5110011010 recedo
51100110113011 recede
5110131101Πο transilio
ypirthithome superpono
ypago uado

ypagis uadis

ypagi uadit

5113103 consul
ypatieos consularius
5311113 1111113
yginos salubris
ypeutimos reus
ypoeatu sumptus
ypiouos obaudiens
511 silua

5111103 somnus
frenas mens

161

40

111) “

9. 5110011133 α ΙΙ 10. 51101330 ante corr. (111 16. 5110(1133111111 α ΙΙ 19. 51101011 a 11
21. 51101οε13 a ΙΙ 31. yfantia in yfantrea corr. (ι Ι 13οΧ1113 a ΙΙ 38. sequitur in a: ybris
iniuria ΙΙ 41. yfelco (ι ΙΙ 45. ypobales a Η 47. submittit (11149. 5303 (ι mete corr. [ζ
50. ypsiehnumen α ΙΙ 55. yperithome (ι ΙΙ 59. ypathos a ΙΙ 61. 53113 a mate corr. 11
63. ypeuthimos a1164. 5110031113 a post corr. ΙΙ

Corp. gloss. lat. tom. ΙΠ.

11

