HERMENEVMATA MONACENSIA

itatinopsin deinde faciem ·
enipsamin 13111
apemaxa extersi
3110111103 1101105111
5 10110111 fenolin albam penulam
proilton 00 tieytonos prodii 110011-
11101110
syntopedagogo eum pedagogo
aspasaste salutare
tonpatera patrem
ιο 001111 mitera et matrem
amfoterusis pasamin ambos 53111-
13111
eetatefilesa et osculatus sum
ceutoscatiltoneety etsie descendi de—
domo
aperehomeaspasaste eo salutare
15 pantantus filus 01111105 amicos
001001105110135 01 pater
proerehomenos procedens
apintises occurristi
apintisen occurrit
Σο 111 filiautu amictu 5110
00111011 011010 gaie et dixit aue gaie
00131050113111011 et osculatus est eum
ceantespasatolegon 011053111131111
11100115
031000505 111010 1001101131035 111010
25 15111150 111111 1510 11111010
1111131115 quid agis
panta ortus 01111113 10010
11055001115 quomodo habes
sinchoromesy gratulor tibi
30 utososemy siquomodo mihi

211

0111111011 iudicium

1110511113 ad quem

prostontamian ad questorem

110011 11011 ibi

allapu seu 1111 35

111051011 antipaton adproconsulem

ude ei 1100 1111

3113111051115 310011135
gistros

exypografis tu 111011011105 ex sub—
scriptione praesidis

sed adma-

ime partion prouintie 40
110131101111051111 quale autem 051
3111010 pragma ipsa res
yppanumega non ualde magnum
ostingarchrimatieon 051 0111111 pe-
cumarum
11130101111115 111 omnem uides 45»
isscolazissu 51113031 tibi
paredruisunimin 3110510 nobis
ueritegar 111111005 0111111
11110131111111110115311 1110111 nobis de-
derunt
tinsemeron hodiernam ⁵0

apofasiterumeni 'sententia (11011111

diabulo 11105011111011105 quare uolo
10 praesente

peritis 111015 1100111153

5111115 synigoris 011111 31111003115

5001153510 11301310 ⁵5

parelabes adhibuisti

parelabon adhibui

1111351115115 filus quos 11105 amicos

calosepyissas bene fecisti

6. 111011111011 ec thicytonos a ΙΙ 7. syntho α ΙΙ 8. aspasasthe post corr. a j!
9. pathera a ΙΙ 12. cetetefilesa a ll 13. ceutoscathiltonectyucu a ss 14. 351135351110 a
18. apinthises a ΙΙ 19. apinthisen a ΙΙ 20. filu 111 amicum suum (uel amictu suo
sup. ser.) a 11 23. logon a ΙΙ 24. calozesis luce a ΙΙ 25. estinse idin este uidere (ι 11
27. pantha a ΙΙ 31. orytirion (11- pro 01· corr.) a ΙΙ 32. om. a ΙΙ 35. allupu ante corr. a l:
36. anthipaton α ΙΙ 38. magistratus a 11 40. tinepartion α ΙΙ 43. ypanu α Ι 11311ᾶο 311
46. iscolazissu a ΙΙ 48. ucritegar 011152. dyabolo α ΙΙ 55. scepsasthe a ΙΙ

14*

