HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

331313113 03031133133
sti-uinus 330 lupina
sepbegrania 13010113
sindonus linteamina

5 sinonus 31113033 nigella
sinopidis 10113 1111103
31311133 31133 3101113333
scolopendrius splenion uel 00131-

lingua

silfio radix lasaris

10 sei-pullus puleius minor
30013133 1131313133
311Ρ10113 lumen scissum
samsucus leuindola
serapinon sagapinus

15 331000013 eupaturium
semperuiuo iouis barba
30011033133 cardoniger
33131133 eerfolius
3111101011 01113 0111113

20 sparoga 3100311133
33111103 priapiscus
3111111113 mercurialis 1101011103
31111110 exsungiola
301013 -i· fisalidus

25 soldago ilirisiriea
331113 ·1- 0001313
3131313103 01130133
301100 3013033133
30111100 -1· exungiola

30 solagominor irius
sellia erba ortigia
331310 ·1· 111111013
31331133 modi-onus
sidia id 031 balaustia

35 scamonia dagridia
3031113113 maurella
sungiola -i- 30111100
squilla quidamens

 

’ 1) 0 in ras. pro g ἱΙ

55³5

spalangnia petra

samsucus cassia erba 40
scorda 31013

301113 felicitas

30010103 3110113

sambucus 333033

seimus lentiscus 45
smicius 001033

300110 1101013

31111133 appius

303013 beta

31031 adipes 50
scistis alum

3303 110331)

sapa passa

DE-T-

tridagonlagigo lactuca leporina

111310 οΡ1103133 qui super 13310 55
nascitur

talpiriola erba dragantea} similis

10101111111113 1331113 optima

11333031 111οἀ3113333113

1130110313 granaraeem-is

turpissi semenerbe 1011010 60

timiama cociumbrius

teda astellasapina

1331311033 arbor

tapsia ferula minor

1011311113 0101333333 ⁶5

tiuapiro sulfur uiuus

101033 ulmus arbor

taganbes artemisia

13331330310 1331103331

1113310 1103031013 το

11111113 fenogreeus

101310111113 11010011

tirargia saxifrica

1111111011 ·1- 1111313133

38*

