HERMENEVMATA MONACENSIA

stufi uultus
core pupille
blefara palpebra
0311111 31181111 oculorum
ς, 1311131103 11011
(1130113 1301111ιο
parie gene bucce
mela mala
013 311103
ιο 3001 auditus
logi lane
chondros cartilago
10111011 1133113
111γο11103 113103
15 mistax infra nares
myxe mucci
chus lanugo
pogon iuuentus
iibi pectine
20 efibion bucce
80113111 maxille
stoma os
odontes dentes
cili 131113
25 genion mentum
anteireon subme11¹cum
glosa lingua
ypoglossis sublingua
uraniscos palatus
301011113 (1011103 primarii
cinodontes cinini
gomfii molares
ule gengiue
stafili uua
35 fariges fauces

paristimia 1011311Ιο
1130111103 0011113
31111111 ceruix
131180 gurgulio
8011103 guttur
ponchros 81113
313103 3311113
ptisma sputum
0313113 iugulum
omo humeri
omoplate armi
mascale ale
brachione brachia
ancones cubiti
inies musculi
palestes palmus
chires manus

tenaron media manus
ubertenaron super manuni

dactili digiti
31113 articuli

mesodactulo 111101· digitos

01111003 unguas
3111101111· pollex
311110111103 pollices
dexia dextera
31131013 sinistra
spigmos pulsus
81011103 pugnus
rapisma mapa
31111103 pectus
masthy libera
gala 13010
110100 dorsum

metafrenon 111101 scapulas

175

4. 031111 α ΙΙ 9. otha (ι ΙΙ 13. 101011 α ΙΙ 15. mistrix (ι ΙΙ 17. 01111113 α ΙΙ 19. ibi a 1
20. effibion a ΙΙ 24. labia α ΙΙ 26. antheireon a ΙΙ 28. ypoglosis sublingua α Η
30. thomis α ΙΙ ss 33. gingiue α ΙΙ 36. paristhimia a 1137. collum 01138. anchin (ι, Η
39. larigx a ΙΙ 41. pronchos α ΙΙ 44. 03131113 a ΙΙ 48. brachiones α ΙΙ 57. meso-
(1301110 α ΙΙ 58. ungues a ΙΙ 59. 31111110ὴί1· pollex (ι ΙΙ 63. sphygmos ιι ΙΙ 65. rapisma

alapa α, [1 66. 311103 pectus a ΙΙ

40

45

50

55

GO

‹35›

70

