412 GLOSSARIVM LEIDENSE

manuae¹) (19511139
myrta myrinae
1113138131113 10592)
111313 111913

ῑ, 1119511113 mesfyla
1111113 3) sycamina
merulus cossycos
11111593 myia
mergulus 01113905

10111111391113 syoopygis
maluae 1110138113
11191113 hedyosmon
mustum 81911905
neque facile 111919 9119119105

15 11011 percipi ucefisamen
nube gameson
nubo gamo
1111111139 83111039
11111151 983111953

20 111111511 98311195111
11111011310195 831110510139
nubunt gamusin
11111159111111 98311195311
11111113 898311191119119

25 nascor 891111011139
nascitur 89111131119
naseuntur gennente
nascimur 891111011191113
nasceris gennase

30 1131150111 9891111911195311
11313115 891191111105
11313 eolymbeson
11310 colymbo
natas oolymbas

35 1131310115 colymbomen
113131111 eoolymbesen
11313511 eoolymbeses
11313111111115 ecolymbesamen

 

11313119111111 eeolymbesan

1131310195 oolymbetae 40
1131319 colymbesate

nomino onomazo

nomina onomata

nominas onomazis

11011111131 onomazi 45
nominasbi onomases

nominaui onomasa

nominauimus onomasamen
1101111113119111111 011011135311

110111111319 011011135319 · “ 50ὁ
nominatisunb 01101113511195311
nominaquemuis 0110111350110111119115
nomen onoma

nominauit onomasen

nominamus onomazomen 55
nominantur onomazonte

nominatus 951 0110111351119’

11911119 nefele¹

nebula Omichle

nimbus ombros 60
nix chion ’
11οΧ nyx [43¹¹]
nasus ris

nates pige

nerui neura 65

neglegens amaeles
nutrix trofos
nutritor trofeus
nauigatio 1131111113

113113113 1190113 70

nauis 11305

113119111 ploion

1131113 11311195

nux caryon

nuces Carya ⁷5
nucleus Strobilos

1) manica superser. man. recens ΙΙ 2) ροιά ctdscr. man recens ΙΙ 3) mora adscr.

man.. recens ΙΙ

