588 HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

001101133 ω311ς1·311310 00111003

[17511] 0011111111011113 10113 cx monte gol-

gotha-

contemplada pulueres ad omnia

111113
clipsideru purgatio ferri
5 011311101133 cortex 11131131311310

coquintidas pumeHus 011111111101101113

01013111111113 31131010213 rotunda
03113ᾶο1111011 1111013 galica
cardopan cardo rotundus

10 03100 - 01113 qm} simulat cumino
camola ·i· ablaua minor
casamum carpobalsamum
031111101113 capilli porri
cantarida uermis in fraxino

15 0111031110 meh-amento 1133011111·
033101111111 testiculus fibris
0311111101111113 110(101·3 nigra
cardamomus ·i· nasturcium
c-eutiuaperus sulphur uiuus

1000(10111113 mela cidonius
0011111 01113 orbicularis
cadmiau lapis caliminaris
comas ·i· summitas herbarum
0101110113 qui pisso simulat

25 ciperus iuncus ’triangulus
caniglata iusquiamus
camirion agrestis cardo
colofonia resina frixa
cinusbatus 0111113 111111

30 01113110 cardo rusticus
citrium poma cedri
0113311111111111 fluminis floris
canopus cortex sambuci
carpobalsamo cassamus

35 cimbellargia ciclam'mus
camitrius gamandrea
00011111113113113 camapidis

1) po pro pe corr. m. 1 Η

01101110 001011οΡοᾶ10

033313 Ρ111101113 optima

010001111013 111111131113 40
cocomdio turpiscisemen

crisogola adriplicis 30111011

00133 111013ᾰοωο31103

camidafni lauriolus

columbi cardo agrestis 45
carpodjs lana sucida

c-orimbus baca hedereg

. 001011οΡοᾶ10 1) codonius

capparus 01113 11101113113

0133110 103 marinum 50
031131111113 0313111011113

001113110011 magisnon

cacabasias salutaris

conocarpus nucispineus

0110110113 30111011 malua 55
03111013 1111013 minor

camcus pinus 10110

camipi'cis orbicularis

cirodiar policaris 01113

(3010οᾶ11110 0101110113 60
centauria ·i· 10110110

031111113 03111111111113

03110011113 uctraginis

capillaris 110111110οΠ

03111011 0101110 30111011 65
031011011 ·1· 03103111113

01111113 1111113 hortensis

ccledonia emmelina

cassa 01113 3311131100

00111113 colifom‘a 70
cucumer peponus

camilia 131111013

03])1111110110113 01113 quae nascitur

111 petris
columbaria uerbena
031110301113 ·i· ebolus 75

