HERME NE VMATA MONACEN SIA

ke ettenisa expeetinaui
epyisa 11511101111351111011 feei 51153
501111111
anaboleon pallam
enedisamin indui me
5 ependjtin superariam
leuoinepano albam supra
indiome felomni induo penulam
prodthon processi
eobucytonos deeubieulo
10 5111130 pedagogo 511111 pedagogo
ke sintitrofo 513 511111 nutrice
351135351115 salutare
tenpatera 11311511]
1151311111111513 513 matrem
15 amfotereoses1) 11353111111 ambos 53-

11113111
ke katefilasa 513 055111313115 511111
115111305531311511110 ex 1511 513 515

(1555511(11 (15(101110
1115150111515 tin eolin eo in 55013
15011311011111011 1111101111 dixi
20 511515511311 giba aue magister
kaiautos 11155315 11135511 et ipse me
osculatus 5513
ante 511353130 155311113311113
epidido syn mi porrexit mihi
opesoemos puer meus
25 5311131010105 sci-inarum
penaeidas tabulas
131155111 grafion 1311553 grafiaria
paragrafida preduotori
1305111013οΡ0 1050 11150

1) 50 ex eu corr. m. 1 11

 

 

121

5313111151105 55(15115 πυ
115110 deleo

perigrafo preduce
prostonypogramon ad praescriptum
grassasde 1113 scripsi

dyenio ostendo

totidasoalo magistro

ediorthosen emendauib

eeharaxen induxi'n

celeugime iubeh 1115

anaginosein legere 40
celeusthis iussus

allodedoca alio dedi

551113111311311011 5(11550

51111111511111313 interpretamenta
apodoea reddi 45
311511111505 55(1 statim

ypagoreus enmyn dictauit mihi
sinmathitis condiscipulus

kesisisin 513 tu inquib
ypagoreusenmy (11513 1111111 50
ipon 311130 dixi 51

3110(10511101011 redde primo

keipen mi 513 dixit mihi

uoides 11011 111(115131

0135311135 dicum 511111 redderem
proteron 511 111101· te

keypen 513 dixit

pseudi mentiris

ueapedoeas 11011 reddidisti
upseudome non mentior 00
ialithylegis si uerum (11515
3113(11(101115 dioto

1. keetenisa a ΙΙ 2. 5111153 a ΙΙ 6, epanon α ΙΙ 8. proiton (i ex (Da ΙΙ 10. pedegogo α 1

15.

amfotereuses α ΙΙ 16. 5315111553 α ΙΙ 17. exyou α 11 18. apercome a ΙΙ 19. 151113011 α i

20. kere a ΙΙ 21. eatefilesen α ΙΙ 23. epididosin my a Ι porrexit pro porrigit corr. m. 2 ’ζ

25.
3⁶2.

eamtroforos a ΙΙ 27. graphion 13553 α ΙΙ 28. praeductori α ΙΙ 30. cathimenos (ι
perigrapho a ΙΙ 33. prostonipogramon α n 35. dienio a ΙΙ 36. todidascalo (ι

'45. reddidi α ΙΙ 47. my'a ΙΙ 48. synmathitis α ΙΙ 52. prothon a ΙΙ 53. my α i
57. keipen a ΙΙ 59. reddisti (11161. iilithi α ΙΙ

