10

ΞΟ

152 HERMENEVMATA MONACENSIA

obegarun neque enim
ochanechome non patior
000080 11011 sinam
odamos umquam

ι ofelon uelle
odemiapolixis nulla comprobatio
odemia systasis nullam compro-

bationem

ochlirosi oblitus es
ochlirosimi molestus sum
001111108081111 molestus 081
0(1011108 nequaquam
oposepipoli 111 (111111118
osacinifan quobiescumque
odenitropo nullo modo

3 odemia 81111111101 1111110 pach]

oxicefalos cilo
00011 11011 10111
01111111 quemquam
omicicara necnon
opuan ubicumque
ochya admissura
odigy doctores
olos omnino
omos 10111011

-3000(11 non oportebab

35

ocanmalista uel maxime
001011 proprium

odipote quo usque

ochi non

π 011011 1100

010 neque

omu pariter
01011 quando
obegar non enim
oson quanto

1) 01 pro 01 corr.

 

 

osu (11101111

0811111011011 quanto magis
0011108 populus

oxipodi 011088011)
0(1011111 nusquam
operiome 111 opinor
00011081111 11011 11001
001108 11011 tanquam
ochyros bene 11111111111111
0(10111011 111011110111111118
00111010 11011 mouetur
011101110111010 11011 reponitur
odis nemo

orbux coturnix

ornix gallina

oros 1110118

ori montes

paracrome abutor
parachrate abutitur
parachrisis abusio
parachriis abutero
proerchome procedo
proerchete procideb
proilthen processit
proodos processio
propembo promitto
propempson promitte
pragmateutis negociator
pragma negocium '
pragmateugome negocior
piazo prendo

piason prende

pararo despicio

pote quando

peponthos passus
prooro prouideo

40

45

50

55

60

65

70

3. occaso a ΙΙ 7. odemiapodoxis a ΙΙ 9. oclyrosimi (ι ΙΙ 12. (1111111118 Rc (11113. osa-
tisan quotienscumque a ΙΙ 18. 01111101 a ΙΙ 28. odippote α ΙΙ 31. 01110 a 11 33. othan a, Η
34. 01110ςο1· (ι ΙΙ 39. 0111100801 r α ΙΙ 42. 0001108110 α ΙΙ 47. 0111011101110 α ΙΙ 53. para.-
chromo a n 56. parachrus α ΙΙ 61. propempo a ΙΙ 64. negotium α ΙΙ 65. negotior a ΙΙ

