10

15

[76¹¹]

20

HERMENEVMATA VATICANA

παταγοε 5110111135
τογιεμοε1) murmur
αραβοε 1111113335
ρυζοε 51111101
αρκοτομια 131105
αρκοτηρια 111011111110113
κατακρεμνα 1113001111113
καταποντιεμοι mensurae
εκοπηλωδη 5001101053
αειθωδη 1311111053
πετρωδη 53113053
εμβαᾶα 3311053

ιεμνα furua

ζοφερα 10113

κοιανεα fusca

(τιηλεα 311113
λιαρρηγματα 1111130
εχιεμαι fissurae

κοιλα 0011113111
φαραγγαι 331105
εναυλοιῗ) 31301 33101105

περιορνεων 1103311135
ορνεον 31115
ὄιωναι 310101

»15 ιππαται 110131

30

πηταται 3011131
ωοτοκοε 033113
αετοε aquila
γυψ uultur
ιεραζ 3001111101
οζυπτερό falco
αλεκτωρ 831135
ορνιε 83111113
χην 311501·

35 ταο( 11335

φαειανοε fasianus
γερανοε 811115

1) γ m. 1; τ m. 2 ΙΙ 2) ν sup. ser. m. 1 ΙΙ 3) ι post ν sup. ser. pro α m. 2 .

4) α post p sup. 301311

τρυγον 11111111

οπερδιξ perdix
οετοκαετηε 05511138135
περίετερα 0013111113
<puceu palumba

ορτυζ 00131301
απαγη 31138033
κυκνοε olor
κατατνικτινοεῧ) 11111335
κοραζ 001335

κορωνη 0011110313
κοευφοε 1110131115
επωτοε upupa

,κολεοε 81311115

επρουθοε 1135501·
τρωγαιτε( foraminarius
λαροε folluneolus
κουκουβλο( cuculus
πελαργο( 01001113

κροταλλοε 311103 ερωλιοε

cumbae 1100111113
αμπεδειῶ 3111051115
εγιγαλλοε 113113
κηεεα 1103

νηεεαι {nates
πτερα pennae
αναπτερυγαι( ah}
cmvvoc fringuillo
ολολογο( 1113138115
εκοριδαμοε 11311110
δρυωκολαψ 0010135
εραγαλινοε4) 0311101135
κιχαι 11111135
χελιαων 1111311110
ληλων 1350111135
ειεοπητη 1331301113
ανθοε anthus
βραδυπητη 3110131113

28*

435

40

130

[w]

