72 HERMENE V MATA AMPLONIANA

[39¹¹] Nomina mefis secundum hebreos loos december

Nisan martius gurpineus 131111311115
Isar aprilis hyberberitos februarius
siuan maius Cronos 53111111115
5111311111υὸ iunius zeus martis
1111511115 11111115 3115 101115
01111 augustus ilios 501
1111511 5011101111101 afroditi uenus
1113115311 october ermis mercurius
10 casleu nouember selini lonafoengus
11105110111 december crios aries
53113111 131111311115 1311105 13111115
adar februarius dydimi geminus
110111 5001111(111111 'grecos 031011105 0311001
15 dyos 1113111115 10011 100 ·
3111110115 aprilis 1131111101105 uirgo
audimeus maius zigos libra
periceus iunius scorpios scorpio
(11151105 11111115 ’ 1οΧ0115 539111311115
:o exanthicos augustus aegoceros capricorni
31011105105 september ydrochoos aquarius
dysios 00101101 10111105 1115015

-11311011105 nouember

HERMENEVMATA AMPLONIANA
(cod. Ampl. foi. 10 saec. IX)

[ι’-151] 311031005 3111111110 acindynos 51110 1101101110
3100 initium 31110115105 51110 0111101310
31001110 111011110 acynonitos sine societate
3100 incipe aristas prandes

531·Χο10 incipib 311513 prandet
31001110 1110111111111 3115135111 prandente
archoos antiquus 31151011 prandium
archeon antiquum 31111110 11111110111111
3101101 antiqui azemjo sine damno

10 31013511105 antiquitus aligenes sine cognatis
agmeon tempestiuum Ι 311105 51110 3111100
1111110105 inpubis 31131011) 51110 113110
300111105 1113111111113105 31111101· 51110 1113110

1) tor pro ter corr. m. 1 ss

30

35

40

45

15

20

25

