GLOSSAE BERNENSES

'prefor προλάβω
11105111101· φρουρῶ
paciscor (υμφονῶ

111050001· προπέμπω 103. sequor

5 patricius ἀυτόχθων
patronus προετάτηε
pana-rius ἀρτοπόληε

ι palus πάεεαλοε
palus ὀροθεεὶα

1111500115 τιλαγοε Θηλακὸε
perperis προπετὴς
poenus λιμάντιε

procus μνῆετηρ
praefectus ἔπαρχος
pristinus ἀρχαῖοί

His explicifi Ι lexicon 1101115111111Ι

Antonii Ι 110150111 quod Ι 4³5&

ex 1111110 descripsi Ι 1504 Ι

GLOSSAE BERNENSES
(cod. 1111101155» Saea. xm)

[2¹⁴] absoidal) lucida
11110111115 exconsul
11115111111111111 herbe ²)
abdomen pinguedo 01111115
511011011110111 sucus siliquae
10111 1(11 1111 (1 11111( 1 platus
1101111111 3100111

11ογ1·0103111 11011 propria (110110

11001111511 iaculatores

101100111111 iaculum
1101111111115 spina
acrapolis 11111111111 ciuitatis
aeardius 51110 001110
1101111115 ‚Crispus

15 1101111011 merum
110115 locusta
achrestus 1111111115
11011111151115 idem 1101
11011111151115 1113111105

201100111105 11110101·
adelfus frater
adelfa soror

adelfus 311051115 frater germanus

adelfidois fratris filius
25 adelfossis fraternitas

110105 aquila
110111111 merulus

2112di‹‘›snlon 111011111

11311111115 dimon 11011115 30111115

03111110 sutoria 1101111 5111115·
11311111 0115111115

1101105 01151115

0

ilg'l'OS ssgfll'
1131010115 1105110115
11310101 1115110111111
1101111 fere

Ἰ,

aurora 101· 11111
11011111 1311011 1111111

Ἰ

1130311511([11011111111.5
110 ’0111115 11111510 1-1115

Ἰἶ

113011 001111111011

113030 disciplina

1131105 01151115 1101 purus
111100101· 31111115
1111001101οὧ gallicinium
11101011 3011115 auis
1110011115 uxor

1111011 hibiscus
alipterius unguentarius
alogus irrationalis

1⁵) 110100 adel. m. recentior ΙΙ 2) herbe m. recentior in ras. ΙΙ

487

10

15

‚30

›10

45

