10

15

20

30

35

590

enantis ·i· flos uue
eosiderus 6161101116 niger
erundina · i · celedonia
epirico -i- 1116601611
61116 ficaria -i- maura
eregerantus -i· 6111161011
eliotropia solsequia
ediosmos 11161116111816
elexine erba 116116811116
6111810 111161611116
6611161161] mercuria-lis
eruga sinapis albus
erisflos (11686111116

erre menta alba
eringio cardopan
exungiola 66111166
ecidens serpens

eradia sisimbrius

eron agrestis lilium
61661111116 ·i· appiata
611116616 6111611111 erporis 6111611111
60611110 611166

611111106 1161111116
enangra cardo

2· 6111611161· cicer

erpillum eredjnten idest cicer
euiscus 61166
exiricula 811111611111
6116 eramen
ebulus ·i· edecus
elicis ·i· arbor
elenion ella
elenus linus
epifilo erba

ero orod01)
esisimon 11161116
61666 0111166

166 16116

6160 01611111

1) d incerta ΙΙ

HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

DE-F-

frumentaria uua corbina
flus cortex cardamomi
fauacia erba saue simulans
finix palma cum (166111116
farfara ungula caballina
fellenia lupa cerueria
finicia pellis partica
fuligo sugia intecto
fungus ·i· 110161116 -0-
fisagria - quinque digitorum
fresa fabapilata

fleo cortex sauci

ferula rosmaior

fisalidus idest fistolidia
felicitas erba sellia
flumini bladonna

finticis consolda'

fellenis lupicuda

fatus lenticula

felterre centauria

secla lias uini

finia alfeta

folium pimenta

selinon appius

fu ualeriana

sellem ·i· bilbi
DE · G ·

girius farina parietis in molino
gladiolus solago minor
gipterias flos 11161181611616
gumen sciso resina dehedera '
glicissida 6611116 quinocteluoet
geniotiles 61106 mercurialis
811116 manace -i- amoniace
81101101611111 bei-bina

gentiana erba montana
glicanus puleius ortensis

40

50

55

60

65

70

⁴15

