10

15

‘20

1 64 HERMENEVMATA MONACENSIA

chole ira

chrestos commodus
ehresimus frugalis
01111011 deterior
(thronus diutius
0111011οο temporalis
char-isticos donabilis
chremata pecunia
chroma color
chromata 0010100
0113110 gratia
0113111100 frenus
chori fel

charon ortus
01113100 tepidus
chira uidua

0111113 01100

011010813113 3811 descriptio

0110110 insedeblum
oharthis carta
choma ager
01101000 testugo
0113110018οο 10131100
chasma terrefragus

εἴ, 0111111011 hiemps

:30

011010011011 hiemis
ehemerinos hiemale
01111000 3010001)
011110011 aurum
01111000 aureus
chrisotis aurat-or
Chrisantos auratus
pseustis mendax

1) 0 super-ser. l}

6. 0111011100 (ι 11 12. chalmos et super-scr. uel 03111110 a Ι frenum a ss 15. 011113-
1·οο (ι ΙΙ 18. cyrografia (ι mate corr. »ΙΙ 19. chone infedublum (ι ΙΙ 20. chartis 011
22. testudo a ss 24. terrifragus (ι ΙΙ 32. Chrysanthos (ι Ι auratos a ante corr. 11 38. 1101-
lafas a ΙΙ 42. psithirizas α Η 43. psithirizi α ΙΙ 44. psithirismos a 1 susurrium a 11
47. 110001 (si pro gi corr.) (ι ss 51. om. (ι ΙΙ 52. psillison α ΙΙ 54. 1101001080 ιι Η

1100101011 mentior
pseudi mentiris
pseuclete mentitur
psilafo palpo
psilaphas palpas
psilafa palpat
psilafise palpare
psitirizo susurro
psitirizas susurras
psitirizi susurrat
psitirismos sufarium
110080 uitupero
1100810 uituperas
phesi uituperat
psillos pulex
psexin uituperatio
psillizo 1101100
1101111Ζ10 11011030
1101111Ζο11 11111103
110101100 micinas
1101001080 1111030 1080
11001111 armilla
psellos ballus
psellizo balpito
psofos sonus
psofi crepat
psomia 1100001Ιο
psatiros fragile
psofison crepa
psofese crepare
psofo 010110
psiatos matta
psifos compotus

56. balbus (11157. balbuto a ΙΙ 58. 11001111οο (ι ΙΙ 66. 11011111οο (ι ΙΙ

35

40

45

55

(30

65

