PRAE FATIO XXV

Gr. L. VH 108, 17); Arbor. . . uenduntur (cf. Keilius Gr. L. VII
118, 14—20)3 Dilectum . . . liis sales pluraliter urbanitatis alicuius sin-
yulariter,· 20) fol. 32r—34r Differentia sermonum ex epitomis uiryilii
(saec. IX); 21) fol. 34f—35r Ex libro catonis. sunt aduerbia localia e. q. 5.
(5666. ΙΧ), 22) fol. 36Γ-5811 Differentiae (cf. Beckii liber de djffer.
scriptoribus p. 28 sqq.; manus 5666. IX quae haec scripsit similis est eius,
6111 Pseudodositheana debentur); 23) fol. ἶ)8“-61Γ Inter auxilium . ..
stilla cadit (saec. IX3 ed. Handius in ind. Ien. 6. 1848); 24) fol. 611—68r
Incipiunt differentiae. . . pratum (5666. IX3 cf. Reifferscheidius Suet.
rel. p. 274 sqq.); 25) fol. 681—692· Incipiunt differentiae probi ualerii
inter austrum amen (5666. 1X); 26) fol. 69Υ--7911 Nulla unitas est

, in qua trinitas non inueniatur . . . bonorum causa perscribit (saec. IX);

27) fol. 801—101u Incipit liber differentiarum. In dm et dfm ita
quidam . . . absque exemplo humilitatis christi (alia manus saec. IX>3
28) fol. 102¹1—107u Me leyat antiquas . . . sabbati (6116 manus saec. 1X3
cf. Keilius Gr. L. VH p. 295 sqq.); 29) fol. 107·¹-1091· De ortho-
9rapliia. ortlioyrapliia yrece . . . scribendum est (saec. IX); 30) fol.
109ῐ--116ιι Incipit liber de ortleoyrapliia. A littera ...sermo inuenit
(5666. IX3 cf. Keilius Gr. LVII p. 261 sqq.); 31) fol. 1171-121.
Incipiunt ‘interpretationes nominum aebraicorum. Adam homo mayister
de babylone (5666. 1X3 cf. Beda, tom. ΙΠ p. 371); 32) fol. 122ῑ1-123Υ
De Nouo testamento. Abraham pater uidens . . . Zmyrnc canticum eorum
(saec. IX); 33) fol. 123Γ--128Γ Incipiunt {stose in uerbis fflecmwn.
Absida lucida.. . Zozia siyna (saec. 1X3 cf. ‘Der Liber Glossarum'
p. 250); 34) fol. 1281—2138u Incipiunt ylossae latinae. Abba pater.. .
Zozia siyna (saec. D<3 ‘Der Liber Glossarum’ p. 251)3 35) fol. 138Π
Introitum in missa in yreco 6. q. 5. (saec. IX, sed alius manus);
36) fol. 13811 Salarimn est debite mercedis stipendium (5666. Εἰ, cf.
Gr. Η661161, codex Theodos. p. 1274); 37) fol. 1391-2111· Pseudo-
dositheana (alia manus saec. IX); 38) fol. 211u InterrogJ a linqua
confitentur . .. (saec. JX); 39) fol. 212r Oresio in unum deum 6. q. 5.
(5666. ΓΚ), 40) fol. 213—222 lexicon quod edidi (5666. ΙΧ). 111 fine
versus quattuordecim christiani.

Ea pars quae Pseudodositheana continet cum aliis partibus
postea demum, sed antiquissima iam aetate coniuncta est3 in folio 14611
legitur numerus I itaque in sequentibus3 in fol. 186⁸ V13 sequitur
ternio 6111115 111 fine (192⁰) legitur VII3 in fol. 200u VIH, in fol.
20811 VHH; sequitur binio (fol. 209—212) 51116 signjs3 fol. 213—220
quaternionem efficiunt3 fol. 221 et 222 quae non cohaerent illis ad—
iuncta sunt. Qui fol. 139—211 scripsit, eiusdem sunt fol. 213—222;
quae· intercedunt aliazmanu scripta sunt. Vtraque igitur pars iam 110110

