HERMENE VMATA STEPHANI

stratum, ςτρωτόν,
deorsum, χαμαί,
humjliter. ταπεινῶς.
torale, περίκλιτρον.

5 mappam, μάκτρον.
mantile adlatum 1101115 est. ἐπιτρα-

πέζιον προςηνέχθη ἡμῖν.
ferculum, περιφόρημα.
discum, δίςκος.
1311005, μαζονόμοι.

10 acitabulum, ὀξυβάφιον.
scutella, αλχαριον.
1135, (κεῦθε.
000111131111111, κοχλιάριον.
legulam, μύςτρον.

15 cultellum, μαχαίριον.
radix, ῥάφανος.
lupini, θέρμια.
facilia, λοβοί.

11113, ςταφυλή.

20 uua passa, ςταφυλίς.
11110101, ςτρόβιλοι.
110111111, ἄπιον.

1111005, κάρυα.
03111115, κυνάρας.

25 liquamen, γάρος.

01011111, ἔλαιον.
0111130, ἐλαῖαι.
53113, ἕψημα.

acetum, ὄξος.

30 holus, λάχανον.
111311130, μολόχια.
110111, πράςα.

0311105, κράμβαι.
1101115 11131111115, θαλαςςοκράμβη.

35 cucurbita, κολοκύνθη.
cucumeres, ςίκυες.
frustum, τέμαχος.
frustellum, τεμάχιον.
bubulum, βόϊνον.

-10 porcinum, χοίρειον.

379

uitulinum, μόςχειον.

0011111111111, ἐλάφειον.

attagina, ἀτταγάς.

111513101113, ὄρνις ἀγρία.

gallus, ἀλέκτωρ. 45
gallina, ὄρνις.

111111111115, νεοςςός.

piscis, ἰχθύς.

salsum, τάριχος.

sarda, πηλαμίς. 50
sal-dinae, θρίςςαι.

osella, ψειλοπλευριον.

11103111030, ἀλλάντια.

1111551511130, μιςτύλλη.

turdus, κίχλα.

11101111115, κόςςυφος.

patella, λοπάς.

0113, χύτρα.

0300311115, πάνθεψις.

mortarium, θυῖα. no
pisssillus, ἁλατρίβανος.

tripedem, πυρίςτατον.

cucuma, θερμοφόρον.

modius, χοῖνιξ. .

sextarius, ξέςτης. 65
congis, χοῦς.

colloq · II. ὁμιλ · β’.

lege 110110. ἀνάγνωθι καλῶς.

hodie quid ςήμερον τί

fecisbi? ἐποίηςαςς 70
5111101ςὶ ἠγέρθην

mane πρωϊ

expergefactus: ἑξυπνιςθείς·

01 11003111 καὶ ἐκάλεςα

11110111111. παῖδα. 75
iussi aperire ἐκέλευςα ἀνοῖξαι
fenesfiram. τὴν θυρίδα.

aperuit cito: ἤνοιξεν ταχέως.
0101131115 ἐγερθεὶς

adsidj ἐκάθιςα 80

