10

15

20

25

30

186 HERMENEVMATA MONACENSIA

euzomon eruca
iduosmos menta
0113101011 01100111
archyma’ca condimenta
thymba 51110110
thymon timon

selimon apium
1113101011 ruta

cyminon cyminum
cin-aras cardum
anclraplexia 11111111οΧ
acrimonia 1111101105
11011011 111010

01110100 serpillum
1111111111 nepeta
agriolaxanon holos rusticum
amboloprason 1110111111111
1101111011 anetum

corion coriandrum
31150011 1111100111

filla folia

arodria 111101105
1011101110111111011 fabataria
1111 fenu grecum

periic'uhyon de piscibus
10111115 1115015

1011111γο5 pisces

alieys 1115011101·

aliis piscatores
1100151101] 1111111

calamos arundo

(11110011 draco

chrisofos aurata

labrax lupus

2. idusmos a ΙΙ 3. 00110111 a 11 5. tymba a ΙΙ 6. 1111111011 timum a ΙΙ 8. pyganon

1111113, a ΙΙ 11. 111111111005 α ΙΙ 13. melon a ΙΙ 16. holus (111 18. anetum (et 11110 sup.
scr. m. posteo-502) a ΙΙ 20. puleium (1 ΙΙ 22. acrhodria 1111110005 α ΙΙ 24. fenum α Η
25. ichtyon (ι ss 26. ichtys α ΙΙ 27. ioh’oyes α ΙΙ 30. 1111ογ511011 amum a {1 31. harundo (1ζρ
35. 1111155110 sardina. 111115511 sardine α 11 37. 0011105 α ΙΙ 41. 1111005 cmte corr. α 2

111115511 sardina
menaluros 00111111
cobios cobius
caridos camari
scaros scarus
coliy lacerta
thynnos 1111111105
cynodus dentix
cefalos mugilis
cestreys elio
syacin rombus
gomfi succides
ciridin pistrix
coccyx cullio
spalzgangitus lupellus
accipisin accipiens

’1113111 mullus

narca torpedo
1111115 rina
30113105 3011301·
0110110115 anguilla
smunena m'urena
11100115 1011130
sipea sepia

erfis 011100
orfos acernia
001111105 polupus
carobos locusta
menides mene
trigon pastinaca
0111111101] 101110
galei catelli
ficicles saxatilis
afy apua

cayri sori

51. triga (11110 corr. a ΙΙ 65. rubrum a ΙΙ 68. asy all

35

40

45

50

55

60

65

