10

15

20

25

30

HERMENEVMATA BERNENSIA 61 ὲ)

0663 31631 persepibus 1133611111 16113 pria prisce idest 61113 16311631136)
1131161 prunellas rubias similat

opobalsamo idest balsamus arbor panacus reius idest 163131161 rad

origanus idest pul eius maior uel 1161103111110 τ) macedomcoss) idest

efco oliserus
origola ueneris 111631 6011301(13 11011111603 idest coriandrus agrestis 35
origon 161631 centeno dia proserpinacia 111631 66310301113
0610313 idest celedonia1) pentafiloffl) idest qumque foli’
0113311113 idest 0161311113 11166 pontica 111631 pice 31663
011113 idest 136113 11016313 idest ius formentow)
onfancion idest mustus (16111133 111331311103 idest pedelion 1ιο
oxirodinon idest 0160 cum 36610 pieiliquida idest pigula

60610 1113331313 idest marrubium

opopanace idest pigmenta egipciaca pulicon 111631 6631630313
opio muconus idest sucus'2) papa· pituina idest rasina pini

ueris agrestes polion idest serpullus 11131113 morbis 45
opopanicus idest depanago 3311116311
01111163 1(1631 simila ordigaciass) pigula idest pice liquida
oridago idest lactuca agrestis ponorde idest rosa sicca
orobo idest uice domestica in messe piganon idest ruta
oloxon idesb erba andraginis propolius -i· cera unde apes 36
011613 mauris idest consolda includunt 111631 (16 foris uel do-
orbicularis 111631 6011111 61113 13161110 ubi mater 36 recludit
opio quirinaico idest 13331· 1110311163 1(1631 6011301(13 mediana 50
opius cibaicus idest indicus propoma idest omnia dulciamina
orobo idest eruntrobus 110116313113 idest silus montanus
0161313111 idest oliserum post oculum idest consolda maior
oloxon 111631 110163613 polioris 111631 cicer domesticus
oriza 111631 112333 poligronia idest porcinaciall) 55
0116133 idest sellia pice uos conciaga -i· grucia
odecus idest euolus porcinacia idest poligrania
ozimo ·i· eruca poleium martis idest didamus
ocus idest 1361113 pergamini 111631 1113113113
polipodium idest filcis que in arbore presterion 111631 11611133 60
naseam-4) personacia ·i· dra 11063
porcacla idest erba grassa gallina-³) partemnius idest mercurialis
1106331 parada idest lapacium

 

1) 6 in i corr. m. 2 l} 2) 113 ex um corr. m. 2 ΙΙ 3) ordeacia corr. m. 2 Η
4) que ex qui corr. m. 2.· ur adel. m. 2 ΙΙ 5) q grassa gallina corr m. 2 ,Ι
6) 1631163103 corr. m. 2 ΙΙ 7) 113 pro o corr. m. 2 ΙΙ 8) 113 pro o corr. m. 2 ΙΙ 9) 3
eoe o corr. m. 211 10) (16 frumento corr. m. 2 ΙΙ 11) cia ecc cio corr. m. 211

