5

[31u]

10

112

οεοιειπον quodtibidixi
ουδεπον nondum

διατι quare

αρτιποιο modo facio
επευδογαρ 1110110100111111101113
εΞο - πινο esurio

ειεγαμουε 11111111111113
προεφιλον ad 111111011111
ὃεχονταιμε expectabant 1110
ινα λουεομαι 111 11111011]

ινα γε ουν (1110100100
τιεετιγαε (1111(131113

τιεοιανικει quod 11111 pertinet
ενιτροποεμου - ει procurator 1110113 03

› υπαγε (111010

αναχορει 1000110
αναχορεειε recessio
επιΘετα 1111103101·
λετιοριεμε maledices me

2 κακιετε maligne

καῑμιεετε 01 0111030
ctu-sole ipsis

ταυτα ποιε 13111 fae
αναδεετατε expuderate

25 ευοπα 11100

30

καλοί - cot · αι 110110 tibi 311
αναδεετατε nequissime
ανθρονε 1101110

ταυταακουεεται 13111 1111111 01
οδεεποτηεεουῑ) dominus 111113
ειπαναντηει μοι 31 011111111 1111111
αφεε - ιδε 31110 uideo

τι μοιποιειε quid mihi 111013
ου φροντιζοεου 11011 01110

35 ταιεαπιλαιε 111111111101103

πολλα 111111111
ετδιεο 1111111100
αφελπιεμενε (1011011110
εκει ibi

COLLOQ VIVM HARLEIAN VM

ταεχιραε εχε manus habe
καιδεριεμε 01 0011131110
φοβουμαι 111110012)
μεγαλη3) (ου magna 11111
ηξαια dignitas

δυναμεεε possum 10 45
καγοδιρε ego cedere
αλλαεγλαβουμεεε 301 1101001 10
καιεθιαπρονια 01 diuina prouidentia
ληὸεριεμε male dieisme
κακεκαιφαλε 1111110 eaput
εταυροθιε( crucifigaris

κακοεποιει( malefacis

καιουκοιδαε 01 1103013

οτιυειμφεριεοι quod 11011 expedit 11111

50

διατι οτῑεγω quare quoniam ego 55
ευγενιζ ingenuus

ανθροποεειμι 1101110311111

(υδεαχριοε 111111110111 nequam

(ιγενεχε 30111113

θελιεουν 3110111111111 1111110 60
μαθειν 1113 ergo

ουκειμιεοι (1130010

oucoc 1101131111111111

ουκενιθετα par -

θελωμεθινειὲ) 11011 1111101101· (1.1

ποτερον 11010 discere
ὃουλοειναι utrum
ηαπαελυθεροε 30111113 03301
οικιδομιεοι 11111 1111011113
λογιεμον 11011 (10 11111 rationem
διατι quare

70

οτιουκιαξιο( quoniam non 031 dignum
αγομεν eamus

προετον κυριονεου addominum 11111111
τιχον foi-asse “

εγογαρ ego enim

ευγενιε ingenuus

παειν omnibus

75

1) η pro ε 30)). ser. ΙΙ 2) 01· incertum 11 3) η pro ε sup. scr. ΙΙ 4) ω pro ο

sup. ser. 11

[32¹]

