284

[14οἿ διηγηεαεθαι disputare
εκθηεομαι exponam
κραν - ουν - col · εετιν · opus ergo
bibi 001
απαραγγελλω quae praeeipil)
5 ακοη 011ε111110
μνημη - memoriam2)
διανοια - sensus
τριβη καθημηρινη · 110110 cotidianos
τεκνητην · ποιει · artificem facit
10 τουτο (εαυτω · 1100 tibi
εαν παραεκη( 01 1110001010110
μιεθουε mercedes
διναεαι μαθιν potesis discere
δυο · ουν - ειειν (1110 0180 011111
15 προεωπα - personae
τα διαλεγομενα quae disputant
εγω · και · ευ · 080 01 111
ευ ει 0 επερωτων 111 00 (1111 111101-
10800
εγω αποκρηθηεοιε · ego respondeo
ρο προ · παντοε - ουν 011103) 01111110
0180
αναγινωεκαῑ 1080
τρανωε · 01010
(αφωε dissere
ηδεωε · (ε · ειδων · libenter 10 uidi
25 και · εγω · (ε · 01 080 10
τι( κρουεῑ · την Θυρα (11110 pulsat
ostium
[140³] παρα Γαιου · 0 Gaio
προς Λουκιον - ad Lucium
ει ενοαδε εετιν 01 1110 001 ’
30 αγιιλλον nuntia
παρεετιν παρα Γαιου 1101111 a Gaios
ερωτηεαν - αυτον · 1080 11111111
τι εετιν · παιδαριον · quid 001 puer

HERMEN E VMATA MONTEPESSVLANA

παντα καλωε - omnia 10010

νε κυριε 0110111 domine

επεμψεν · (01 · 1111011 tibi

επιετολεν - epistulam4)

εεφραγιεμενεν - signatam

boc αναγνω · da legam

εγραψεν μοι · scripsit mihi

περι του πραγματοε · de 11080110

πορευου πεδαριον · uade puer

και - αγγιλον · 01 111111110

οτι ερκομαι · quonjam uenio

δοται · μοι · υποδηματα · (1010 mihi 45
calciamenta

φερε · υδωρ - adfer aquam

εις · οψιν · ad faeiem

boc · ζωετον - da subarmale

Zocov · με · cinge me

δοε · τηβεννον · da 1080111

περιβαλε · με operi me

boc · φελονεν da penulam

και δακτυλιουε ’01 anulos

τι( · τηκιε · ετερε quid 0100 sodalis

αρον τα κρια οντα holle quae opus 55
011111

και - ελθε μετ εμου 01 110111 mecum

επευδω · festino

προ( - φιλον · ad amioum

αρκαιον · 011111111111115)

ευνκλητικον · senatorem

δημοι · ρωμαιων · populi romani

οετιε - απο - ρωμυμου qui a romulo

καταγι το · γενος · (10(111011 genus

απο · τροων · 0 1101011106)

τον αινιαδων · aeneadarum

επιτιμω ματινΊ) · cupio discere

διαλεκτον · αττικην sermonem 0111-

35v

40

50

[1411]

60

65

(Eum

1) praecepi corr. m. 2 ΙΙ 2) m erasa ΙΙ 3) ante ea: aute corr. ΙΙ 4) epistolam em
corr. ΙΙ 5) qu ea) c corr. 11 6) troianis ecc troianus coro-,11⁵0 ω esc ου οων..- μαθιν

ea: corr⁴ ιη. 211

