490

attagen genus auis

athomia debilitas 810111110111
1111108 1110118 macedonio

agiemeri saneti (1108
51181111 1110118811

11101111 seges

arimi saltus

archigenia propinquitas

arcagfflnos stirps

lo 1110100011111111 pistrinum

argirion 11001111111

1111111118 impubis regnos orbis

aristarchus 8080111108 eoronam

aristobolus suscitans 1101010 germ
15 11101111108 longitudo operis

agathes bona

agapitus 0111111108

andronicus 0110111111 uictor

1111100108 inuictus

ευ 11110100111101 11111101·111(ῑ11·

1110110108 dux
baptismus tinctio
baptismata tinctiones
baptisteria 1111010110

25 basilica 1·οἐ habitaculum

basiliscus regulus
bapth 11110101·
basis *gressus
batrhon scamnum

30 bacterium 1111001010
111111111111111 balneum
1111108 pondus
bargo 11111111
1111111101108 rana

:35 barathron baratrum
bathmus gradus

brauium signum 01010110

baon corona
1110]ςο pluuia

 

 

1) 11118 in Μαι-9.· m contextu ras. ΙΙ

GLOSSAE BERNENSES

baphius infector
baphium infectorium

balligraphus antiquarius scriptor

balanus 1) 00111110111118
11111011101108 brachia
brachis breuis
bradis lentus
bascanus fasoinator
1111101111 felix

110111 11110111 · b ·

1101111 sanguisuga

’ 11011111 tribunal

11011108 firmus
110108 sagitta
111111101101118 librarius

bizantium constantinopolis

bizion 1110111

bibliographus librorum scriptor

byrsous coriarius
boo 01111110

1100 elamor
11011010 1101110
1101111110118 herbarius
11011108 11111
bolides 11100111
1100111 bubula
boostasis 11011110
1101111118 11111108
110108 gleba
110801101111 1100118
11011011 calculum
1110111008 nutritor
boanges filius 1011111111
1101100108 decurio
11111108 uanus
11101110 tonitruum
11100108 glutto
baige scripta
brefos infans

1 31’]

41

45 .

50

(30.⁴

65

70

75

·11

