612

fictilis idest consolda

febre fugia idest centauria minor
fatus idest, lencula¹)

felterrae‘2) -1- centauria maior

5 feda idest lias2‘) 111111
folium idest pimenta4)
selinon idest 3111113
fu idest 11310113113 1101 01113 110110-

(11013
flu idest cortex5) de oa1·da⁶) mo-
11131117)

10 foligine idest sugia intecto
fungus idest 01111113 boletus
felicitas idest 01113 301113
fisalid idest fistolidiass)
fifimi idest pladonna

15 filonis idest lupicuda
finia idest alpheta
fellena idest billi
firius idest farina de pariete in-

molluo
gladiolo radix idest 301380 11111101

20 8111101133 1(1031 1103 11131081311310
gumen scilo idest 1331113 (10 edere
8113313 sida idest astula quae nocte

lucit
81113 111311301 1(1031 31110111301
8118313139) 1(1031 11111 01113 ortensis

25 glandolaria idest morella

813113 idest 1331113 033113

831110 1(1031 01113 1101011310)

gumeus idest gumen spano

gipassa idest semen deuua

801011011 1(1031 11131113811113

811001 1(1031 artemisia

801011013 ·1· 3111101011

811133 idest arzila 31003

30

 

HERMENEVMATA BERNENSIA

gigonis idest serpullus
gudobalss) idest peclelion
gumen idest 1331113
81000011 1(1031 1111131113
8103313 1(1031 10113

81133 1(1031 1101111113
81111833 1(1031 rapas
gladiolus idest 111113
8313 1(1031 130113

80313 1(1031 intuba
geniotiles idest 01103 mercurialis
8010101113113 idest berbina

35

40

45
8011113113 ·i- erba montana

gifas idest tunica serpentis

8111103 1(1031 01113 8011013113

8183101ιο 1(1031 3131131(1311

81118111 grandis idest iusquiamo

gemmeas idest titimullus

glicifidis idest 11101113

glute idest ixiricula

831133 1(1031 cincidas

glaucias idest uiola

geranio idest grues

hyramsida idest 01113 3010113113

11311013 1(1031 111113 31113

111311111111011 1(1031 011301113

hycar idest anesus

isopocerotis idest 31100113 ouium
31110101 coxas

13131111011 1(1031 mirra et thus mixtus

irisilica idest gladiolus ortensis

111101101113 1(1031 introloquenda

idros ceros idest argentus uiuus

11110111130113 1(1031 0011οΧ12) 1110(113113

101011013113 1(1031 1113111381111313)

131111 1(1031 011181110 03111113110

1113 qui mella idest pumellauisc014)

50

[⁶¹¹]

55

60

65

1) 11 sup scr. rubrio. ΙΙ 2) 0 in fine [adel. rubrio. ΙΙ 3) 3 exp. m. 2 ΙΙ 4) pigmenta
corr. m. 21} 5) 0 eorr 1 corr. m. 2 11 6) (13 ex do corr. m. 2 ΙΙ 7) 0 ex fi corr. m. 211
8) difff sup. scr. m. 1, ut vicl. ΙΙ 9) glicanus corr. m. 2 ΙΙ 10) 111 corr. m. 211 11) ο
ecc u corr. ΙΙ 12) 0 eoe i corr. m. 2 ΙΙ 13) plantago corr. m. 2 ΙΙ 14) 3 em ο corr. m. 111

