596 HERMENEVMATA CODICIS VATICANI REGlNAE CHRISTINAE 1260

timbra sahuregia uisioaria apius agresbis
triblo trium foliorum 01113 uiscus ansbrus 1113110010
1111111310 5i· 1301011113 11113 001111113 311311133
’5118001311 ipiricus uetraginis caliconus
tetanus galbanus 111013011013 tornella 25
tuffera fungus uirginale linocostidus
telis feno grecus uuaragias narcisus
tredecus spelta uemamo ueruaseo
tridas lactuca uitis alba ·i· hranca
10 13001103 011103 uei-minam bel-bina 30
termus lupinus uisicaria fisalidus
trus fecisuini u1baro mareosider
terius filcis 11310113 0101113 0111011100
tio sulfur uirgulta -i- uualda [177¹]
15 turis tus 1101113 -i- alnus 35
DE · V · DE · X ·
1101111111303 01113301111101111111110 florem xifion scanion
habens album xiresapico sapasope
11311013 1101311033 greci dicuntf)
uuapassa racemus tortus« DE ” Z ·
uara‘crum eleborus albus· zaziton omnia condimenta

20 uinumdioritum uinumuvtus

IV
[177¹] HERMENEVMA (1110 similis est paralesis in ictu

anti-ix ·i· rubor insuperfieiem cutis· corporis et 31111110
intra cutem nigra ulcera 113301111- anum posterionem
'nur sicca 011111 nimio dolore alopieia nuda cutis per partem
3110101111 ·i· fastidium eapitis in se habens albos pilos
adita · ulcera oris 1101 lingue in et saluos
colore albo aut rubeo siue nigro anodino sine dolore
maxime infantibus 01101111] 131113 ersipela minor milio similis 10
5 algima ·i· dolor in cute
apoplexia -1- subita gelatio sanguinis abile pletoricum

1> cunt incertmn ΙΙ

 

1. α = cod. Rern. 337 ΙΙ 2. intra 0111 a Ι nascitur av ΙΙ 6. paralisi α ΙΙ 7. posto-
riora ex corr. m. 2 in α 118. 1101 flauos (111 10. 3131113 ιι ΙΙ

