HERM ssNEVMATA LEIDENSIA 13

εντερα 1111031133 Περιφυεεωε4) Denatura 30
επιπλου( omentum 11111010 natura
(πλην 110113 μηκο( 313133
ηπαρ 10001· τυπο( forma

5 καρδια 001· 31001100 1011111031111113

[91] πλευμον 11311110 καλο( 11011113

ομφαλοεῙ) umbilicus Koutpocf') bellus
γλουτοι 0131103 κακο( 11131113
προεθεεμαῗ) 11311113 μακροί 10118113

10 ακροβυετια preputium μυκρο( 1133111113
πυγαι 113103 “ νανοε 1131111113 411
προετοε 011133 αδροε 81033113
αρχοε 313113 λεπτος 81301113
ορχιε 00101 καθαριοεῦ) 1113111133

15 (αρκεε pulpae . λιπαρο( 1111181113
κυετιε 3033103 ακαθαρτοε inmundus 45
νεφροι 101103 ωχροε 1131111133
μηροι foemora κυλλοε 1113033
γονατα 801133 χωλοε 01011113

20 αγκυλαι 00303110 - 11011103 τυφλοί 0300113
εκηλη 01313 πηροε 0111113 511
αντικνημια3) 1111130 γλαυκοί 311113 ff
γαετροκνημια 33130 (tuoe 0303133
nobee pedes φαλακροί 03111113

ἐς, αετραγαλοι 1311 κωμητη( 0011131113
πτερναι 0011031113 ανατριξ 1011311113
ταρεοι 111311130 “ ευνουχοε 3113111111
ἰ’χνο( uestigium λιο( 101103
μεεοδακτυλα 11110111181103 πωγωνιατηε 1131113133

1) ομ 0313111 corr. m. 1 ΙΙ 2) θ ex· τ corr. m. 1 ΙΙ 3) η pro e'corr. m. 1 ΙΙ 4) De-
natura et denae etiam mmymes 11 5) ψ eas ι corr. m. 1 ΙΙ 6) Θ pro τ corr. m. 1 ΙΙ

2. επιπλοιε a. Θπιπλοιε b ΙΙ 3. cmg! (1111011 ab ΙΙ 6. πλειμον 1131111011 ab 11
8. γλοιτοι clunes ab ΙΙ 9. προετεεμα b ΙΙ 10. ακροβυεπα ante corr. (ι ΙΙ 11. ττι-
γαι b ΙΙ 12. προκτοε ab ΙΙ 15. καρχκεε ab ΙΙ 16. κῑετιε ab ΙΙ 18, femora, (11111

20. poples om. 11111125. αετραγολοι ab 1! 26. πτερῆαι α 1 calcanea ab Ι in msto-qim:
uuinigerus γγ Deest quaternio b ΙΙ 28. ιχηο( ab ΙΙ 29. μεεοδακτιλα ab ΙΙ 30. περι

φιειε b. om. a 11 34. tempestilssus a. tempestiuus b 1} 40. μανοε b ΙΙ 42. gratilis b J

45. ακαξαρτοε 111147. κιλλοε α. κιλοε bl mancus ab ΙΙ 51. γλαιροε ab Ιῖἰῖ om. ab {l

53. φμακροε b l 03111113 ab n 55. 1011313113 ab ΙΙ 56. εινουχοε ab ΙΙ 57. 1οΕοε a. leues 1111
58. πογωνιατη( α. πογονιατηε b ΙΙ

