FRAGMENTVM PARISINVM

“³¹⁵ sine suspitione και ανυποπτο(
01111113 faeere παντο( ποιειν
01 11011 maligne και μη κακουργω(
111 111 0111111 10 κνα εν παντι πραγ-
ματι
5 utilis sis ευαρηετοε ηε
01 1101113113 fide και αληθια( πιετιν
111 0113011103 ινα τηρηειε
[lua] et solita 01111113 και ειεθιμενα παντα
11110 tuae του βιου (ου
10 0113011103 παραφυλαξη(
111 1101133 11311303 mc καλα μηρη *
01 111113 gaudeat sensus και coc χαρη
cou νου(
et 11300 01111113 και ταυτα παντο(
(11130 (1101111113 311111 α μηλλω ληγειν
15 quanto 0111111 magis οεω γαρ μαλλον
0011101111113110113 ειετοχηεηε
(11130 0111113 α επιθυμηιε
11010113 δυνηεη
110110 300111010 καλω( λαβηιν
20131110 enim magis τοεουτω γαρ
μαλλον
miraberis θαυμαεης
ipsam rem αυτην πραγμαν
multos enim uideo πολλου( γαρ
0οω
011111οῃ103 επιθυμουνταε
2511111113 30110 πολλα ειδηναι
1111110 ergo incipiam νυν ουν αρξομαι
ysopi fabolas υεοπου μυθου(
01 subiciam και υποταξω
etexemplum υποδιγμα
30 uite nostrae τηε Ξωηε ημων
per 11300 enim δια τουτων γαρ
1110111130 Ζωγραφιαι
0011313111 ευνεετηκαειν
sunt 0111111 1131(Ῑο ηιειν γαρ λιαν
35 necessaria αναγκαια
111130 11031130 του βυου ημων
11111110 ergo 1000 πρωτω ουν romu

95

fabulam incipiam μυθον αρχομαι

3 001110 απο ηλαφοι

Cei-uus inmanis ηλαφοεηυ μηγηθηεμυὺ]

30311110 1011111010 Θηρου χρονου 41

siti deficiens διψαε πιη Ζημονοε

peruenit παρηγενητο

ad quemdam fontem επι τινα πηγην

11111111(111111 et 31111111 διδυγε τη και 45,
πλατυν

et 011111 1111113301 καιω επιον

(111311111111 110101131 ocov ηθηλην

adtendere 0001111 προεηχειν ηρξατο

eorporis figiem 1ου (ωματοε ηιδηαν

maxime autem laudans μαλιετα γαρ :30
ηπαινων

cornuum naturam κηρατων φυειν

extensam in altum ανατηταμενων
ει( apoc

et quod ornamentum esset και οτι
κοεμομοε ηιν

totius 001110113 ολου του (ωματοε

11111111013113 autem ψηγων δη

0111111111 gracillitatem των (κηλον
αηπποτιῄαν

tanquam 11011 possint ωε ουχ 01ον
οντων

ferre omne pondus φηρηιν παν το
βαροε

30(1 011111 111 1113 03301 ενωδρη προ
1011101( ην

latratus eanum υλαγμο( κυνων a«,

subito auditus est αιφνιδιωε ακου-
εταῑ

01 11011310103 proximi και κυνηγεται
πληειον

31 1110 111 fugam pergit o μην γαρ
προς φυγην ωρμα

01 quamdiu quidem και μηχριμη νουν

1101· 031111111111 δια τον πεδιων «15

faciebat cursum ηποιειτο δρομον

33111113 0131 εεωζητο

