10

HERMENEVMATA VATICANA 4 3 l

περι *suiv θηριων (16116311131)

Θηρῑων · αγριὶὖ 11631131613
αδαμαετον indomitff)
αγιταεευτον inmite
(αρκοφαγον carniuorum3)
αιμοβορον sanguinarium
λεων 'leo

λεενα 166113

λεοπαρδοε leopardus
εκυμνοε catulus
απαλαγοε 131333
αγριοκαττα4> gattoferus
τῑγριε 113113

ναρκοε 1113113 · ursa

r, λυκενα lupa

υενα belua

λυκοε lupus

αλοπο( uulpis

κυον - buccaf’) canis - rabia

ι) λακωνικο( 11611133113

κυναριον 6311161113
ελεφαε elefantus
ηκαμηλοε 6311161113
cum-poc aper

κς, παρδαλι( panthera

30

[ΠΥ]

μαρυκιεμοε ruminatio
μαρυκαται ruminas:
βοεκημομη pascua
ηελαφοε 66111113
νεβροε 111111113 daminus
δορκαε caprea
ιππατροε equifer
ονοεαγριοε onager
αιγαγροε hebex

35 μονοκεροε unicornis

προβαταγριό 11111110
πλατικεροε 33111111113

ελουροε 111116111113

ειχνευμῶ echineomon

λαβιριον 601116013 1ο
λαγοε lepus

δαευρτου( cuniculus

δαφνιγε 131111663

χοιρογυλοε erinacius

αρχομυε 11161113 15
γαλαια mustela

μυ( · uos mus μιταλι( musss)

μουζο( 311113

μυωφῗ) talpa

εφαλαζ 13111351
ταληαγρο( 31110

βαθραζ 1113113

(αυπλ lacerta

(χινοε ericius

(κωλεζ 116111113

, αραχνη 3131163

βδελλα 3311311131113

ψιμοε pulex

αραζ gurgulio

φθιρ pedunculus «τι»
κονιε lendis

πολυποδιό 6311131111111 plumbiolum
κοριλαιε cimices

κανθαροι scarabei

μυρμιζ formica «π,
μιζια 11111363

τεττιζ cicada

κελαδεν 631111131

φρυνοεερπι 1·11Ρ6131·6Ρ11

περι κτηνό (16111111611113 το
κτηνη iumenta

κτηναγωγεια 61166110

ζωον animal

1) 11131113 corr. ss 2) 13 pro na corr. m. 1 ΙΙ 3) orum add. m. 2114) τ post α
sup. scr. m. 1 ΙΙ 5) δ pro α supra scr. m. 2 ΙΙ 6) μο( (o post in u mutata) delevit
m. 1 et· μιταλιε mus man. saec, XVI posterior atramento induxit ΙΙ 7) ω pro 0

corr. m. 1 Ι]

