GLOSSAE CASSINENSES

1113111113 · idest
macir ·1(1031; cortex malipunici

1113013011 - idest cataplasma · fenugreci ·
qui exlinj seminibus admixta

polline fib
1113301113 · 111031, 111111113111131111·13
5 melantiu · idest nigella · 311113101111
3311103130103 -
nigra
nardoceltice · idest fascesgallicos
nepita · idest menta2) agreste
1131013311 ·
uultu sementitio · cinoglosa
10 nardos · 111031, nardum
nartecos · idest ferula
111111113 · 111031 1013111110 3)
olera · 111031, uiridia
origano ·
puleio
15 ostriago - 111031, 31111111111111

oxilapatiu · 111031, 131131111111 acutum

ocimi · idest
olea · idest oliba
opiu · 111031, 13331
20 opio tibaico · idest 13331· treta
opio - cirinaico · 111031 13331

0111003 - 111031, ungula · conuliomarino

orobos · 111031] erbo

oleguonfacio · 111031, gremiadicitur
25 0100 31101110 · idest 11113011111 dicit
oleo sicinio · idest

agree}
opio indico · 111031, 011010 graui

opobalsamo · 111031 30111011 balsami

oleum 11101311111111-1110311 11111130111111

dicitur
30 orimum · 111031, simula · (10011100
111333 · 111031 031133

idest 113111113 1) 111 ga

111031 bulbum narcissum

idesh colena 31110 3110-

11001101111101·0

541

porru · idest Secffiuo

porno · 1110311 plantagomacedonico

pega-no · 111031 ruta

prasson · 111031 110110 35

pepen - idest pepo

1113331011 - idest marrubio

poliganos - 1110311 1111110311103 grana-
311111, quattuor - idest 1110301·

11111303 00111111011133 - sanguinaria sum [536]
3111111111 trilibri cumsiue deintos
idesb coriandru

11311103 - 111031, [1111103113 ,ω

pelegionos · 111030111111303 - 1110314 1101-
30113013

11011101011011 · 111031, 11101113

11011011 - idest omnimorbia

periter · sterion · 111031, cristagalli-
113013

pionjagrestes · idest 00111101113 45,

perigonon · idest filicem · 11101111-
gallix

pitis · 111031 111110

pitele · idest 0101110

1111110 · idest lentisco ’

pigios · idest buxu 50

peragillon - idest balanorumgrandes

1131131103 · idest zura

113131103 · 111031, 1131131311

1131111111310 · idest granata

11311111111111 · idest 011111133

1111101111 - 1110313 piper

111333 · idest pice

propoleos · idest 1131131111 · idest
amatu

peucidanu · 1110315 0311113113 - radix

platos · idest 11311111110 00

pionia · 111031, 3313111113 · 001010111-
beoab

- 1) spica nardi sup. scr. m. saec. XI VsX V ΙΙ 2) 3 sup. m ser. m. saec. XI VJX Vl(

3) deo sup, ro scr. m. saec. XI VsXV ΙΙ

