5

[16411]

10

15

20

HERMENEVMATA SENENSIA

alumen · album

alu taisans

arteros 31119115 - flores de ameo
agrius · canape

amolu · flos farine
adarciscippel · gariofoli

acris · locusta

apoquima · sorditia (19 113119
ampilopraso · uissicata aclius
anifatu · musto usto
5113118115

amaron · calamedria
argemonia · arestolotia longa
aranello -ampilo 1113550
altea · euisca

apostema · collectio
agnuspermaffls · fructus uerni
asimtin1) · absentio

arcea · 11151119 0111119
adabardane · 818310119

31111113 · pera

ant . . gas · carbunculus

, 3135 · 51119

30

adiantum · saxifrica

ἰ 31119115 · 11110

artos · pane

alophilos · alienigenas
38111011 tarion · pastenaca
azamus · fermentum
3811005 - 531511

3818011 - semen semperuiuo
almis · lumbricis

acapno · sine fumo

acrades · mespola

ε’» anagallicum - 011111 solda maior

ampellus leucu uitis alba

anterion · berbena

ana · h. est equis mensuris
actis 911011 radices a sambuco
apolinaris · mandragora

acrio · 111110

afros · spica

artemisia · febrefugia

543

40

118310 · id est radicis lisa aqualis 45

afronjtro · eris flos

agatia · sucus 1059 agrestis
agantea · poma de alba sp. . .
anagallidis · auricula muris
bazon · rubo

brasssffteus · sauina

batus · rumice

balsamo · 5151111111111

balaustia · flores male grauate
bratiuas · quod supra
11118111553 · bouis lingua
brionia · cucurbite agrestis
batica · lingua canina
bitumen - spalto iudaico
batus · mura domestica
bissasa · . .ta

basilisca 19813 - basilicon
brunus · auena l.ter 118111111113
11135103 · . . ul . .

bug. st . a · bouilingua
111111811153 · lappa dra . on . .'·')
benna · rusera²³)

br .........

........ 111118381119

braci . .‘¹) - semen .....

. . . . · ameus
bubl . . . - aqualenisf')

..... · 111111113 001119551

3183 nascitur in aqua ct allegat b..iades‘³) · isilia

pedes

 

bat1·aci0n⁷) · apius⁸)

s 11)

60

65

‘10

1) n ineerta Η 2) quae sequebatur 910333 leyi nequit ΙΙ 3) vel tusera ΙΙ 4) vel
brati ΙΙ 5) aqualenis incertum ΙΙ 6) 1 incerta ΙΙ 7) 3 post b 1399163118) a et ius ‘iu-
eerta‘e: quae sequebatur ylosscc Ieffl' nequit ΙΙ

