HERMENEVMATA AMPLONIANA

lysis 30111110
lanchano 111160

ΜΜΜ

mantano (11360
1116111111111161) (11366

5 mathete discipuli
meridio patior
mere partes
machome rexo
maehe 113

1ο menyo monstro
meno maneo
minon susteneo
1116116 metio
111611011 mensura

15 111131110 1060
1111311101113, conductio
misthoae mercedes
memabheca didici
myoome mugio

20 myoetmos mugitus
mynemono commemoro
11116110 611161110
11110103 cruentatus
monus solus

[128¹] memfome quereor

2ss memphis querella
111610660 migro
metauenno 1111113161021
molibo plumbo

30 memneme memini
1111161116 memoria
mythologo fabulor
mythos fabula
mantebo diuino

35 mantis diuinus
methyo ebrius 311111
11161111361 inebriatus
meae ebrietas

 

Ν Ν Ν
1100 intellego
11063011 intellege
noema 1111611661113
11160 1111160
nicae uio’curia
nefo sob1·ius·‘³) 311111
11611104) 11610
111313Ζο (101111110
1111110 labo
nipter labaturium
nabigion naufragium
nauagos nafragus
nyn nunc
1101110111610 leges pono
nauffillome nauigo
nautes nauta
116316110 16111110
11631111 1611111111111
nifi ningues]
nasso fartio
numizo puto
11603 1111161113
11603303 pullus
1166103 mortus
necrofosos Uispillo
neusoia nidus
nemo pasco
1101116113 opilio

xifos glaudius
xenizo hospitor
xenia 110311111111115)
xenos hospes
xyro rado

xysma rasorium
xystra Strigeles
xiro deoaluo

xyron nabaeula

77

40

«11

w

75

1) a post m ecc o corr. ss 2) 3 sup. scr. ΙΙ 3) prior S ex f corr. ΙΙ 4) post nr
erasa 11115) 11 litterae inter scribendum deletae videntur ΙΙ

