HERMENssVMATA LEIDENSIA 37

δοθηναι · μου · τι dai-emilii aliquid
επι · αυτοε · μου 1) quonjam ipseme
εμελι neglegit

και · ϋϊοε · αυτηε 01111100 0100

⁵ παρεετωε · λεγι adstans (11011

10

15

30

εγω κυριε Ego domine
αυτοκρατωρ 1111Ρο10101

ουκ · επιγιγνωεκω nonagnosco
ταυτην - μητηρα 00111 1110110111
αδριανοε · ειπεν Adrianus dixit
ει · col · ταυτην 0110 00111

ουκ · επιγιγνωεκω 11011 cognoscis
μητηρα 1110110111

onoc εγω cc πολιτῆ 1100 ,08010 0100111
ρωμηον romanum

χαυρε μητηρ gaude 1110101
καλλιετη optima

και - τιμιωτατη 0100110011ηο
οεαγαρ · cot quantum 0111111111

2 Oemc · ειχε deos 0100

ὓπερ - εμου prome

καγω · τα - αυτα etego eadem
uuep2) · (ου prote

ευχομαι 010

·. η - γαρ · (ε · ευεεβια Το00111111 pietas

και · εεμνοτηε 0100011100

πανταποιει omnia facit

και pus · δε gaudeo 10111011

νητονηρακλεα per herculem

οτι · τα - ϋπε · μου quoniam quae
ame

γινομενα fiunt

παντα - (013) 01111110111)1

αρεετα · ειειν gratasunt

και · επαινετα 01100(101)1110

0100( · ουν - μητηρ 0010 ergo 1110101· :2³⁵

την · εημερον - ημεραν 110(1101·110111
(110111

γενεθλιον · μου 1101010111 11100111

ειναι 0000

και · οφιλομεν etdebemus

κοινη 1110100111 - commune 40

διπνηεαι cenare

εαν · Θελιε · ουν 01010 ergo

ενορωτερον tempore

μετα - των 00111

αδελφων · μου sororibus meis 4⁵

λελουμενη 1010

ερχου 00111

εαβιναγαρ 00101110 0111111

εις · αγρον 11101110

ωρμηεεν profecta · 001 50

αλλαεφυριδα 00(1 sportellam&

αυτη επεμψεν ipsa 1111011

βλεπεῧ) - ουν 01(10 ergo

ἰ’ναταχιον 0100101100 [211¹]

ελθη( 0011101ίο 55

ἰ’ναδῑνηεομεθα 01Ρο00111100

την ευκταῑαν optabilem

ειεεν 1110110111

Θρηεκειεᾱι celebrare

γινεται · νομο( fitquidemlex ⁴³0

1) verba μου — v. 6 κυριε in 'rasusm pro v. 4 αυτη( - υ. S ,επιγιγνωεκω
m. 1 ΙΙ 2) π pro χ corr. m. 1 Η 3) ante (οι deleta est κ ss 4) r επ 0 corr. m. 1

5) βληπε ante corr. m. 1 ΙΙ

 

1. 1111 ae ΙΙ 3. αμελῑ ac ΙΙ 4. και -oc ac ΙΙ 10. ειπην ac [Ι 11. ει (ου ac Η
12. agnoscis ac ΙΙ 14. [πολιτη ac ΙΙ 16. καιρε ac ΙΙ 19. qantum a ΙΙ 27. fecit ac j
28. καιρω ac ΙΙ 29. 0101110111 ac ΙΙ 30. υπεμου (ιο Η 32. (ου ac ΙΙ 40. commune om.

ac ss 41. διπνεεαι ac Ι 00011010 ac u 45. aoekqfflv c ΙΙ 48. 0001110 0111111 ac ΙΙ 49. 111
bina a. muniam ο ss 52. ipsa '³³¹⁸st a ιι 55. ab ελθηε ueniatis defficit ο, eoestat z> ¹!

56. να α ΙΙ

