[1721]

5

10

15

30

576 HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

51301111 myrra -i· myrra delixiua siris -i- intuba

1311313

spasmus -051 ·1· contractio neruo-

rum
5130135 ·1· 5111035
5113815 ·1· sigillum 051
siliqua ·i· cerecia
sici caricae
samus 1011115οι15
51101111οΠ ·1· 50111011
scolix uermis
500111311115 1) · 1· scarfagius
stryx -i· scabro uespa
51311115 11113
5111115113 ·1· 0011115
501113 ·1· 00111115
511131111115 ·1· 113553
5111111131115 ·1· 511111113
51001011 ·i· secatum
senecian ·i· consuedinem
sertula campana ·i- melilota

·1· 51011113 ·1· cucumera

spoygon ·i· spongia
sinorison ·i· inguen
sareas ·i- carnes
5183105 ·1· 5311113

2* 5138011 ·1· maxilla

spatis ·i· 00513

5111115 ·1· pectus
510113 ·1· 5101152)
51131110 ·1· 0011001110
5110110 ·1· camelus
struccio ·1· cybus
scmus iuncus

splenion ·i· scopendrio
scordon ·1· 311115

21: smyrnion ·i· 0105311115

515381011 ·1· sisimbrium
sindodom's -i- clauo

 

stroiton passerina caro

siagria -i· caro capreoli 40
seraula ·i· 11111011103

50111011111011113 · i· plantago

50010101] quique folia

sanguinaria -i· uerbena

51031131· simfoniaca 45
sapho ·i· simphonjaca

51118011113113 ·1· acorum

semen leonis -i- pedis leonis
501011011 agrion -i- butracion
538111011111 ·1· barbaiouis 50
scorpion ·i· elitropium

5311131130111115 ·1· 11ἰο1011013
sthephano alexandrino -i· 11101011013
501313 5111811115

sinouerus ·i· 5111101011 55
sintrofum ·1· rubus

511111011011 ·1· rubus

50111οΧ ·1· rubus

sicenaria -i· peucidanum

silagina ·i· saluia 60
5115111011 ·1· 101111111

superba camimeloni

supera camimela

sopoes ·i· 31151010013 rotunda
salissicion ·i· camimela 65
siparizion · i· 111111131115

5111011105 pipenella

saria ·i· glaucia

sagria -i· siricus

spondolion ·i· silus το
separdon ·i· genista

511115 ·1· 515110115

spiculon ·i· camifiteus

spondon rasura panis

5111013105 ·1· mercurialis τε,
santonica ·i· artemisia

1) i vid. eoepmwta 112) stellis ante corr. ΙΙ

