592

luparia erba unde lupi moriuntur
lactarida semen purgatur-ie
1311310133 .- i· 133313
liquiridia 1111110313 (131013

5 ligustice capfolii lignum
licio 1111110313 0110313113
1031101111330 · rosmarinum
liptocaria nucisgalica
litai-giro spumaargenti

10 leoco ·i· 311313 alba
lupia malua asenina
111113 sperma milio grugino
linocostidus mercurialis erba
leporis auricula didimus

15 lupinus 1011333 011333
13101100 septegrania
leuntepodia pedeleonis
libanotis rosmarinus
larices rasina pinia

ρο 1301011(13 1111133133
lasar opium quirinaicum
losarus mentastrum
largatus 111133133
lauriola camilia

25 lingua canina ·i· bat’ciga
lilisfagus -i- saluia
leuindola samsucus
liquamen ζ(13133
1011313 zizania

30 lappa drauoca
lapacium parada
111110 rodafine
100100 gumeus
1131103 ·1· 311133

35 13003 330333

DE-M-

1303131010 que simulat pilo ceruuno
uel rad panace

milfolio genera 3331 duo crispa
efficatior 031

HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

13013310113 sugia defurno 11010133οο
malum 101130 31131010313 rotunda
1333331313 tus 01 131113 mixta
miconosperma semen papaueris
mandragora erba periculosa
3133331313 1111303133 331333
13010Ζο3 133133 domestica
melapius inarbore

40

45
mielus medulla ceruuna

130033133 semen demeu
molotsa musica maior
miripsicon mirobalano
melacin malua agrestis
mala aciana poma
maurella erba ficaria
1331111113 folia 103013
13013 cidonia codonius
miliogruino tirargia 55
mirifilon centefolia
moquidas molipdinas
matrona febrefugia
megallus quiriolus
13031331133 1033133 60
1331110οΧ ·i· 0301133
mercurialis ecidenen
molipdines plumbus
miroballano idest arua
missama 011100 semen

13013013 erba mologa

1311113113 110111133

1310110333 1113113333

malanagri solius

1303131103 301113

13310031ᾱο1 -1· 31113133
miricus ·i· tamaricis
marsippus sacellus

melonis ·i· pepenus

meo erbapanacus

medronus sisamus

meaganbus ·i· sperma
maurella milmoria erba ficaria

65

70

¹15

