cholume irascor

011010 111103

1301] 011011310 tepidum

chrio linio

5 chromgtizo coloro
chromal) color
clebazo derideo
charudra cancellum

Ψ Ψ Ψ
puetafa 113010

10 psefizo 0011111110
psefos conputus
psofos 031110111113
psego uitupero

psofo sono

15138οἷοὸ strepitus
psyllizo publico

psyllos pulex

psyches micae
psahyron putre

20 pseudome mentior
11301110 mendax
psefolozo pauimento
psefopodema tessellatum
psichagogo plagio

25 psiehagogos plagiator

HERMENEVMATA AMPLONIANA

psyamizo adesco
psyomos buccella

ΩΩΩ

ofelo 113010
ofelia utilitas
ofelos 111110111
011111 trudo
ode hie

ode cantio
odoe cantores
odino parturio
odini 1131111111
01ᾙο33 iuraui
01111033 eregi

0111103 1110Ἑο01113311111
0101103311]οΠ 33113111

011111110 emo
0110313 emptio
onesamen emi
one 31101011133
0101103310 saltabit
0111003011 iurauit
oei-hio oppallisco
oehros pallidus

osa syllego 0113 colligo

oa 0113οΧ1111011

81

30

40

:30

ERMINOUMATAYGINI · LATIN ΑΕ SCRIPTUM ABALFA · USQUE

AD 000.

0111101101111131011 111101111013111011101·11111 10110111101101111131011 11110111101311101110-

11101011 primum
eme epemelia mea diligentia
0010 filoponia 01 studio

5 metagrapsa bransoribsi
tussotobilion huno librum
pasin omm'bus
01111110103131011 diligentissimum
intoprohogar in primo enim

ιο biblio libro

l'Um

3013 proba 310111 priora

sinnegcamen 00111011111113

10111313 uerba

001 111011 01 horum

15

ecmerus anagcea ex 113110 110003-

33113

0110103111 01 declinationem

 

 

1011131011 ²) uerborum

1) chroma m. 2 ex choroma. corr. 112) e in i corr. m. 211

Corp. gloss. lat. tom. ΠΙ.

6

