184 HERMENEVMATA MONACENSIA

1110011 corda
zomos ius
31111011 0011111111111
artisys conditura

5 ι1111113 tubera
1111101115 fungi
bolbi bului
cochliy coelio
tyros caseum

10 0101011113 1113051013
0100 01111110
3135 5310
3135311111011 5310 eonditum
garon liquamen

15 ydrahni aqua 53153
001111 angulio
5110111011 farcimen
110101135105 1110531511111
lipara 113513

20 meri 1131105
0311111513 suniam
politi-iton spungia

110111101011 de 11011011111115

110105 110110
215 piin 11111010

1110 bibe

propin propin-an¹

ydor aquar

psychron frigida
3011101111011 calida

11031011 10001110

0111131011 tepida

51111001351011 aqua calida

011011131011 temperatum
35 zeston feruente

4. arthysis (ι ΙΙ 8. 000111γί 00011100 α ΙΙ 10. 011101011113 praesitia (ι ΙΙ
22. spongie α ΙΙ 28. aqua α ΙΙ 29. psycron (ι ΙΙ 32. charon a 11 34. 0110131011 α ik

42. uentus a ΙΙ 43. tam-uentus (ι ΙΙ 44. mustum a ll 45. leucogeiifiiiiumma [1 59. 30013-

11101] ιι ΙΙ 60. )’(101·05 ante corr. (11167. pars nauis anterior interpr. a ΙΙ 69. 11015 α li

1101 uetus 1101 1101115

(11311805 limpidum
ygron liquidum
galactodesce gelida
0010135111011011 mixtum
grasin 110110

ynos uinum

paleas 1101115
1301131001] 101110111115
glaucos 111115111
101100 aluum
1110131011 nigrum
oxos acetum
oxooraton 110113
1111511113 1135511111
clu-odidon defritum
ydy 53330

1110111011 amarum
1111113 1101111111101
brigia feces

cala 13010

ynoineli mulsa
111011001011 fauus
ydromela aquamola
300131011 merum
ydaros aquatum
0110131011 meraolum
geum-a gusbum
zitos furta

perideuteras 11311οΖ15 (10 secunda

mensa
11311023 11101153
01013 poma
prora anchora
11130115 1113001113
1111015 uuum

40

45

50

55

60

65

