HERMENEVMATA MONACENSIA 127

381100 ignoro 33011 canta
agnoys ignoras 33113 cantor
agnoy ignorat 331113 canticum
agnya ignorantia :ipodoeimozo reprobo
⁷, agnoumen ignoramus :ipodoeimazis 1011101133
agnoite ignoratis apodsmimazi reprobat 40
agnousin ignorant 31101130111133011 reproba
anatoli ortus 311011301111333 101110113111
31131011003 orientalis apodacimasas reprobasti
10 age duo 3110110011113313 reprobatio
apage abdue 31101100111133113 reprobatur 45,
apago 1) abduco 31131131103 31110 impendia
apagis abduoas 30111111103 subito
apagi abducat 311034) aliter
15 agalliume glorior‘2) 311301111 alibi
agalli gloriaris 3113111100 10311110 50
agallete gloriatur 31131111013 respiras
311010 interficio 3113111101 respirat
3110113 interficis 31131111ογ respiratio
ρο 311011 interficit 31103 311113
31111011 interf * * * ²³¹) 311011 31111111
311010313 interfectio allo aliud
anerethime intel-fieere ⁵ 31111313 3113011113
3110133301110 1;01111111;10 311011 31130113
κε’» 3110133331 renuntiat 3111111103 absentes
3110133331ῑο renuntiate 3110111011 absentium (ῃ,
311013Χο renuntiare 31101311110 abigo
apotaxomin renuntiaui 311013111113 abigis
apetaxo renuntiasti 31101311111 abigit
κο apalyno lenifico 3110131313 abigens
31131011 10110 311(11·3110(1131;13 plagiarius uenditor ὦ
ado canto areo rariter
adis cantas atyohis infelix
adi cantat atyohia infelieitas

1) pago ‘non satis certum ΙΙ 2) glorior et lemmata (lusce secmztm· usque (((120
interficit ‘mm satis certa suut ΙΙ 3) 3—.4 litterae leffe? 11011 possunt [Ι 4) 0 ea: 11 601·1.11

 

 

3. agnoi 3114. agnia (ι ΙΙ 7. agnousyn (ι ΙΙ 8. anatholy α 11 9. anatholicos a 1
13. abducis α ante corr. ΙΙ 14. abducet α ante corr. ll 17. agallaethe a ΙΙ 21. 3110-
len a Ι interfice a ΙΙ 29. 3110113Χο a ΙΙ 36, asthis α ΙΙ 41. apodooimason a ΙΙ 42. apo-
docimasa a ΙΙ 43. apodocimasas a 1145. apodocimasthis α 1 reprobator α ΙΙ 46. im-
pendio a ΙΙ 47. aeffnidios a 11 53. 3113111101 (1 (².oe n) [1 ss 67. athichis α ΙΙ 68. athichya ιι 1]

