GLoSSAE BERNENSES

filargiria auaritia
filo 111110
fiso *suflo
filima osculum

ι’, fino lauo ’
115911111 folles fabriles
foinix ficus ’
sorbas equa
sonos homicidium

10 foneus sicarius
vfiebes uene

flebotomia uene incisio 1161 511118111-

1115 emissio
- flox flamma
floe herba
15 fronimus sapiens
fessefore proserpina
filetus amabilis
801110 nubo
81111119, nuptie
ευ 81116116 11111516111
[4¹¹] gazophilax gaze 9115105
8115191 11191115
« (1· 111111111 1195
ι(1111-11911115 lacteus

J

25g·910u senex

:30 (1901811 agricultum
86119515 11· 1111111115
(191161111111111 11·1111119111111

ϋυ,

gnei 1111115 81115
891111115 89119105

πῖ, 89018115 1111119115 operarius
860111911111 16119 mensura
86101115 ridiculus
86 berra
891111191195 genitor

1ο 8911611111 genitrix

gine mulier

(

»q

1110590 intelligo

(Ἰ

(1111111115 nudus

Οἳ·

gy ps 111111111-
81111111151 1 exer 91111110
8181111165 ‚ 191· 1189119

8111011111111111 gigantum pugna

gippides pedestres
811111111115 111111110
8151119 anulus
(115115 1111111115

mo

‹·ogus agilis
801111111 genua
8018019105 celerior
‹rraphia script-io

ΕΙ

(

*⁷⁶

raphium scriptorium
81111111 11111519111

U

·9. 1111111115 for 115

ἶ1ἓΊΞ·

8ῖ9110511011115 (8·( 11115

Α

’Pl‘ ano UTU( S

J

895911191115 lumbricus
gumen lacrima arboris
gnatus 1111990505
8111011195 auis 1111·
8191191111 111115111111
8199011 pulegium
gneus parens

oin 11151115 89 1· 111 111115
89 1111011115118119101 ι
8111151111115

81111195 sculptor
glipho sculpo

(111915 (1111915

0
glipter (19111159- alpium
globa iunctura

(11 011111115 pugnus

0

11 ophen‘i 5911011111
‹› »nome sententia

σε

gno-dotis consiliator
georgius agricola
8611151115 lidiculus

495

45

50

’ 611

'Io

75

80

