378

ad prandium εἰ( ἄριετον.
61 1116 καὶ ἐκεῖνός

1116 dimisit. με ἀπέλυεεν.
ego 1111 ’ἐγὼ ἐκεῖνον

5116116 1161616 εὐρωετεῑν

10

15

20

25

35

dixi. ἔφην.

1666111161111 me. ἀντηεπάεατό με.
postquam ἐπεὶ

11161111616111, ἠριετήκειν,
1611616116 ἐπανελθὼν

reddidi. ἀπέδωκα.

111161· 1116116, ὁ παῖε μου

116 1111111 δό( μοι

tabulam: δέλτον·

61 6111 καὶ ἄλλοι

111 ordine ἐν τάξει

16111111111 ἀποδιδοῡειν

611 distinctum: κατὰ διαετολήν·
61 ego καὶ ἐγὼ

transeo διέρχομαι

166110116111. ἀνάγνωειν.

111 balneum eundum. εἰ( βαλανεῖον

ἰτέον.
erat enim. ἦν γάρ.
111116 6666110, τότε προσέρχομαι,
61 111661 καὶ ἐκέλευεα
10111 ἀρθῆναι
sabana: 1αβάνια·
61 666111116 611111. καὶ ἠκολούθηεα.
111116 611611111 τότε ἔδραμον

3 16111 uenientibus ἤδη ἐρχομένοις

611 balneum. εἰ( βαλανεῖον.
quos 6611116111, οὒ( ἠεπαεάμην.
quibus dixi οἶ( ἔφην
singillabim, κατὰ ἕνα,

61 61111111, καὶ ὁμοῦ,

bene 11111 611, καλῶς (οι γένοιτο.

bene lana, καλῶς λοῦεαι.
116116 66116, εὐδείπνει.
6611111111 cenasse, εὐδειπνηκέναι.

v10 61 11011 periurus, εἰ οὐ ἐπίορκος,

HERMENEVMATA STEPHANI

iura mihi. ὥμοεον μοι.

613 ego καὶ ἐγὼ

iuraui ὢμοεα

61111111161161; ἁπλουετάτωε·

61 11011 καὶ οὐκ 45

1161111161ιὶ : ἐπιώρκηεα·

per deum νὴ τὸν Θεὸν

optimum, κύδιετον,

maximum: πληθυντικόν.

616 1111111 οὕτω( ἐμοὶ 5ο

116116 111011111116. ὁ θεὸς ἵλεωε.

1161 6611116111 νὴ τὴν εωτηρίαν

6111116111161; οὑδήποτε·

quod periurus ὅτι ἐπίορκος

in 1106 ἐν τούτῳ 55

sacramento τῷ ὅρκῳ

11011 11111611161. οὐχ εὑρεθήεομαι.

111116 mihi τότε ἐμοὶ

credidit. ἐπίετευεεν.

reuersis 1101116 rogaui ἐπανελθόντων 60
ἡμῶν ἠξίωεα

111166616. κεράεαι.

misce mihi, κέραεόν μοι.

11116660, κιρνῶ’

66111111111, θερμόν.

161111111111, χλιαρόν. 65

frigidum, ψυχρόν.

1666116, νεαρόν.

feruens, Ζεετόν.

temperatum, εὔκρατον.

uinum, οἶνον. 70

merum, ἄκρατον.

611116111111, ὑδαρέε.

6011111111111, ἀρτυτόν.

absinthium, ἀψίνθινον.

1066111111. ῥόδινον. 75

postquam μετὰ τὸ

hiberam, πιεῖν με,

11161166 66161101661111. τράπεζα εμ-
προεθεν τιθέεθω.

discubi’cio7 ἀνάκλιειε.

