2⁹1

10

15

20

25

580

areiotidas ·i· bacas iuniperi
61166 -i- euiscus uel uis malba
661111116113 31116 septi-

amarola · 1 ·
11611116

6111081036 -1- plantago

611616113 ·1· iusquiamus 31116 66111-
6111616

61116811163 -1- 11011111686 31116 para-
11116 1161 616336 86111116

6110131113 -1· 661611103

acymus ·i· camimolos 31116 quod
rustici dicunt erbolaum nigrum

abdius agria ·i· 11180 barba uel
semper uiua

ampello 16116811113 ·i·
agrestis

ampellus me 16116811113 -1·
111816

angnusperma ·i· semen salicis 1161

111113 alba

111113

11161111113
6361113 ·i· uulgaginos
asfodillos ·1 -sabuci radix siue albutio
abiquimatum ·i· rasura nauis deintus
anagalis ·i- 101111111 1161 zizania siue
sabina siluatica
68110 canapa
ambrosia ·i· apium 111311611111
agrimonia ·i· 3616061116
animonis ·i· 1036 68116
68103103 -1· gramen uel porcina
alumen scisum -i- bulum¹) scysum
anagalidis ·i· 61111616 11111113 31116
confirma
amelos ·i· yrius 31116 1113 gladiolum
anagalico ·i· consolda que habet
radicem albam
61161113 ·1· flores de amec
anodjno -1 · sinedolore 2)

HERMENEVMATA CODICIS VATICANi REGINAE CHRISTINAE 1260

adarces ·i- capissellos de gariofilo
aremus ·i· lappa inuersa

661113 -1· fabucius 30

61036111113 -i· flos salicis

asfodillus ·i· sabucius scorcia siue
1113 1161 3116113 61113

686616 · 1· 3116113 de prunellis nigris

DE · B -

11616113116 ·i- flos mali 81611616

11163166 -i· caulis crispus 35

brateos ·i· 36111116 herba

betas ·i· 6116103

basilissa -i· regia

batica ·i· lingua canina

bitumen iudaicum ·i· aspaltrus 40

bisa ·i· picanon siue 11116

1116Ζ11011 ·1· rubus

111111661011 ·1- apium 68163163)

berbena ·i· columbaria siue per-
3111011

balsamus · i · rusticus · i · susim- 45
brium

116111163 -1- flores de 11116

11661611136 ·1- bouis lingua siue con-
solda

116103 -1- 111016 domestica

brobus ·i· auena ’111161 legumen

DE · C ·

caria dendron ·i· noquarius 50

casia -i- herba quam agazarius
(11611111 11131161

6616111113 -1- 1168611163

cynobatos -i- mora canina

centron ·i· milius

cincidas ·i· 861163 55

661110661113 -1- 6101111134)

1) h‘i ex lo corr. 11 2) 6 post n sup. scr. m. 1 Η 3) 16 pro 113 corr. m. 1 '31

4) bu eac bo vel bo ex bu corr. m. 1 ΙΙ

