632 CODEX PARISINVS LAT. 11218

(lah-idon 000013 bacas lauri maratro fenuculo 35
(110131111111 100110113 auricula 31110 11101311110 81110
benedicta mellidobus erba musica quod similat
dorcadis 0311101113 γ trifolio
(1011011103 11113 03111113 31110 3111811113 numfea siue ungula 031031111133)
-5 dafnicoca bacas 1311111) ocimo eruca
eringio cardo pane odico 011010 40
0101110 010113 0103110 smirnion
010111111111 01001· orime 31111013 ordii
011810111113 senecione oleo 01011110 0100 (10 11111 30111011
10 ediosmus menta prasio 1113111111104) [41¹1]
01311110 31110 31013 381103 cocummere panacos rizos 1111011101 radicis 45
agreste piganon agrion 11113 3810310
011Ζο(113110 1111113 31110 1131311013 110111110011 capilli ueneris
eucimo erucam 1111111113 1331113 pinea
00113111110 1·3(11013 agi-imina 11331011303 dauco
15 0138113 sisimbrium pontafilo quinque folia 50
eladin rodion oleo roseo 1110111· nitro ruffio-⁵)
erisimo menta 31301003 3110
0113111110 britonica sisimbrio balsamita
[411] fu herba benedicta smirnion 10111113
20 flonus lupicuda 01 11130310113 311011111111 11113 111111113 55
80111010113 31110 1131101111Πο 11101011- stica orbica graganiea
rialis silinon spermus appi ·i· semen
gaucia 111013 3111011 31110 1310 berrola
110113 gladiolo sideritis mercurialis
1113111110 radicis argimoniae 111110311010 sulfor uiuo σο
25 ismirnion 01033110 11111300 13011103 ’
111311103 soldagine 10111103 1111111103
1(11113 001113 31801110 111110 138311103 artemisia
intuba ciba barbarica tiuaffin medulla ceruina
131118110 11113 lupina 111111 31110 111103 1011081000 65
30litai·gi1·o spuma argenti unfamio grandera cimus saluaticus
liuissaco saluia non maturus
libanotidus rosmarinus ualerio lilio
molocin malua uirginalis mercurialis
molochin malua 3810313133) q uquimela prugclla siue prunella

1) (1311001 anisi semen - daucus pastenaca · dauco fenuculi semen add. m. 2 ¹¹
2) agrestis in ras. ΙΙ 3) ungula caballina in ras. ΙΙ 4) peueidano capparo add.
m. ,2115) 13111113 id 031 31811313 adel. m. 211

