396 FRAGMENTVM BRVXE LLENSE

zefiros fabonius
chorus ulturnus
nautilia nauigatio
limon portus

5 11611113 11311181113
6111111011 tempestas

erathalassa mare
8316116 tranquillum
6813105 111115

10 cimata fluctus
1165505 11151113
6111111105 unda
ammos arena
nais nauis

15 marra longa
alieutice piscatoria
parassemon tutela
tropis carina
60116 16111

20 prime puppis
ceras antemna
(1611111011 ambron
scenia fones
armena uela

25 diptera 51865111111111
311111113 561111113
11311165 11313111
6111113165 uector
8011105 011115

30 061116 11113
optamus fluuius
gysira pons

perihiction depiscibus
hicthis piscis

35 labrax lupus
⁴ cerices bucini
polipodes polipus
6116116115 31161113
111816 1111111

011156115 3561165
sepea sepia
8011105 801110
160115 1111180
crysofrux 3111313
cephalus 6311116
codonox dentes
carabo 10611513

116118601 (1638116111311113
6135 cultura

agros ager

calibe 631153

yle 511113

35111 1116115

311116 5686165

513615 511163

1111115 frumentum
sitos triticum
erethe ordeum
pate lenticula
erebinthus 61661
11161011 1131131161
11111011 1113111111
61101105 fenum
desme 11131111116
111118611105 uindemia
lenus torculare
sitobolon granarium
6611115 01111111
3810666 11151161
618316 operarii
563515 fossores
38616 grex

poemen pastor
agrofox saltuarius
cyleutes circiter

peridendron dearboribus
dendron arbor
clados rami

40

45

50

55

60

65

70

75

