, 5

10

15

‘20

25

30

35

nuclei strobiloe
napici bunides
noctes nyctas
non 0110

00000 oyxi
nolite memeri
neque mete
nihil oyden
nedederis midote
nimis agan
omnia panta
omnes pantas

omniauerba 1130131010313

0(11 01150500
0(110 10150

0(115 101515

0(111 10151
odimus 1015110100
0(101301 0101505311
0(11511 0101505
0(1105115 10150105
01105 103

oculo thalmo
oculi opthalmoe
05 510103
omentum epiplus
ossa ostea
orator 10101
01ᾱο tax-is

opera erga
operarius ergates
ordeum crithe
ortum cepos
011113 01303
oliuetum eleon
oliuae eleae

olus 130113οο0
occidite thyga‘te
oceidit thysen

1)·διόθεν adscr. man. reeens ΙΙ

GLOSSARI—VM LE1DENSE ,

011001010 30310100
occidentem dysmon
propterhocego (11311110 ego
posse (1111351110

propter (113100Ῑῆ

prande 3115105011

prandeo aristo

prandes aristas
prandeamus 3115105010θο
’1113050105 311510130
prandeunt 311510510 ·
prandium ariston
perprandierunt 311011510530
111113 doxon

puto (1000

1111135 docis

putat doci

putamus documen
putauimus edoxamen
putauerunt edoxan

proba (1001103500

probo (1001111320

probas (1001103215

1110113111 0(100110353
probatum 051 (10011000 estin
probauimus edocimasamen
probate docimatate

. probauerunt edocimasan

probasti edocimases
probat (100110321
1101101110 0111110115οο
1101101110 0111110110
permittit epitrepi
permittimus 01111101101000
11011015011101 011111011530
pinge zografesun
pinxi ezografesa
pingo zografo
pingimus zogtafomen

413.

40 ·

50

[44r]

61

70

75

