464

socius, κοινωνός. .
500105, πενΘερά.
501, ἥλιος.
5011010101, ἡλιάζεται.

5 solidatur, ἡλιάζεται.

ll)

ΞΗ

solidum, ςτερρόν.
5011111110, μόνωςις.

50111111 caligarium, κάςςυμα.

501110, λύω.

501115, μόνος.

50111110, λύςις.

5011111101, μεριμνῶ.
5011111115, ὄνειρος, ὕπνος.
5011115, ἦχος.

r, 51111100, ῥοφέω.

501110, ῥυφώ.
5011111105, ῥυπαρός.
5015, κλῆρος.

sors infima, τύχη ὑςτέρα.

50111110, λαχιςμός.
spado, εὐνοῦχος.
spargo, ῥαίνω.
specialiter, εἰδικῶς.
51100105, εἶδος.

25 speciosus, εὔμορφος.

5110010, Θεωρῶ.
spectaculum, Θεωρία.
spectatio, Θεωρία.
spectator, θεατής.

:1 speculator, κατάςκοπος.

spelunca, μάνδρα.
51105, ἐλπίς.
splendor, λαμπρότης.
5110115111, ςυνθήκη.

επ, 5111111505, νυμφίος.

sponsa, νύμφη.
511011111111, διανομή.
51101105, νόθος.
51101105, ἀκάθαρτος.

411 stabilitas, ἀςφάλεια.

stalis, ἀρχός.

GLOSSAE STEPHANI

statera, Ζύγιον.

statim, αὐτίκα, εὐθέως..
statura, ςώματος ςτάςις.
status, ἀκμή.

stellionatus, ἐπίθεςις, κακουργία.

stercus, κοπρία.
5101110, ςτρῶςον.
storto, ῥέγχω.

511115, ἔρανος.

stipula, καλάμη.
strigilis, Ξύςτρα.
stringe, ςφίγΞον.

, 5101110111, φιλόπονον.

stuprum, μίαςμα, φθορά.
suasit, ἕπιθεν.
suauissimus, ἥοιςτος.
subditas, ἐνεχειριαςις.
5111151110, ὑποκάΘιςον.
subsigno, ςφραγίζω.

substantia, περιουςία, ὑπόςταςις.

subtus, ὑποκάτω.
50000110, διαδέχομαι.
successor, διάδοχος.
sucus, χυλός.

5111111, ἱορόω.

501101, ἱδρώς.
suffero, ὑποφέρω.
sufflo, φυςῶ.
suffragium, ψῆφος.
suffrago, βοηθῶ.
5011111111111, ὑποβάλλει.
summus, μέγιςτος.

5011111105 sacerdos, &pxtepet'ic.·

superbia, ὑπερηφανία.
supplex, ἱκέτης.
supponit, ὑποτάττει.

5111111051111105, ὑποβολιμαῖος.

supra fas, ὑπὲρ τὸ δέον.

c·
cx

60

70

supra spondam, ἐπὶ τοῦ ἑνηλά· 80

του.
surge, ἐγείρουζ

