566

iuonsor ·i· 13013110 agrestis
13001110111 ·1· gramen
131111001113 0011131111311111101
integeton ·i· co‘nilidon

513010111011 ·i· eliotropium
131110111011 ·1· lingua ceruina
1300101101111113 ·1· ceruiglossa
11100103113 -i- uic'coriola
inginale ·i· asterion

10 1300111101101113 ·1· solagomaior

[ΠΟΥ] 13003 -i· lentiscus

iatros idest medicus
1001011 · 1· uertebrum
ilix -i- fex

15 111103 -i· sudor
11111110 ·1· 3031311113
1131113 vi· eaelum
itilis -i- agrestes
1301113 -i- 31003

‘20 irbimenon ·i· eonditum
1111011101Ιο ·1· aqua et mel mixtum
11111001311113 ·1· 111113
imogois -i- 301111300111111111
111103οΧ113 -1- 01111113

·15 1111011111, ·1· calcaneum
idatis ·i· uesica
iuglandis ·1· 11113011111·0331
111011303 ·1· lactuca agrestis
13101115 -i- iu

30 11111130110 ·1· argenti uiuo
iquiladicon ·i· ipperus
idrogogus ·i· nimphe-a
infitu ·i· camelleonta
ixion ·1· cameleunta

35 ipomaratrum fenuculus agrestis
13113101011 -i- trifolium
11113113 bibi-oron ·i· filicem
11130310111011 ·1· 111113 radix
1310101101] ·1· olixatrum

 

1) 111110 10 corr. m. l ΙΙ

HERMENEVMATA CODICIS VATICANI REGINAE OHRISTINAE 1260

ipnu ·1· 01011111
131113 ·1· 11013

40

11011311103 ·1· soldago

111113 ·1· tufera

iusquiamo ·i· caliglassa

isquilaticon 03113111011113 15

iouisbarba ·i· semperuiuo

13011113 ·1· herba maritima

isopoeerotis ·1· 3110113 ouium subter
coxas

interionis ·i· intro

ieoquintida 3311113 ·1· 0311033 50

interruseus ·i· cortex mediana

ioquimella prunellas de 111300

1111101103 -1- medicamen saniferum

indius ·i· opiustibaicus

iarin -i· origine campano 55

ipsametiua ·1· cei-osa

inguinalis -i- pionia

DE ·
kopros -i- stercus
kambris ·i· 10133103
1113111113 -1- faba
krite ·1· 0111011111

Κ .

60

kalitricum herba sanguinaria
kappareos 031111313

DE · L -
lirix ·1· 3110113
1011111133 ·1· auripigmento ¹) 65
leueoiu ·i· uiola alba
lasaris radix ·i· silfituradix
11110Ζο ·1· 110111311101011113113
1111011 ·1· nin-os
1111111130310113 ·1· erugo 1100111110 70
lepidis timomatus
lid erugo ferri
libanus arianus ·1· tusmasculum

