HERMENEVMATA ElemLENSIA 257

ἡ θρίςςα sardina ἡ καλιά, ἡ νεοςςιά nidus 35
ἡ τάριχος salsum νεοςςεύω nidifico
6 μελάγχρους ululata νεοςςός 111111113, nidus [2061]
6 μυλοκόπος 111011111ου3 · πτεροφόρον penniger uel aliger

5 6 ξιφίας gladiolus πτερόπους alipes
6 ἀεταχός 10011313 τὸ μνούδιον 111111113 4ο
οἱ κάχλικες 00111011130, genus li· 6 ῥάμφος 1031111111

macae 6 ἀετός aquila

6 λάβραξ 11111113 6 ἱέραξ, τὸ ὀξυπτέριον accipiter
6 μελάνουρος 00111313 6 κίρκος falco

10 αἱ ἀκρίδες 100113130 6 γύψ 111111111- 1101 1111111113 45,
αἱ καρίδες 03111311 6 ἀλέκτωρ, ὁ ἀλεκτρυών gallus
6 ςύαξ rhombus ἡ ὄρνις gallina
ἡ έρυθρίς, ἐρυθρῖνος rubria 6 ταῶς, 6 ταῶν 113110
οἱ γόμφοι succides 6 φαςιανός phasianus

15 6 κεςτρεύς 110110 ἡ πέρδιξ perdix 50
ἡ κόκκυξ 0111110 6 γέρανος grus
ἡ τρῖγλα 1111111113 ὁ πελαργός ciconia

[206“]ἡ ἄλιξ 31οΧ ὁ χήν anser

6 ἀνθίας 3111111113 ἡ νῆςςοι anas

20 6 τευθίς lolligo 6 ςτρουθοκάμηλος 31111110 [206111
οἱ ςωλῆνες tibi-ae 6 γρύψ gryphes 5ss
ἡ ςάρπη 331113 6 φοῖνιξ phoenix
ἡ πηλαμύς 11013111113 6 ἰκτίς, ἡ φήνη miluus
οἱ κοχλίαι cochleae 6 κύκνος cygnus

ἡ φάςςα 113111111113 ‹31›
25XXXV11 περὶ τῶν πετεινῶν de uo- ἡ περιςτερά columba

13111111113 ἡ τρυγών 11111111·
τὸ πετεινόν 110111001, uolucris 6 κόψιχος, ὁ κόςςυφος merulus
τὸ ὄρνεον auis ἡ κίχλα turdus
οἱ ὄρνιθες 31103 6 ὀψήρ, ἡ ὄρτυξ coturnix 135,
ἡ πτῆςις uolatus ἡ ἡθυρά mergus
30 τό πτέρον penna 6 κόκκυξ 0110111113
ἡ πτέρυξ 313 κοκκύζω 031110
πέτομαι 11010 ἡ νύςος nysus
6 πτερωθείς pennatus ἡ ςκύλλα scylla ῃ,
πρὸς τῇ γῇ πετόμενος iuxta 10113111 ἡ γλαῦξ 11001113
uolitans 6 ἔποψ upupa

 

7. ef. p. 187, 281116. κόκκυε οοὶῑ. ῃ 19. ef. II p. 227, 241120. πευθήε com
21. cf. p. 187, 24 {1 36. νεοςςιευω cod. 11 41. ῥαφος cod. ΙΙ 58. ἰκτῖνοςὲ ΙΙ 60. cf.

p. 188,- 21163. κοκιχος 00111165. cf. 1). 188, 11. 121106. αἴθυιαζέ ΙΙ
Corp. gloss. lat. tom. ΠΙ. 17

