10

30

35

HERMENEVMATA CODICIS VATICANI REGINAE CHRISTINAE 1260

amaaureos portulaca
amarantos -i- portulaca

antos cardamomis flos nasturtii

aduin ·i· ueratrum1)
agioculcon folliculum fellis
almedis ·i· aqua salsa
ageroxia luxuria

agilicos salsa

alofilos alienigenas
3110111105 51110 5011511
astomos ·i· uanos

artos panis

310113 farina

alfita polenta 1101 farina ordei
5» aclis caligo

3110111115 uentus
agrades ·i·· mespila
alaloi ·i- mutu
351011015 infirmus

ε argileon argentum

afros ·i· spuma
argia pigrizia
agima sanguis
aeos auditus

⁷» apidin piru

acrodrios ·i· tuberis
argentes ·i· iuniperus
alicides ·i· salsicia
anti flores
35015 ·i· testiculi
apostema ·i- collectio
antratas carbunculus
agratimata ·i· carbunculus
furunculus
antrax ·i· lumbricus
ascalobotos ·i- stillio
alopices ·i· uulpes
31105 -1· aquila²)

siue

arasnais ·i· rana

arifos ·i· hedus

arcus ·i· ursus

armos ·i· agnus

acris ·i· locusta

afras squama

30101110110 ·1- 1111101103)
311115 -1· sparagus
antropina ·i· omanina
31003 -1- 11151113 0310
aigogrion capriolina 0310
31213 -1- caprina 0310
311113 ·i· agnina 0310
31111313 -1· 11113 agrestis
alicoronium centauria minor
acancida ·i· sinicione
aspalcios ·i- quinque folium
antimon ·i· 0101311111111111
31011103 ·i. 0311111110134)
3111010013 031111111013
alogalico -i- gentiana
3101115 ·1- gentiana
asperetes ·i· 01013111111115
aspalcion ·i· polliganus
3001113 · 1· appolcnaris
apel-itus ·i· 031111111013
311011 protis eamimela
amula ·i· caffi
amulostea caffi

31113113 ·i· caffl
afretolota can]
amarrarios 031111111οΙ3
31001101] -1- camipiteos
alentidio ·i· 0311101103
agregogos chamcdafnis

aspcdclon ·i· lactuca siluatica

31111011 -1· plantago
35101 ·i· plantago

551

4 0

50

030

70

75

¹ 1) 1 0 sup. a scr. m. 1, ut etiam 110101111111 leym-etur ΙΙ 2) i sup. scr. m. 1 ΙΙ
3) ante t lamma ⁴9 litterarum relicta videtur ΙΙ 4) 1 pro n corr. m. 1 ῙΙ

