10

15

20

25

30

35

COLLOQVIVM HA RLEIANVM

και ει( μνημη 61 111 memoriam

καθημεν 6011(11(11

mpura( gratias

ομολογο confiteor

μεγαλα( maximas

παρα θεον 31111(1 (1611111

και {ubetem et (10666

και δαπαναε 61 11111611(136

και νυνεχε( 61 intellegas

ανθροπον 1101111116111

ειναι 6666

αναετα ποε surge puer

τικαθετε quid sedes

ααρον 10116

παντα 01111166

βιβλια 1111106

ταρομαια 13111106

τα( διεθερια( membranas

και τας πενακιλα( 61 pugillares

και τεν παραγροφεν 61 locellum

το μελαν 61 111·36(11161116111

και τους καλμουε atramentum

απελθομεν 61 63111136

αεναεαμεθα 63111116

χερε 6311116111116

κιριε 3116

διδαεκαλε domine.

καλοεεοι praeceptor 116116 11111

γενοτε 611

ανοεεμερον 311 110(116

φιλονιν 6111(1616

Θελο 11010

εροτοεεουν rogote ergo

ρομαιετι 1311116

λαλιν loqui

διδαεκο (ε (1066016

εαν με προεκεε 61 1116 311611(136
6666 3116111101)
116116 dixisti

ιδου προχεχω 111 (16661
καλοε ηπαε ingenutiu

ωε πρεπει porrige mihi puer
τουεγενιαεου manualem
επιδοε μοινοε 6110 ergo
τοαναλογιαν porrige
ταχεοε οιν 1111111111
επιδοε reuolue

το βιβλιον lege

ανιλεεον 611111 11066
αναγνοθῑ aperi
μεταφονεε 06 v

ανυξον computa

το (τομα modo 116116
ψεφιεον fae

μαρτικαλοε locum
δοιεεον 111 scribas

τοπον dictatum
ιναγραψεε mercedem
ουνενεγκαε 11011 attulisti
εταεα 11611111

τον πατερα patrem
καῑιεινεν 61 dixit
εγωαυτοε ego ipse
ελευεαμε 1161113111

εικι 1111

αμα nouiter

Θελο γαρ 11010 6111111
καιιανοδιειν 61 experimentum
λαβειν accipere

πραξον ου age ergo
επιμελοε diligenter
ιναετοιμοεε( 111 paratus 616
ετοῑμοε ειμι paratus 611111
εψαγαρ ineendienim
τονλιχνον lucernam

και την νυντα 61 110616
εμελεταρα meditatus 611111
καλοί 116116

1> membrana perforata ante 6666 et bene ΙΙ

109

40

45

55

[30¹]

60

70

