10

20

25

[205r]

35

332 HERMENEVMATA MONTEPESSVLANA

Θαρεαλεο( alacer
eapcepeoc1) alacer
προθυμο( ταυροε alacer
θαυμαετοε 'mirus
Θαυμαειοε mirificus
θερμο 03111133
Θρηεκευτη( religiosus
Θυμωδη( animosus
Θυμωδηε 1311031132)
ιδιοπραγμῖῖ) 331 negotii
ιερευε 3300111333)
ιερωτατο( sacerdotalis
ειλιερινηε 30300113

tcoc equus

ἦ καθαροε mundus

καθεετηκωε constans
κατεεταμενοε moderatus
κακραμενοε temperatus
1101νο( communis
κρατητηκοῧ) tenax
λαμπροί 013133
λαμπροί 033(1011113”’“)
λογιοε (1133011336)
λογιο( eloquens

μετριοε εικτοε modestus
μετριο( pauper

μιμητηε 131113101-
μνημων memor
μνημοκοε memoriosus&

3 νηφων 3311111135)

νομιμοε 113111133313311131)
νουνεχη( 0011131113
υπομονιτικοε tolerabilis
οξυ( acutus

παραμονοε 333111333

1) corr. ea: θαρεαλεο( ΙΙ 2) u pro o sup. scr. m. 2, cum o iam m. 1 pro ε
sup. sc›·171)sisset (sm-iosus, foriosus) ΙΙ 3) corr. in 330011103114) κ post η ex c corr. ΙΙ
5) e corr. ἰη 1 m. 2 ΙΙ 6) alt. s sup. ser. m. 2 ΙΙ 7) 3 sup. scr. m. 111 8) corr. in
σ sup. scr. m. 2 ΙΙ 10) 11 post 1 pro b sup. scr.
m. 2 l} 11) n ante 3 sup. scr. m. 2 ΙΙ 12) corr. in sobrius ῃ 13) hanc 92. m. 2

sobrius m. :3 ΙΙ 9) t post i pro

παπαιδευμενοε eruditus
choc fidelis

πιετοκο( fidelissimus
πιςτοτατοε fidelissimus
πολιτικοί urbanus
πολλουαξιοο preciosus
πραγματευτηε negotiator
προθυμο( animosus
προνοντικο( prouidus
προεηνηε blandus
προεεῑκηε blandus
προεοχοε attentus
προεοχο( cautus
προφυλη( 3313111113
εραεμιοε 3313111113
προυνικο( 1330133310)
ιδυπαθηε 13301033
(αφηε disertus

ειγηρο( silentiosus
(ιγηροε tacitus

cocpoc sapiens
ετωθερο( stabilis
ετυχιτηε stabilis
ευνετοε 1310110303311)
(ωφρων 3311113312)
εωφρων 1113011113
τρανοε integer

υγιηε sanus

υγιηε officiosus
υπηρετῑκοε officiosus 13)
φιλαγαθοε benignus
cpmavepwrtoc1‘1j) humanus
φιλανθρωποε misericors
φιλοπονο( 3131110333
φιλολογο( 3131110333

inseruit 11 14) ω pro 0 33)). ser. m». 1, ut videtur ΙΙ

40

45

50

[20511]

55

60

65

70

