450

gracula, κολοιός.
grando, χάλαζα.
grassari, ἐπέρχεςθαι.
grassator, λωποδύτης.

gratias ago, εὐχαριςτῶ.

10

20

gratus, εὐχάριςτος.
gratus, εὔχαρις.
grauat, ssotpovetj

grus, γέρανος.-
gubernator, κυβερνήτης.
9311103113, λίχνος. ⁵
gurdus, ομβλος.
gustus, γεῦςις.

H .

1131191, ἔχει.

-, 11311113, ὑπομνήματα.

habitatio, κατοικία.
11391·9(11133, κληρονομία.

haruspex, ςπλαγχνοςκόπος.

hasta publica, δήμευςις.
herba, πόη.

ι 11911139, βοτάναι.

homulus, ἡρακλῆς.
hereditas, κληρονομία.
119193, κληρονόμος.

25 heri, ἐχθές.

hernia, κήλη.

’ 11131113, χάςμα.

30

1111191113110, παραχειμαςία. >

hic, ὅδε.

hic, ὧδε.

11113113, ἱλαρός.
hilarus, ἱλαρός.
1111110, ἰςχνεύω. .
1101913, λάχανα.

:ir homicidium, φόνος.

1101110, ἄνθρωπος.
110110131113, τίμιος.
1101101311, ἀξιωματικοί.
hora, ὥρα.

GLOSSAE STEPHANI

hordeum, κριθή. ,
11011111111, τῆτες, εφετος.

“ 1101113, ἀποθήκη.

11011111311113, κηπωρός.
11031111111, Ξύλον.

hospes, ἐπὶ Ξένης φίλος.
hospes, Ξένος. ,

11031113, Ξένος.
110311113113, φιλόξενος.
110311113113, Ξενοδόχος.
1103111131111·, Ξενίζεται.
11031111111111, Ξενία, .
hostiarius, Θυρωρός.
humanus, φιλάνθρωπος.
11111111113, ταπεινός.

Ι

iacens, κείμενος.

1391391110193, βληθέντες Θεμέλιοι.

iactat, ῥίπτει.

¹iacula, missilia, πεμπόμενα βέλη.

iam eram, ἤδη ἤμην.
iam tum, ἔκπαλαι.
1311131, ἀκρατίζει.
13111139, πυλῶνες.

1311113 113191, κρόνος μέγιςτος.

131113, χάςμα.
identidem, ὼςαύτως.
1(10119113, ἱκανός.
16001113, ἀςτυνόμος.
19111110, νηςτεύω.
ignorantia, ἄγνοια.
ilicetium, πρινών.
imago, εἰκών.
imitatio, MJHUUC·
imitator, μιμητής.
11111110113113, ἀθάνατος,

immunem fore, ἀβλαβῆ ἔςεςθαι. ⁴

immunitas, κουφιςμός.

impactus, ἐναρμοςθείς. .=

impendia, ,τὰ ἐπιτήδεια.

40

45

‹50

(35

‘10

75

