10

15

25

30

HERMENEVMATA MONACENSIA 213

seelifene 10 accepisse apopote aquando 35
pyostocus quibus usuris eantelis 10 ualere

ystelis quibus 1113 1110 o'ligonimeron intra paucos
echirografisa caui dies

charitas syomologo gratias tibi ago anepesen incurrit

sfragison signa pymeni ubi manet

esfragisa signaui umam-auidos 110 longe 313 40
arithmo numero peripati ambula

arithmison numera auti estinomozo 1100 031 111110
arithmisa numeraui licia autu domus 01113

(1001103300 proba auti 031111 1100 031

docimasa probaui idu ostiarios 0000 ostiarius 45
catosilabes 310111 accepisti 01011300 auton interroga illum [211⁸]
(10010103 apodos probum reddas idinametha 13011111 311103311111113 111-
033)γ eum tibi trare

apodoso reddidero ceydinton eyrion autu 01111110 (10101-
00101οα 11011 pyiso etsatisfaciam 111110 01113

ealimeron bono (110 00001003 111011 011110 dixit

1111103 11001311 tina zetite (111010 queritis 50
11111011 uenit 1011 (1031101111 311 (1010101110 tuum
elabes accepisti peritifigias autu desalute 01113
edocasauto (10(11311 elilytham uenisse

epelagis dedi illi anabate ascendite

01111103 caruisti pasaclimacasdyo- quod scalas duas 55
chrianeehis numquid aliquid 311111οΧ111 01113010 adextera pulsate
seigienin opus habes imentigeilten 31 tamen 0101103
0111110113 311113 proselilytigar 111000330101 0111111
01111101001110011 110111 1110011111 0111301000 pulsemus

pu ubi 1110110113 031111 111(11 quid 031 30
prosfilon adamicum 0110101011011103 auete (11111103

1100101011 1100011 nostrum lucium toncyrion 31101011 dominum 11111111
01113001130111 etha auton 1113110111113 uolumus

thigarechi quid 011110 habet 0111001130310 grigori uisitare 31 111-
arrosti egrotat gilat

 

 

3. ysthelis α ΙΙ ’1. effragisa. α ΙΙ 10. arithmusa, α ΙΙ 12. edocimasa α ΙΙ 13. ca-
thosilabes α ΙΙ 18. 0111111110οΥοο (ι ΙΙ 24. 10111003 α ΙΙ 28. mathimon (ι ΙΙ 32. episcepso-
metha auton uisitemus euor a ss 33. thiateehi a ΙΙ 35. aliquando a ΙΙ 36. eanthelis a {Q
42. autiestinomizo (11145. idu ostiorios a ΙΙ 46. erotisonanto a ΙΙ 47. iselthin ιι Ι
possimus (ι ΙΙ 48. cyrion αΙΙ 49. 00011103 (ι ΙΙ 53. elylythani (ι ΙΙ 55. quot a ss 56. ad-
dextram a ΙΙ 57. imentigeilthen α ΙΙ 58. proselilythigar a Η 61. chere-the a Η
62. 3111101011 α ΙΙ

