10

15

20

25

35

HERMENEVMATA LEIDENSIA

γραφειε scribis
γραφη scriptura
γραφευε seriptor
γραμμα littera
γραμματα litterae
ελλενικα gre-ca
ρομαεικα latina

ρομαιετιελαληεεν 11111119100111113931
γραμματαελλινικα littei-aegreee

(υλλαβαι syllabae
ονομα 110111911

ανοματα nomina
ελαβον accepi
καιαποδοκα 911911111111
παλειν iterum

(11χουο uersus
υετερον postea
ηρξαμην coepi ¹)
αναγινωεκιν legere
παραγραφειν praeducere
ουκοιδα nescio

(υεμοι 1111111111
παραγραψον 11111911110
ωεοῑδεε 011001011030102)
κειριν cera
(κληρονεευιν 1111111931
απαλων mollis
ωφιλεν (19111111

ειναι esse

3 δελτον 1111111111

λειενω deleo

γραφω scribo
(υεμοι 1111111111

εελι( pagina
(ελιδηε paginae
πολλαι 1111111119
εῑμοιταιε corrigiae
γραφῑον grafium
ηδηεμαθα iam didici

 

οπερ quod

ειλεφα 11001119111111
παρεκαλεεα rogaui

ωεεμε 111 me

απολυεε dimitteret

οικον domo

ειεαρειετον adprandium
καιεκινοεεμε 9111191119

επελ εεν3) dimisit
εγωεκινον egoilli

ευρωετέιν 11911911111919

εφην dixi

αντεεπαεατομε 1931111111111111119
επει postquam

ηριετηκειν pranderam
επανελθων reuersus
επεδωκα reddidi

οπεεεμου puermeus
δοεεμοι (1111111111

δελτον tabulam

καιαλλοι etalii

ενταξι 11101111119
εποδιὸουεειν reddunt
καταδιαλτολην 1111111311110111111
καιεγω 919ςο

διερχομε transeo
αναγνειν4) 190110119111
ειεβαλανειον 111111111190
ειτεον 911111111111

ενγαρ erat enim
τοτεπροεερχομε 111110 11009110
καιεκελευεα 91111531

αροηναῑ 10111

(αβανια sabana
καῑηκολουθηεα etseoutussum
τοτεαιδραμα 111110 011011111
ηδηερχωμενουε iamueni
ηιεβαλενιον adbalneum

71

40

[39¹⁴]

45

ἶ 10

(10

71)

1) eoepit ante ras. 1] 2) tertiam 0 superser. m. 1 ΙΙ 3) Zacmza wnms litterae
relicta et iu margi. ε aclscr. m. 1 ΙΙ 4) in mai-qtae -1-R· adscripsit m. 1 ΙΙ

