· 506 GLOSSAE VATICANAE

·zo uiuo zaab genus auri

Ι zos uiuus 'zaberna ubi uestes ponuntur
zographo pingo

zona cingulum uel balteus

zachinctus insula achaic
zoe 11113 ’

5 zoon 3108011 1111113 1103113 zephirus uentus fauonius 10

GLOSSAE VATIOANAE}
(Cod. Ρ3131. 1773 saec. X)
[ΓΠ] INCIPIVNT HERMENEVMATA acardus crispus

IDEST INTERPRETAMENTA aoraton merum
SECVNDVM &RECAM AETHI- 3013803 10011313

MOLOGAM acris locusta

abscida lucida arcus ursus [17¹¹]
abebius 11100113111 1100110103 auctor 2 31
absinthium absentium adelfus 113101·

5 abdomen pinguedo 0311113 3110110 soror
311031011 131113 ferri coloris adelfus 811031113 frater germanus
abiona amor aedelfido<is fratris filiu>s ¹) 35
absictos gemma nigra - 38311101100 1)01131’01·111113
30113013 3110113 3111111ιο 30011 3111111113

10 30113110111103 111113 1113101113 38<131011> 2) nuntia
achaia grecia agomenemeys 03111113 1103
30113110 1101111111 uelum agomen 03111113 40
achilles pelei filius acolitemeyn sequerenos
achirologia non propria 1110110 agomeneysicon eamus domum

15 'aolus iunius mensis 3808131111 que scripta 311111
achra pedes frigidi 3831113 1111110111 11011113 80111113
3001111311 iaculatores 38310. 30101573 bona salus 45
acyra paleae 3811113 03311133
acyreon palearum agius sanctus

20 3031111 spine agjiemeri 3311011 11103
300111133 iaculus agrus uillas ’
3013110113 initium ciuitatis agriampelos labrusca 50

, acmyus adultus
3031111113 31110001·
25 3011110 011113

1) ante 3 10 fere litterae Zeyi ozon possunt.- supplevi ea: eod. Balliol. ΙΙ 2) post

38010 grex
agreleos oleaster
38331113 sigillum—

ag 5 fere litterae leyi non pessumi: suppl. ex eod. Balliol. ΙΙ

 

