HERMENEVMATA LEIDENSIA 51

επιδη quoniam
νομοεῖ · ουλιος 1οΧ iuliani
οετην quae
ελευθεριαν libertatem

5 αυτοι( - εδωκεν eis (10(111
εΞιεοεεν · aurove exequabit 000
λατινουεΙ) 10111110
κολωναριουε 00101101110
ol · οτε · ηεαν quicum 0000111

10 πολιται - ρωμαιων 011100 romani
απελευ &epol liberti
ονομα · ῑδιον 2) 110111011 01111111
ει( · τηνκολωνιαν incolomi-am
δεδωκιεοιν dedissent

15 εν · τουτοιε 111010
οι - μεταξυ (1111111101
φιλων 01111000
ελευθερουνται 11101111 11111111111111·
Θελεει uoluntatem

20 δεεποτου domini
εκοπιται spectant
νομοε · γαρ lex enim
ῐουλιοε 111110
τουτουί · γινεεθαι 000 fieri

25 λατινου( 10111100
κελευει iubet v
ου( · o · δεεποτη( quo dominus
ελευ θερουε 11110100
ειναι · ηθελεεεν 0000 11011111

30 τουτο · δη 110010111011 · 0111οι113)
ουτως· εχον 010110110110

οφιλι · προαιρεειν debet - uolunta-

10111
ελευθερουντοε manu 111111011110
εχιν habere
35 δεεποτηε dominus
[28¹¹] οθεν · ενει unde 01
καταβιαν per uim

 

αναγκαεθιε 00001110

λογω - χαριν 1101111 gratiarum

ῦπο · τινος - δεμου 011 aliquo po- 40
pulo

η · αφενοε - εκαετου 1101 0011180110

ανθρωπων 110111111111110

ελευθερωει 11101111 miserit

ουκελευεεται 110111101110111

0 · δουλο( seruus 45

προ( - την · ελευθεριαν 0111111011010111

επι · ου · νοειται quianon intellegi-
1111

η Θεληκεναι 1101111000

0 · αναγκαεθι( qui 00001110 001

ομ01ωε4) 011111111οι· 50

ῖναδυνηθη 111 possit

εχιν 11011010

οδουλοε seruus

την - ελευΘεριαν libertatem

τοι - ουτος · ειναι tales 0000 55

οφιλι debet

εινα · οπραιτωρ 1111110 101

αυτου 01110

ειτε - ανθῡπατο( 0111010 00110111

ελευθερῑαν 011111011010111 «20

(υντηρι 111001111-

καιγαρ -τουτο 110111 011100

νομω · ἴουλιω lege iulia

ηεφαλιεται 11110111111 001

ειειν · μεν · τοι 011111 01110111 1:13

πλιονεε · αιτιαι plures 0011000

εν - 01c· ου · φυλαξι inquibus 11011-
tueatur

0 · ανθϋπατο( proconsul

τηνελευθεριαν 11101111 missionem

περῑων dequibus τυ

προβενοντε( procedentes

επῑὸιξομεν ostendemus

’ζμ

1) τι pro π corr. m. 1 ΙΙ ⁶2) 0 eae ω corr. m 1 11 3) 01110111 111 τηαν-91110 est Η

4) ω pro ο corr. m. 1 Η

4*

