HERMENEVMATA MONTEPESSVLANA

επιθυμω · λιαν 0111110 1131ἀο
οτι · θελιε · quoniam uis
ρητωρ · ειναι · 013101· 0330
δικολογο( · 03113οᾶ1003
5 δεμηγορο( · dicendarius
(υνηγοροε - 30103
νομικο( - 111113 studiosus
νομικο( - 111113 peritus ¹)
νομικοε - 111113 consultus
10 νόμικο( · iuris prudens
παρακλιτοε 3(1110031113
[14111] ενκωμιον εγαψα laudem scripsi
τινος 0111113
Ζευ καπιτωλινου · 101113 Capitolini
15 αναγνωθει · lege
μεγαλωε - ειπα( magne dixisti
αρον · τον · (τεφανον 10110 0010113111
eume · αντιλεγει 1101110 tibi
contradic-it
υδα( - που - μενει · 3013 ubi 11131101
20 ο φιλο( - μου 2) - amicus 1110113
αρκαιοτατοε . uetustissimus
αρκαιογονταε ab origine
ανηρ · γενναιο( · uir fortis
προλαβα με · antecede 1110
25 και · γνωθει · 01 30110
ει - ενδον · εετι · si 1111113 031
και - απαντεεον · εμοι · 01 obuiam
1111111
ζευξον τηε3) ολκοδαε - iunge 11111133
ημιοναγε 11111110
30 και · cu (τρατιωτα - 01 111 1111103

CO! ·

ελθε μετ εμου ·110111 1110011111

ει( τιβουρτον · 111 1111111111111111

αγωμεν - ημειε · eamus 1103

προ( · του( αλλουε φιλουε4) ad
alios 31111003

285
καιρε - κυριε · 113110 domine 35
καιρε · κυρια · 113110 domina
βαειλευ · καιρε - rex 113110
βαειλιεεα · καιρε regina 113110 [1421]
ποθων θυγατηρ amorum filia
πελαγουε pelagi 40

αφροδιτη · 11011113

πω( τα - παιδια - quomodo infantes

chlv · uiuunt

και · καλωε - κειειν - 01 110110 habent

ο κριτη( · ηλθεν · iudex 1101111 45,

επρακθη το πραγμα · 3013 103 031

και · νενικηκαμεν · 01 uicimus

επιὸη · ουν · (11101113111 ergo

καλω · ποδι · 110110 110110

(υνηλθαε 0011110111311 50

etc -το πραγμα μου 111 10111 11103111

δυναμεθα( - εμερον · possumus hodie

αμα αριετηεαι · 11113 prandere

ερωτω - ελθε · rogo ueni

επιδη ·φ1λουε quoniam amicus 55

εκαλεεα - inuitaui

ελθε · προ( - εμε - 110111 ad 1110

και-ετοιμαεομι ημεῑῦ) 01 para nobis

παντα - omnia ’

τα κρια οντα - quae opus 311111 6.)

ει( · διπνον · 111 cenam

και · τω μαγιρω · ειπε 01 0000 die

ινα - τα προεφαγια · 1116) pulmen-
131137)

καλωε αρτιεη 110110 condiat [142³]

ελθαται - ωδε 11011110 11110 05

εκτιναξαται την τυλην - excutite
0111011311]

Θετε το προεκεφαλεον ponite pul-
1111111111
περιβαλεται · operite

Ι 1) peritus ex peritas corr. m. 2 ss 2) μου ex μοι corr. ΙΙ 3) τας corr. m. 2 Η
4) φιλουε ex φιλοιε corr. ΙΙ 5) [ᾼΙημεῖ (c erasa) ΙΙ 6) ub ex 01 corr. m. 2 ΙΙ 7) pulmen-

taria ex puLmeubaria corr. m. 2 ΙΙ

