536

3616 · idest ebuli · idest educu

3111611105 · idest prosepis

apirme · idest lappa

adiantos · idest polit1·icos · idest ca-
pillo ueneris '

5 ampilos · milane · idest 111165111813
ampiololeuce · idest brionia
aristoloeia · idest raia · idest uites

alba
amiantos - idest
31131665 · idest adipe - ursinu
10 apollinaris · idest mandracora siue
orcibeta
alapia · idest uitecella
31111113613 - idest lapsena
ambrosea · idest millefolium
astileos · idest 011831111
15 3113831115 · idest scintellaque habet
flores uenitos
aison · idest

31611 - idest radicesdeispatella qui-
maquanascuntur
36311111 · idest 531161113551116 3111013-
ciaquodestlapsina
[529] apallacium · idest caducas 111311110-
11161

20 aquas· siderizusas · idest ferrugineas
3105311105 · idest fios salis
auertu · idest calce - uiua
ampelagrios · idest uites agrestes
alphita · idest farinaorclei

25 andrafixm · idest atriplice
asuestucom' · idest puluere decalce-

uiua
aquasiste purizusas · qua lumen
cababant

38105115 - idest 8131116111
3111611115 · 111651 631116111613

30 absdjos · idest sem semper biba
ampelosacria · idest uitessiluatica
agnum· idest salice marina

GLOSSAE CASSINENSES

agalis · idest urtica

aquimilla · idest progella

berbecina lingua uel aure · idest 35
plantagine

batos · idest sentice

bermicariu · idest uitru

balaostium · idest flosammoniaci

botracion · idest apio rustico

buclosa · idest 111181131101115

11111113 · idest pirula cupressi

boiolas - idest 111181131101115

1111101116 - idest albuce · radices

bidelliu · idest aqua que colligitur
116116551635 · que nascitur 1111111110-
quifaciunt 3111111111613 · incorpore

balaostium -idest flores 81311316 15

11111011 - 111651 pliton

40

butracion · idest 661313 51116 apio-
11151160

1111111115 · 6111311 - 111651 squilla

brionio · idest aruntiasiue uitesalba

bastiridio · idest 11151161 3816516 50

basilisca · idest gentiana

batos · idest robor

balaostium · idest centufolia

balsamu · idest balsamus

bidelle · idest 53118111511816 55

11311105 - idest flores

brassica - idest 6311163816516

balialmon · idest elata 11111063111

11131105 - idest herbasabina

briui · idest salbia

britonica · idest beta agrestes

brassica · idest siluatica

brionia · idest notitia queest apope
1381116

111111131111011 - idest oculo · bobis siue ·
maxilla rubeo

bulbo mangarico · idest [530]

bereo · idest flores decardo unde 66
coacolant

60

