10

15

20

30

35

556 HERMENEVMATA CODICIS VATICANI REGINAE OHRISTINAE 1260

crotaphi ·i· tempora
cori pupilla

03130113 iugula
cionides ·i· uulua
cilia -i· 11011101

01113 ·1- 1103103

0011113 -1· coxa
0111103 -1· 311113
031311111103 ·i· menstrua
0111013 -1- gibberosus
cephos ·i· surdus
00131111011 ·1· amphora
0310103 (11113103
0110101011 -1- uiride
03113113 ·i- marcida
eracio ·i· ¹siliqua
03101111113 ·i· bruna

cariamagalin -i· nuce glande

crocoys ·i· gana
caprea uerrina carne
coenus 1011113033

cirizis ·i- fistula
031311101 -1· 11111101113110
03311103 -i· 03111013110

ε’ 011113 ·1- ordeum

cossipis ·i· 01013 argenti
01113 -1- 0113

0011 ·i· 011113

00103111 ·i· cerasia
01111103 ·1· frumentum
calami ·i- stipula
010103 ·1· uiride
001103 ·1- foenum
caelidon ·i· erundine
00111011 -i- calce
00111111 ·i· 011111
0313111113 -1- 0311113
011111 ·1· 130113
010101103 ·1- 01101111

1) posteriorem 3 sup. scr.

m. 1 ss

clafos ·i· ceruus 40

corax ·i· 03111113 1101 00111113

010111 ·i· cepa

011103 -i· canina

c-ociminos · i · lac'naridas

cotoliclon ·i· cimbalaris 45

corimbus -i· 1101110 laedere

cineidis -i- 011103

01113113 ·1· cardus

01131113 03111113 >

celedonia ·i· ἰ(1011111103 50

01113110 ·1· cardus

clafion -i· ceruina 0310

011011 ·i· uerbicina

cias ·i· mast-icc

cassamu ·i· semen balsami 55

011111131311103 -1- 111111οο3 v

cedrua -i· eleofastineus

celtica -i- saliunca

001113 -i- fascegalicos siue saliun-
01113

cardamomum semen nasturcii 60

coloquintidos ·i· gallala

carpobalsami semen balsami

comoscarpo nuclipinos

cotinidon ·i· umbilicus uentris

01111011 -1- 3103111011 radices 65

0010113 -1- 0101113

0011113010 ·i· ebolisemen

comidion turpisci semen

0111101 semen -i- erociortenensis1)
semen

cimolea ·i· 01013 argenti το

0001113 -1- 11131113 10113

0303313 -i- mercurialis

cromion agrion -i· cepa canina

0311013 -1- pastenaca

0111103 1011003 -1- 111111111 album ‘15

cedria ·i· pix liquida

