584

kriti ·i· ordeum tris angulus
krinus ·i· lilium
kronon ·i· cipas ortulanas
kymus ·i· faba

5 kyclaminus ·i· 10110 malus

DE · L ·
leocula -i- uiola alba
lapatius -i- rudember
litron -i· nitrus
lini seminis ·i· honor terra
10 licius ·1· 0010110511115 01 051 bonus
ad 0011105 lacrimosos
litargius ·1· spuma argenti
11115 fagus ·i· saluia
10000 -1- angusa
libanotis ·1· 105 marinus cesarius

siue zaber
15 leontipodio ·i· lentipodio siue pedis
leonis
lazanzus · i · erba mercurialis 51110
0110110010

100115 101100 ·i· agnosperma
lipiclus stomnatus ·i· erugo ferri
lipidium ·i· arbor papulos
20 lintrolibano -i- rosinagrion
lencola ·i· lapsinia
lustrus ·i· uiola alba
lutroi ·i· uitis nigra
110100 domesticus trifolium licium
25 lotus -i- arbor marina
lupido ·1· humolonus
10110010 ·1· rudember
1011000 -i- spuma (10 elefanto
limnis frigidis -i· sonopidus
30 malaterio idest adramentis
milleas ·1· persicas ⁷
melanus -i- pomum siue malum

HERMENEVMATA CODICIS VATIUANI REGINAE CHRISTINAE 1260

meclo · 1 ·
rum ¹)

myrsine ·i· murta

miconus ·1· 1101101101

meu -i- sister uel pilus oeruinus

molocia ·i· malua ortensis siue
aniria2) 01 00111011 51110 0010115
51110 (100(10100 uel 1000110 1101
malua eratioa

melanagrius malua agrestis

malum 10110 ·1· 011510100103) 10-
1110(10

omnis medulla bestia-

35

myrtus ·i· tamarice 40

malantino ·i· gittus

malanterius ·i- sugia de furno
uitrario

myrsinus ·i· murta

melanterius ·i· erugine rosa

micanum ·i· semen demeu 45

mesinia ·i· semen 0111000
1001000111 1(1051 folius
malacion ·i· cicer
melepdus -i- plumbus
milehorbia⁴) idest
siue 5011110000
milemartis ·1· pentefilon siue quin-
que folia
militaris ·i- uerbena
milito -i· malua uel malachim
menta ·i· tuuera uel arestolozia
melangrio ·i· malum terre rotunda 55
51110 0οΧ0 51110 110Ρο110115 flores
(lemozrato tus masculo mudo
masacula ·i· marina lana
mililoto trifolio protensus
momoco -i- flos de morario
moleptidus -i- pulueres plumbi
mannis ·i- 1115 masculos

000100111005) 50

60

1) uel besticis maryo ΙΙ 2) 011 ex on corr. m. 1 ss 3) 01· ex ur corr. m. 1;
eadem ·ἰη fine uel zi sup. sor. ΙΙ 4) 1101 mileforbia *necto-9. ss 5) t post 11 sup ser. m. 1

