10

15

20

30

35

136 HERMENEVMATA M ONACENSIA

dyalelymenos (1155010105
(10(1000 (10(11

(1051111 (10 1111111

didysmi das mihi
dytisi dat 11110111
dosismy dabis 11110111
dasys pilosus

dolos dolus

doloponiros dolus malus
deuteros secundus
diacrino secerno
diacrima decretum
(1011110 1101115

(11510105 menbrane
(115111115 (10105115
dysionistos abhominandus
dyplus duplex

dictos iustus
dysydemon religiosus
(100111105 probus

(111105 50110105
(10(100111105 probatus

de autem

01101010 interrogo

2 eperotas interrogas

eperota interrogat
eperotisin interroga
eperotisys interrogatio
ermineuo 111101111010
0110100015 interpretas
ermineui interpretat
erminia interpretatio
ermineutis ,interpres

ermineumata interpretumenta

egyrome surgo

egyru surge

eanipo si dicam
eanipis 51 dixeris
0011111011 51 dixi
eanirioen 51 dixisset
ethos consuetudo
epanerchome reuertor
011011011110 10110110
011001111011 pignus
erysamyn 111101001
exigume enarro
exigisse enarras
exigite enarrat
exigissis enarratio
exigisu enarrasti
exigisamin enarraui
epythymo desidero
epithymis desideras
epythimi desiderat
epythimia desiderium
eutychis felix
eutychos feliciter
eutychia felicitas
00110110510105 felicissimus
enofriis supero ligatus
0011101115 (1000105115
0110110115105 gratus
011011011510 gratias ago
eucharisti gratias agit
0110110105 facilis
0110110105 facile
011011510105 1101001505
01110005 1101110150
epaginos uocalis

epe uiri potens

1. dyalolimenos α Η 4. didismy (1 ΙΙ 6. dosysmi a ΙΙ 7. (10515 (ι ΙΙ 10. deu-
1110105 a ΙΙ 11. dyacrino a ss 12. dyacrima α 11 14. dysteras a 1 membrano, 0111
15. dyspitis ει ΙΙ 16. abominandus a ΙΙ 18. dyceos ιι ΙΙ 19. dysidemona 11 21. dynos a s!
24. eperotho a ΙΙ 25. 0110101005 α ΙΙ 26. 0110101110 α ΙΙ 28. eperotisis a ΙΙ 34. 0111111100-
matha (ι post corr. ΙΙ 45. 0115001111 a ΙΙ 52. epythimo α ΙΙ 53. epithimis a1154. epi-
thimi a ΙΙ 56. eutichis (111 57. 0013101105 (ι ΙΙ 58. euthichia a u 59. eutychestatos a Ιξ

45

50

55

60

65

70

