10

15

20

25

:jo

86 HERMENEVMATA AMPLONIANA

31011103 1100103
101131110οῙ) mammille
pleure latera
osfyes lumbi
psoeae lumbi
lagones iliae
nereides 00310
11001113 spina

001110 00110

coelia 0011101·
intera 1010311110
0111111113 omentum
eblen 110113

epar gecor

car cor

pleumon pulmo
omfales umbilicus
ι010100 0101103
1110101110 natura
acrobystia praeputium
pyge nates

orchys colei

sarces pulpae
cystes uesica
nefroae renes
meroe femora
ἶ«1011010 genua
epigona‘cides patelle
aneyle 1101111103
3001110 crura
anticlemiae 111110
gastroenemie surae
podes pedes
a5t1·ag010e tali

3511101000 calces calcaneae

101300 plante

101103 1113111110
mesodactila interdigita
metata-onon 111101· scapulas

⁴0 vl111 perifiseos de natura

11 *hiup sor. ΙΙ

1110103 statura

011313 facies

typos forma

oraeos formonsus
calos bonus
eompros bellus
cacos malos

macros longus
micros pusillos
tapinos humilis
brachys breuis
adres maior

paplys grossus
1011103 gracilis
liparos pinguis
catharios mundus
acatharhos inmundus
01110103 pallidus
chyllos maneus
00110103 clodus
tyflos cecus

milfos lippus 0031113
glaucos gathineis 000113
3111103 311113 nasu pressu
falam-os clauos
cometes comatus
anal-bix reburrux
eunuchos spado
1103 101113

pogonias barbatus
11301103 balbus
eyrtos gibberosus
cofos surdus
drapetes fugitibus
mebhystes ebriosus
cleptes fur

dicaeos 103103
adicos 1111031113
30111103 fortis
asbenes inuicillis

45

50

55

[1331]

60

65

70

75

80

