10

20

114 COLLOQVIVM HARLEIANVM

αεπαεομαιαυτον salutabo 911111
χερε aue

Οικοδεεποτα 1111191111111111113
ουδεροῙ) nonduin

δινομαι possum

λαβειν 1100111919

τοεμον meum

(11101 quodmihi

οφιλειε dobes

τουκουτοχρονο tanto tempore
λεγειε dicis

βοκομεναι insanis

Εδανιεαεοῑ 10911911111111111
αρπριον aeos

-, καιλεγιε 91 dieis

τιμενε insanus

αποετερατα fraudator
ουκινοεκιεμε noncognnsuisme
υπαγε (111019

Ξειτι quaere

τινι 0111

εδανιεα( fenerasti

εγογαρ egoenim

ουδεν (ου nihil 11111111

25 9χο 11111190

εκπλεκει explicahum est
ομοεον μοι iura mihi
ομνυον 11110

moneam 11111 uelis

0, oesouev eamus

0110(ον iura
εντο · ερο 111191111110

μαῖον θεον τουτον per 11911111 1111110

Ουδενμῡι 1111111 1111111

-, εδεκαε ‹lodis-ti

αρτικαλο( 1110110 bone
και αμφιε 91 00111111
βετεειν uei-siam
ποιηεαι facere

 

ουκεετιν 11011 991

καλον 1101111111

ελευθερο 1111910

ανθροπο homini

και 01κο 91 patri

δεεποτεε familias

και λουδυρι 91 maledictus
οθεριομαχοε uestianus
αφεεεμε (1111111191119

και τουεοδον 91 dentes
ταεαυτου eius

exr1v0t502) excutio

καγοεε · εκτιφλο 93019 · exeeco
Θεορο uideo

τιμοινοιεε quid mihi facies
εγοεποιεεο ego faciam
ειεφιλακην 111 carcerem
απελθειιν 119

οπουαξιοε 11111 dignuses ,
γεραεαι senescere

λεδορειμε 11111191110151119
φιλακιτα 0031011113,
ουφροντιῑοεε 110110111019
φιλονεχι( amioum habes

και με &pecie 91 1119 inuenies
εχοντα habentem

καλοελεγιε benedicis
ιδουεινχοροεοι 900900110911011111
υπαγε · οδε unde quod
αναγκεονεετιν necessarium est
τουεγυνεκινε mulieribus

καγο - εο( · εχομεθα ego dum uenimus

επεεουειν coquant

και ενιμελοε 91 diligenter
ερτιεοειν condiant
καιαρονημειν 91 101191101113
αλααξιμα mutatoria

ειετον βαλαμον 111 balneum
καιανονεξον 9131111911

1) o past ρ 111-0 α sup. scr. 112) α sup. scr. ΙΙ

40

[33¹]

4ss

50

60

65

70

’ῖῡ

