10

15

30

35

8 HERMENEVMATA LElDENSIA

ευνηνεγκαμεν contulimus
ρηματα uerba

καιτουτων eteorum
εκμερου( exparte

αναγκαια,ει(κλειν; 11000333113111(10011-

natione
ρηματων uerborum
ουτωεευκολωε 1111 facilius
τηεομιλιαε 3011110111
τωνανθρωπων hominum
ευχρηειαεεται proderit
νυν, ουν 1111110 ergo

εντωδευτερωβιβλιω insecundo libro

ερουμεν dicimus
ωνκαῑθεληει quorum 01111111
προνοια prouidentia

ημειεγαροιανθρωποι 1103 01111111101111-

1103

01111103 uiuimus
παντεεζωμεν {ideo
0(πο Θεου (10(1113

2> περιθεων (100111111 0101111113

Θεωνονοματα (111 propitii
Θεοιιλεοι 00103113 terrestris
ουρανιοιεπγιοι 111311111
Θαλαεειοι (10111101-111

2· θεοικαταχθονιοι (1011101103

δαιμονεε umbra

εκια saturnus

κρονο( 101113

zeuc iouis 10113113

leuc βροντων 101113 coruscans
Ζευεαετραπτὺῖ 101113 fulminans
Ζευεκεραυνιοε 101113 maximus
ζευε μεγιετοε 101113 specul-arius
Ζευς κτηειοε 1311113 geminus
πυλαιοε

[ssu] ορθωειοε stator

1) inuus add. mames recens ΙΙ 2) post η deleta est κ inter scribendam ΙΙ 3) post

η deleta est α inter scribendzwn ΙΙ

(τροφιοε 11111111111113
ποειδων neptunus
ηλιο( 301

χαρον 010113
πλουτων (11113 pater
εερατηε serapis
0101111(οε liber pater
απολλων apollo
αεκληπῑο( aesculapius
ηρακληε herculis
ερμηε mercurius
παν siluanus
διοεκοροι 03310103
πριηποε priapus
αρη( 111313

βαιπυλοε 3111311111·
ερωε cupido
καρποφορο( frugifer
εφῑαλτηε ilicibus
αιων 3010111113
δαιμων genius
(ιληνοε 1113011131)
Θεαωνονοματα (1031·111111101111113
peon opis

ηρα 111110

αθηνα minema
acppobtrffl) 11011113
γη 10113

τυχηὸ) fortuna
αρτεμιε (113113
εεληνη 111113
δημητρα 00103

ληγω 1310113

'scic ’1313

κορε proserpina
μοιεαι 11111330

εκατη bribia

μνημη 11101110113

40

45

50

55

60

65

70

