semen, ςπέρμα.
senex, γέρων.
5611661115, γῆρας.
sententia, γνώμη.

,1 serra, πρίων.
serra, μοχλός.
siccum, Ξηρόν.
signum, ςημεῑον.
silices, χάλικες.

10 silua, ὕλη.

5111165161, ὑλαῑος.
simplex, ἁπλοῦς.
51111111101161, ἁπλῶς.
simplicitas, ἁπλότης.

15 simulachrum Ξόανον.
51116 spiritu, ἄπνους.
51116 5611511, ἄνους.
51116 111110, ἀςινής.
511116Χ, βάτος.

:²0 solus, μόνος.
somnus, ὕπνος.
5011115, ἦχος.

5011165, ῥύπος.
51166165, εἶδος.

25 speculum⁷ εἴςοπτρον.
51165, ἐλπίς.
51115511111, πυκνόν.
splendidus, λαμπρός.
spol-oa, νιπιφη.

30 spuma, ἀφρός.
statim, εὐθύς.
stella, ἀςτήρ. ·
51161111115, ψόφος.
strigile, Ξύςτρα.

35 strigile⁷ ψήκτρα.
stuprum, φθορά.
5111111115, ψάρ.

“ 51111111, ψᾶρες.

’ suauissimus, ἡδύτατος.

-1ο subgingiuae‚ ὑπουλη.
subter, ὑπό.

GLOSSAE STEPHANI

sudam, ἵδρωςα.
511111611, οὖθαρ.
5115, ὗς.

Τ
tabanus, οἶςτρος.
15110111, ςανίς.
taetus, Θὶἕις.
tapetum, τάπης.
tardus⁷ βραδύς.
111111115, ταῦρος.

16111, ἰςτός.
tempestas, Ζάλη.
1611111111111, ναός.
1611111115, χρόνος, καιρός.
1611111115 horae, ὥρα.
tenebra, Ζόφος.
16111115, λεπτός.

terrae hiatus, χάςμα.
1611116 motus, ςειςμός.
theca, Θήκη.

1111111, αὐλός.

timidus, δειλός.

- 1111101, φόβος.

tinctor, βαφεύς.
tinctum, βαπτόν.
tinnitus, βόμβος.
111111111160111111, κώδων.
11110, δαλός.

111111115, ςτήλη.
1011101, νάρκα.
trabes, δοκός.
11611101, τρόμος.
tribunal, βῆμα.
tribunicius, δημαρχῑκός.
tristitia, ἄχος.

tuba, ςάλπινΞ.
tubera, ὕδνα.

11111101, ὄγκος.

turba laetantium, χορός.Δ

111111111115, ςτρόμβος.
turdus, κίχλα.

473

50

70

'15

'so

