5288

boc · κρεα( · οπτον - 113 carnem 3333111
boc · ημειν · πιν - 113 nobis 11111919
παντες · επιομεν · 01111193 bibimus
φερε τοι( · τρυγοναε - adfer turtures
5 και - τον φαειανον · 91 fasianum
καιρετουθαρ adfer 311111911
και αλληκαῙ) 91 31119911]
περικαιε perfunde
cpozffiwueff) 111311111199111113
10 ορεωε εγενετο 1111111119 factum 931
boc · γαλαθηνον 0111ον 113 1101991111111
33311111
πανυ ζεει - 1131119 93111
τεμε αυτον - 111991119 11111111
φερε · μελι · 311191· 11191
15 ει( · τοξοβαφον 111 3911311910
φερε και κηνα 3111’91·911·311391·9111 3)
ειτευτον saginatum
και - (αλλακωνα · 91 3319 conditum
και αλῑετον - 91 3319 9011111111111
20 boc ·
311 111311113
(peperat 31119119
ει τι εκεται 31 1111111 1131191134)

υδωρ · ει( · κειρα( 113 aquam

πρωτογαλα 90103113
μετα · μελιτος cum 1119119
25 και κοπτην 91 gelonianum
[145³] μεριεον · αυτον - 113111 911111
αρωμεν τα μερε tollamus 1131193
καλωε ελημφθημεν 119119
sumus

accepti

boc · τοι( διακονοι( - 113 111111131131111-
bus
30 boc τοι( υπηρετε( 113 ministranti-
bus-⁷¹)
ποιν - bibere

HERMENEVMATA MONTEPESSVLANA

και · διπνηεαι - 91 9911319

και - τω μαγῑρω · 91 9090

επιδη ν nonme · quoniam 119119
υπερετηεεν - 111111131131111 35
αγωμεν · eamus

περιπατηεωμεν - 1193111111119111113
ουδεν ευκερωτερον - 1111111 oportunjus
και etc την αγοραν 11-91 111 foro 19
(ημερον - 1101119

επεζητηεα · 1111111131111

cot · λεγω · tibi 11190

40

οικοδεεποτα 113191 familias

ουδεπω δυναμαι nondum possum

το εμον απολαβῑν - 11191111] recipere 45

0 · μοι · οφειλιε 1111011 1111111 debes (ἰ)

αυριον · 101 - δωεω - 9133 11111117) dabo

ενπεζιε με 1111111113 1119

ου · φημι - 11011 inquam

ηδη οψε εετῑν - 13111 3910 931 50

αγωμεν · εις · οικον - 93111113 ins) 110-
mum

η κυρια · που · εετιν - 1101111113 ubi 931

ενθαδε ειμι 1119 311111

εκωμεν · τι - ὃηπνηεαι · habemus quid
9911319

εκωμεν - παντα -habemus 0111111311] 9) 55

θεῖε · την τραπεζανῑο) 1111101111911)
1119113311]

[1461]

δοτε αρτον · 11319 11311911]

τεμε · τυρον · praecide caseum

boc οπορον - 113 1101113

μη · τι · θελεται 119 1111111 11111113 60

καλαε · ελεαε · bonas 0111133

boc · κοπαδια · 113 901131113

και - πατελλαν · τυρου · 91 patella
casei

1) αλλῆκα corr. m. 1 ΙΙ 2) φαγαμεν ante corr. 11 3) in adfer 91 anserem
postea corr. ΙΙ 4) habetis (11 in ras. m. 2) ll 5) h. v. postea inseruit m. 2 ΙΙ 6) debes

1

ea: debis corr. ΙΙ 7) mihi corr. m. 1 11 8) in supra scr. m. 2 fl 9) m in fine eras. Η
10) πε in τραπεζαν adel. postea m. 1 vel m. 211 11) in ‘in inponite add. m. 211

