28 HERMENEVMATA LEIDENSIA

[16¹¹] ταγμα legio αδελφοί frater 30
ειλη 1111110οῙ) αδελφη soror
επλα arma ϋϊοε filius
δορυ 110510 ’ Θυγατηρ filia
5 γραμματευ( 105501011115 πατροεαδελφη amita
(τολοε 0105515 τιθθη matertera 35
λαφυρα spolia παπποε 011115
φρουριον praesidium τροφοε nutrix
Uemoszovrwffl) Demagistratibus τροφηυε nutritor
10 βαειλευε rex πενθερο( soc-er
αυτοκρατωρ imperatorovotffdmpe- γαμβροε gener 40
rator προγονο( priuignus
εεβαετοε augustus φιλοε amicus
δημαρχοε tribunus - plebis φιλη amica
(υνκλητοε senatus εχτροε inimicus
15 υπατοι consules μητρυϊα 1101101011 15
ετρατηγοε praetor Θρεπτοε alumnus
πρεεβευτηε legatus ανεψιο( 0011511111111115
ταμιαε quaestor πατροεαδελφόε 1101111115
αγορανομοε 00(11115 Θυγατριδουε 11011115
zo ϋπατικωε consularis ϋϊοποιντοε 0(10111111115 50
αντιπατο( proconsul (υντροφοε 001110010110115
επαρχια 1110111111ἰο χηρα uidua
ευνκαθεδροι assessores (τιρα 51010115
Περιευνγενιαεὸ) Deeognatione αυτοχθων patricius
25 (υγγενια cognatio opcpotvoc 111111111115 55
“fovete parentes Kuploc4) (10111111115
τεκνα 1111011 κυρια domina
πατηρ pater ευγενηε ingenuus

μητηρ mater ελευθεροε liber [17¹]

1) 0 ex 00 corr. m. l ss 2) Demagistratibus etz'scmzf maryo ΙΙ 3) Deeognatione
eriam ¹maryo ΙΙ 4) κ in ¹rasura pro o m. 1 Η

 

2. turmae abc ΙΙ 3. Οξπλα c. οπλα b ΙΙ 5. 105501011115 abc 11 G. 00105515 c ];'
8. presidium a. 11 9. αρκοντον 0 Ι Demagistratibus om. abc ΙΙ 11. αυῖοκρατωρ a Ι

αναξ -imperator om. abc ΙΙ 13. δειμαρχοε abc 1 plebis om. abc ΙΙ 14. ευνκλετο(
abc 11 15. om. abc ΙΙ 16. preceptor abc 11 17. πρεεβευετη( abc Ι legatus abc Η
18. questor ab ΙΙ 19. edilis b ΙΙ 20. ιπατικω( abc 1122.111011111010 111124.1)00οἕ110-

tione 01110110 11 27. liberabo ΙΙ 31, αδελη (ι ss 41. προτονοεῖ) ΙΙ 43. (ρυλη a ΙΙ 44. εχθροε

abe 11 45. μητριια 1).μητρυα (ι l nouerca abc ΙΙ 47. ανᾳψιο( (ι l consobrinus abc
50. υιοποιητοε abc ΙΙ 53. (γιρα abc l sterilis ccc 11 57. κιρια ab ΙΙ 58. ειγενηε abc

