GLOSSAE BERNENSEs 503

1156115165 mendax
psidracon pustula
pyrrus nauus ’

1111110 1111165

› ramnus spina al

11161115 pannus uel pannosus

. rabdos uirga

10

221)

:lib

rethor orator

rein nasus

rema uerbum

rea opis

reno spargo

reuma 651115 1161 cursus aquo
richane runcina

Γ) rigo algeo

rinc lima

romaista 111111111

1011111011 61111111 1161 fustis
romphea gladius
rithmus numcrus
sabania sabana

sandalia 50166

56601615 securis

⁴selenos luna
2⁷ someron 1101116

5611115105 augustus
somerinon hodiernus
selenon apium ’

56115 1161 hrof 1111611
5111111116111110 consentio
sinedomaio condelector
sintrima contritio

siciais uel sicidia cucumeres
51511105 tei-remotus

,τ 5111111105 coniunx

. sigo silentium

- sigoson 11166

51116161115 6011110611110
sicamina mora ⁴

40 sinapium sinapi ‚

51605 ficus

51105 triticum

simbolum collatio

siagrus aper

sicophantcs calumniator 4⁵
51111110111111 granarium
51111616111 consummato
simion signum
simplioria calamitas
siggcnia cognatio
sinarchia collegium
511166111111111 comitatus
51111116515 compositio
simbolia consultatio
51111616 lixiua ⁵⁵
501111 iaceo
50161111 5111115
sotor 51111111101·
56111611 scolam
56111115 fortis ‘³⁰
56161115 durus

561111 spolia
sclcroteta duricia
56101111611 561·11111111111
seclo crura . ‘²5
scolex ucrmis

scia umbra

sperma 56111611

spermologus seminator uerborum
56011115 uersutus 7⁰
5611111011 5611111111

scoggus spongia

scopo tego

scoparnon ascia ,

51011115 61111115 75
spyra martellus

spatolus delicatus

stigma 1111116111111

511105 columpna

51011 porticus · ⁵⁰
5165 massa ’

5111110165 1111165

fis) ·

