FRAGMENTVM PARISINVM 103

3111 liberti η απεληυθηροι 1651111101110, καταδιαθήκη,
sed ut magis αλλα ινα μαλλον 1161 111 6611511 εῆ ἐν ἀποτιννήεειὸ)
possint singula δυνανται εκαετα 61 61111135 καὶ πόλις
(166131311 δειαεαφηθηναι Romana ῥωμαίων
5 melius uidetur βελτιου βληπεται competit (υνάγεται τοῑευ)
incipere αρχειν 1113111111115515 ἠλευθερωμένοιε,
a libertis απεληυθερων (11136 3111161131111· ἥτις προεαγορεύεται
[92⁰.93rj [de Latinis περὶ ῥωμαίων legitima νόμιμος
561111616 116 γράφειν, μὴ libertas * ἐλευθερία.
10 saepius eadem διατελῶν ἑαυταῑ) Η1 31116111, οὗτοι δὴ
11116111161311. * ερμονευμαῖ) (1111 (101111111 οἳ δεεπότου
Ρ1111111111 ergo Πρῶτον οὐκοῦν uoluntate in θελήεει ἐν
111(163111115 ὁρώεωμενδ) 1111611316 613111, ἐλευθερίᾳ ἦεαν,
(111316 651 quod ποῖόν ἐετι 104) 1113116113111 serui: ἔμενον δοῦλοι.
15 dicturus eis, λέγεται αὐτοῖς, 61 manumissores καὶ οἱ ἐλευθερη- 15
qui inter 015) μεταξὺ Toum) Α

20

25

30

31111605 11616165 φίλους παλαιοὺς audebant ετόλμουν
manumittebantur, ἠλευθεροῦντο, 111 56111111116111 εἰς δουλείαν

11011 esse μὴ εἶναι (1611110 605 πάλιν αὐτοὺς

liberos ε 56ε1ἐλευθέρουε πάλαι, ἀλλὰ per uim (1116616 . κατὰ βίαν ἄγειν.
(101111111 τοῦῦ) δεεπότου Inter-ueniebat Παρεγείνετο
uoluntate βουλεύματος praetor, et ὁ (τρατηγὸε,

111 libertate ἐν ἐλευθερίᾳ 11011 116111111161131 καὶ οὐκ ἀφήκειῃ)
11101311, et blarpissfflW) manumissum ἐλευθερώμενονῑῗ)

1311111111 seruiendi μόνον δουλικοῦ 56111116 ,01111113 δουλεύειν. παντα
1116111 (111111111 * φόβου ἀπολύεεθαι. tamen tanquam μέντοι, καθὼς

6111111 * πρότερον 56111115 δοῦλος

311163 11113 γὰρ μία adquirebat προεεπόριζεν
libertas 6131 ἐλευθερία γίνεται 11131111111155011 ἐλευθερωκότιῑὸ)
11111(11613, 1161 ἐκ προεαγωγῆε, ἢ 1161 51(1111(1 ἢ εἴ τι

 

1) τὰ αὐτὰ 11111190 ΙΙ 2) ἑρμηνεύοιμι 11111190 ΙΙ 3) ὁρίεωμεν 1110190 ΙΙ 4) ὅ, τι
1110190 ΙΙ 5) emendatio οὓς eodem atramento deleta in 1110191116 ΙΙ 6) ἐκ add. (11116 τοῦ
in marqc'ne ΙΙ 7) καί add. in man-ymo ΙΙ 8) ἀποτιμήεει alio atrswnento ιή 1331917116 ³
9) melius, αὐτοῖς 7113190 ΙΙ 10) ἑλευθερωταὶ ’133190 ΙΙ 11) η ew ει corr. ΙΙ 12) ἠλευθερω-
μένον margo ΙΙ 13) ἠλευθερωκότι ’1113190 ΙΙ

1. post liberti asteriscus est in (ι Ι ἢ ἀπελεύθεροι (ι ΙΙ 2. ἀλλ’ἵνα (ι ΙΙ 3. singulae (ιῖ
δύναιντο (ι ΙΙ 4. διαεαφηθῆναι (ι ΙΙ 5. βέλτιον a Ι βλεπεται a ΙΙ 7. ἀπελευθέρων ea> ἀπ’
ἐλευθέρων in textu corr. a Ι post libertis asteriscus est in a Ι ab hoc loco deficit
cod. Paris: quae seczmtm, deda· ea· cod. Scaliy. 61 ΙΙ 15. dicitur eos Pithoeus ΙΙ
26. asteriscmn om. Pith. ΙΙ 27. 28. antea 6111111 11113 ΡίΐῙι. ΙΙ 31. 32. κατὰ διαθήκην
ἢ ἐν ἀποτιμήεει my. Pith. ΙΙ 39. asteriscum om. Pith. ΙΙ

